["rand_seed" 9822901 328799 2525229 84856 8001260 2006795 4617468 2793411 5607375 4679194 4473773 8057591 4374280 7489640 9149062 4424937 5917366 9632471 7202537 7734516 5832568 1040259 6109731 3735700 1313042 8651874 6048624 8575700 4061485 4279470 1545830 798033 5436648 8116642 8376352 8422324 3994058 9454275 1827273 2138506 7382853 9703144 8774496 5711679 2141945 4496832 9065452 8856638 1242767 9828999 8324186 4022093 7684449 8240517 8221350 3586865 1134812 5892352 7933134 4494479 3644662 430668 67472 4655357 1189219 9051412 9131061 9583172 3846324 3613295 2353074 26685 1344132 7802991 9297107 1765901 180217 7163748 1780059 9507532 7330485 3629894 8566411 2804792 78502 6889398 7602833 3474712 7968 511475 6498585 7967097 4914338 7252195 1730672 6420417 4598588 9874989 9397751 9988296]
["gather_location_count" 150.0]
["param_policy" "ModerateSupress_No_4" "ModerateSupress"]
["global_transmissibility" 0.278 0.333]
["stage_test_index" 0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 62.0]
["complacency_loss" 0.5]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 25.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.8]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.8011618793835457]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 800000]
["initial_variant_2_prop" 0.07508418768922154]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 75.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 5 -1]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.05]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.5 1 0.75]
["param_vac_tran_reduct" 0.75 0.875 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 1.9784738272776714E-4]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 5000]
["profile_on" false]
["proportion_people_avoid" 71.0]
["proportion_time_avoid" 71.0]
["accept_isolation_prop" 0.47607132466120855]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.1]
["report_proportion" 0.07]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 400000]
["set_shape" true]
["span" 3.3]
["asymptomatic_trans" 0.75]
["superspreaders" 5.0E-4]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.8 0.95]
["vaccine_available" true]
["variant_transmiss_growth" 1.3 1.45 1.6]
["visit_frequency" 0.082]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0]
