["rand_seed" 9710123 5314241 1196853 1538862 7372872 4121861 397002 2732712 1112232 5455865 7529855 2407333 7138751 8736544 5644110 2784525 8732103 4816536 6849678 2694583 8506046 3305297 7120812 2206346 3064485 1816723 623267 3523220 1106622 2913635 5184415 600716 6310509 327150 9829719 9935478 4603075 2899440 1050122 2120082 6195439 6674651 2947064 5499563 6255506 5840998 2356118 7009342 9223290 8799215 3752042 344507 9453278 3390832 4767323 4646411 750467 245426 1341845 8960233 3680491 1304609 6448970 8765417 2546105 269209 5897842 2378752 7151899 7880204 8524963 7397477 4871157 2630493 8728875 9192222 7827115 2464155 7441608 6098890 7885210 3851144 6672974 62817 851823 8319609 2704341 3874328 9436220 1251509 9355550 56385 343611 5740244 6907772 5015059 106263 1949813 2276370 9980438]
["gather_location_count" 150.0]
["param_policy" "ModerateSupress_No_4" "ModerateSupress"]
["global_transmissibility" 0.31 0.375]
["stage_test_index" 0.0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 25.0]
["complacency_loss" 0.5]
["end_day" 730.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 75.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.85]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.7276315573766889]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 60000]
["initial_variant_2_prop" 0.06371237097499838]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.35]
["mask_efficacy_mult" 1.0]
["mask_wearing" 25.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 5 -1]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.05]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.5 1 0.75]
["param_vac_tran_reduct" 0.75 0.875 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 4.771986115970073E-5]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 1200]
["profile_on" false]
["proportion_people_avoid" 27.5]
["proportion_time_avoid" 27.5]
["accept_isolation_prop" 0.3264170041191452]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.1]
["report_proportion" 0.13]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 60000]
["set_shape" true]
["span" 12.0]
["asymptomatic_trans" 0.75]
["superspreaders" 0.002]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.8 0.95]
["vaccine_available" true]
["variant_transmiss_growth" 1.3 1.45 1.6]
["visit_frequency" 0.1428]
["visit_radius" 8.0]
["yearly_recover_prop_loss" 0]
