["rand_seed" 3667632 6380500 3041976 1501689 7285035 7048014 5766311 8758952 228878 5758089 5317775 1807341 3745515 5690740 1895863 6218729 9778553 2489185 6093113 1822987 5601946 1378969 611220 2939393 5507881 9959199 1322658 8983203 2119286 6376405 414113 3905340 3111763 5804440 1470987 289365 7010446 4514619 5141569 5548050 1140630 2886742 6480151 7288130 88642 4367041 9983327 4614713 8625681 386748 4959780 5565312 9021582 6204496 5871950 9764191 3143818 7979887 8201889 9659003 5671494 2075005 5633 6313129 4792626 9854799 3277288 896651 6000347 6894939 4982909 5847877 2055454 1569828 4463111 1388088 6612645 261499 9217918 3037905 9253642 9189361 5811340 7005938 8839521 755056 9662391 1652937 5239306 379103 363711 4629403 6088911 8699519 7383138 9317928 9760099 1859641 7367493 5856826]
["gather_location_count" 150.0]
["param_policy" "None"]
["global_transmissibility" 0.278 0.333]
["stage_test_index" 0.0]
["calibrate" true]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 0.0]
["complacency_loss" 0.5]
["end_day" 365.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.8]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.8777083226180689]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 80.0]
["initial_variant_2_prop" 0.0]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 0.0]
["maskpolicy" false]
["non_infective_time" 2.0]
["param_final_phase" 0.0]
["param_incur_phase_limit" 0.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.0]
["param_vac_tran_reduct" 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 1.6654183697917269E-4]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 0.0]
["profile_on" false]
["proportion_people_avoid" 0.0]
["proportion_time_avoid" 0.0]
["accept_isolation_prop" 0.4143362383886424]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.1]
["report_proportion" 0.07]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 40.0]
["set_shape" true]
["span" 20.0]
["asymptomatic_trans" 0.75]
["superspreaders" 0.05]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 2.34E8]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.95]
["vaccine_available" false]
["variant_transmiss_growth" 1.3]
["visit_frequency" 0.1428]
["visit_radius" 25.0]
["yearly_recover_prop_loss" 0.0]