["rand_seed" 5445509 6197459 7337831 8301531 56290 7786412 4036610 737234 8687609 3990339 8531666 2226834 2848620 4501529 7143098 9241537 8466552 7662871 3221804 2159862 9892735 7782131 8991261 8361258 299370 6955257 39930 7951247 624644 2924908 1666023 8055906 3664447 878572 712554 1564488 1681409 3606038 2332615 6131639 3043159 5031746 4693449 4840497 7938253 4317086 4863903 8288558 6229885 8345561 4220544 8848533 3481834 8677625 2909925 4440882 5854376 2723448 3540882 4835343 3267543 9405469 9857977 6478921 9107945 5688457 6938279 3196045 9852916 2633301 103500 7911972 4399161 3712720 6888216 2250267 1994408 9459976 1743816 1951097 1569685 6346508 2292953 3179400 2216335 1872422 3613435 8249678 3445467 2704974 4063806 3092227 8341326 4990592 4783306 9518688 8565327 7656524 853802 9552316]
["gather_location_count" 150.0]
["param_policy" "ModerateSupress_No_4" "ModerateSupress"]
["global_transmissibility" 0.246 0.296]
["stage_test_index" 0.0]
["case_reporting_delay" 2.0]
["complacency_bound" 20.0]
["complacency_loss" 0.5]
["end_day" 730.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 75.0]
["asymptom_prop" 0.3]
["asymptomatic_trans" 0.75]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.4]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["infect_iso_factor" 1.0]
["initial_cases" 180000.0]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.4]
["mask_efficacy_mult" 1.0]
["mask_wearing" 20.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 5 6]
["asymptom_trace_mult" 0.33]
["param_recovered_prop" 0.05 0.1]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.5 1 0.75]
["param_vac_tran_reduct" 0.75 0.875 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 0.002]
["param_vaceffdays" 21.0]
["param_virulence_inc" 0.05]
["population" 2500.0]
["presimdailycases" 10000.0]
["profile_on" false]
["proportion_people_avoid" 20.0]
["proportion_time_avoid" 20.0]
["age_isolation" 0.0]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.12]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 180000.0]
["set_shape" true]
["span" 12.0]
["calibrate_stage_switch" 300.0]
["superspreaders" 0.002]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.8 0.95]
["vaccine_available" true]
["variant_transmiss_growth" 1.3 1.6]
["visit_frequency" 0.1428]
["visit_radius" 8.0]
["yearly_recover_prop_loss" 0.0]
