["rand_seed" 7451666 4347244 4020485 7280605 4017307 2208043 589084 8773701 5463843 4662349 2469192 6116809 1001680 6560044 9435804 2640747 5193672 9096888 2868771 2743660 3968992 2281223 9217785 8568338 6658261 7566720 8697742 468936 1101508 5602105 9907210 3057236 9549009 6855561 6030998 4730319 423623 5312828 5597896 7249006 2977837 892604 1069786 8496310 7331008 7687647 611710 5484189 6943576 2366167 8622451 1262659 1286335 9293831 4191160 4225837 5169559 8273215 3339272 4737927 5817510 525841 3716062 4299491 8209469 5951075 5463810 2286020 516333 3886103 551084 3275336 7423062 8459360 6384538 220607 5735748 8641936 3461788 6060897 1245340 7401091 1620023 7818615 473927 1306694 4876715 4287720 3553779 6917570 7447330 5867826 9903425 5483931 2515435 6798004 6199051 5966787 2928813 9948743]
["gather_location_count" 150.0]
["param_policy" "ModerateSupress_No_4" "ModerateSupress"]
["global_transmissibility" 0.31 0.375]
["stage_test_index" 0.0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 72.0]
["complacency_loss" 0.5]
["end_day" 730.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 25.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.85]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.789769664144232]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 300000]
["initial_variant_2_prop" 0.002240156487838152]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.35]
["mask_efficacy_mult" 1.0]
["mask_wearing" 75.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 5 6]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.05]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.5 1 0.75]
["param_vac_tran_reduct" 0.75 0.875 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 0.002]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 5000]
["profile_on" false]
["proportion_people_avoid" 72.0]
["proportion_time_avoid" 72.0]
["accept_isolation_prop" 0.4204253093081838]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.11]
["report_proportion" 0.13]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 600000]
["set_shape" true]
["span" 2.5]
["asymptomatic_trans" 0.75]
["superspreaders" 5.0E-4]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.8 0.95]
["vaccine_available" true]
["variant_transmiss_growth" 1.3 1.45 1.6]
["visit_frequency" 0.071]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.05451941785041868]
