["rand_seed" 1261767 6522314 2905442 9006693 7006409 3306713 8745800 364486 6887221 9313949 1968799 2956125 6081349 8119704 3319163 2598572 8740875 3844173 2791755 3485713 408595 5820654 5399064 4755988 7348559 848152 1160453 1329940 3625790 9907061 842132 763317 5494109 513988 3718496 1546116 5411286 2464084 5049846 9452743 8943915 1933226 1573029 5908646 2912847 7586922 3772355 4904754 4972379 7894023 1974406 3853101 5741913 2904974 213714 3056292 3110846 4386940 4736707 9233068 6788295 6683036 7921160 7766016 1149711 7081165 4446835 5254278 3965289 6001567 9766202 1954839 2457293 762254 4079507 3514064 669625 8950646 5640843 9009765 2030072 2306824 5881111 3566163 9118729 1333525 1030464 6568599 1286653 9336072 3472393 46210 6799270 7574160 5526872 5928834 7821318 8323797 5261062 9121974]
["gather_location_count" 200.0]
["param_policy" "BarelySupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.1349271080793813]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5 25]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv" "_int.csv"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 35.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7621202994923244]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.29696742461630954]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 91.0]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 56.0]
["proportion_time_avoid" 56.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.4437315152684722]
["reinfect_delay" 21.0]
["reinfect_risk" 0.5739455249453762]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["set_shape" false]
["span" 5.0]
["complacency_bound" 50.0]
["success_14day_cases" -1.0]
["superspreaders" 0.04]
["sympt_present_prop" 0.33272089848779574]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
