["rand_seed" 6584392 3537446 6687967 7598672 3076535 487702 1443363 1926962 6361125 7366939 492509 9576910 5679459 7128173 8182679 1035146 3392680 7892817 1737607 7207023 5062485 4058688 5710564 7433893 5434111 7908185 4725654 1296986 4501761 7753835 818010 9856263 4621213 3741305 5762759 1349088 5833948 2076056 8011518 4671386 6758006 402616 2220484 8948577 2145958 754920 8086955 8093396 6250829 7348258 9970579 6210648 2739493 4367853 3151180 6666344 2372093 8225806 559584 4852521 8252575 3761001 3353213 368268 8572508 7319764 2548149 6419177 2992980 7406544 5245216 3642021 997449 1174607 3878781 936754 4624805 2775483 5672818 4773467 3454650 9730967 5936213 4005293 8122978 3237264 9138113 9327493 1614522 2603283 3515624 7954029 231233 6379753 7454240 6181069 6994730 7348644 4958076 6240729]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.15185669264150783]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5 25]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv" "_int.csv"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.76549538672628]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.35759371466909784]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 10.0]
["proportion_time_avoid" 10.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.5763435114503237]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7852813687169516]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["set_shape" false]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["superspreaders" 0.1]
["sympt_present_prop" 0.772567335344422]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
