["rand_seed" 8113177 6348864 1978403 1342070 975167 6829340 2156146 5314148 9154393 9631521 7495634 2629350 149304 2760075 433115 4127286 2790899 6982053 3366360 4350718 1184413 3663295 8175787 1407960 1961097 2014539 7022462 5288944 2926229 5762142 3328138 3678491 2278450 4574153 8952140 6066412 5169781 465159 4315486 8656152 1098717 7196660 2301955 6596937 7618989 7473341 8683915 3067111 4759811 8117641 2996652 3545473 2459964 8790090 4580136 9323639 8454342 7851364 8597563 7086134 3300520 2754442 3172120 1538663 5962656 5580178 7355836 6894829 2479672 3856309 6577010 3958528 859097 6337069 6558843 2404031 4810563 6697627 9372420 5500115 1544219 9917344 9222726 5102732 4532969 729375 6294123 6052305 9902211 5733919 5865206 6150818 1797964 6843921 7838129 7659863 8843048 3097777 4018946 3026271]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.1486269375294447]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 35.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.77639527948855]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.2889245246815249]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 50.0]
["proportion_time_avoid" 50.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.35669431450962036]
["reinfect_delay" 21.0]
["reinfect_risk" 0.5385648755262359]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 5.0]
["complacency_bound" 50.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.04]
["sympt_present_prop" 0.21483178110344703]
["total_population" 6681000]
["trace_assymtote" 50.0]
["trace_at_1" 0.98]
["trace_at_5" 0.7]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
