["rand_seed" 4792674 9875019 1936894 4627356 7505423 9934090 8245599 6512546 5374187 2490768 5918251 2226937 5532747 108079 932169 5091591 5255471 8420214 1575686 6767756 2117021 4797044 1737187 2842337 3945509 7752085 9843879 2187915 7153260 8627753 4253347 9415101 3801722 3901479 4219251 5741131 688959 8126745 2670571 575205 8764752 8919367 752645 2101987 6287397 3191610 658325 6278613 1223584 2135061 4959120 1987236 555729 4265061 4458931 2109085 4707565 9206817 1567836 8742766 3780459 6004678 5855031 4262536 3794783 3060955 6271428 6109276 8358407 1670745 2770724 7636895 8327535 4378851 6590675 6998590 9738291 9861785 2543004 5500848 6687877 2748589 7932572 6026716 2291111 2482395 5419741 8042890 5757891 4249245 209300 8195784 4090160 4396428 8383072 3210581 7647695 4294955 1703711 7959192]
["gather_location_count" 200.0]
["param_policy" "ModerateElim" "TightSupress" "LooseSupress"]
["global_transmissibility" 0.278 0.333]
["stage_test_index" 0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 50.0]
["complacency_loss" 1.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 35.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.8]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 2]
["initial_variant_2_prop" 0.0]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.5]
["mask_efficacy_mult" 1.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" 0.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.0]
["param_trigger_loosen" false]
["param_vac_area" 0.9]
["param_vac_rate_mult" 1.0]
["param_vac_risk" 0.9]
["param_vac_uptake" 0.5 0.7 0.9]
["param_vac_wane" 0.001]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 1]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 50.0]
["proportion_time_avoid" 50.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.042]
["reinfect_area" 0.8]
["reinfect_risk" 0.8]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 4]
["set_shape" true]
["span" 5.0]
["asymptomatic_trans" 0.75]
["superspreaders" 0.008]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
