["rand_seed" 1977941 9177266 9697515 1205998 5832500 9815506 6689789 8922913 5359962 763730 6556988 6868294 3896126 1562153 573527 8447907 7440355 7058676 1876279 751978 7321990 8463458 7873657 72267 5134384 8169115 5293550 4766524 5604732 3071363 9743649 3234825 5474433 3182258 7673 8707082 5200728 63253 7409684 9092019 3987360 9377245 9110879 3621044 2994801 2488898 3011240 6368961 9570676 7283461 6206146 7142852 8944892 9475508 345745 9746548 3374855 4260383 3266457 1303704 3875217 6992853 7426570 1060298 1219525 8639532 4752582 3222443 7396551 4579603 8211862 4802667 4877124 4380129 9995737 828781 5534967 8956298 2737668 2695171 9444450 1532991 4395163 9332154 1077326 6165042 415432 7743197 4125297 5885252 5862983 5765617 9666493 3132249 4865765 5173359 969679 1960297 348256 1226633]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.15482704347576948]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5 25]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass50_70at5" "ass100_90at5" "ass100_90at5_iso" "ass200_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 20.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7697890366500083]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 85.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.3386306735051754]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 78.0]
["proportion_time_avoid" 78.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.4435704673257915]
["reinfect_delay" 21.0]
["reinfect_risk" 0.5400334018022054]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 3.0]
["complacency_bound" 78.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.02]
["sympt_present_prop" 0.21944249550610162]
["total_population" 6681000]
["trace_assymtote" 50.0]
["trace_at_1" 0.98]
["trace_at_5" 0.7]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 3.6]
["yearly_recover_prop_loss" 0.0]
