["rand_seed" 9888381 6286250 9980005 5978599 5316101 24656 2694500 3924680 7833542 9347339 1639295 2275344 6354655 1765970 9678328 805550 1256576 8741398 5813836 3625024 6178116 1532320 628804 770967 7745543 4162269 632521 5316037 4736558 2388082 7250487 8121956 3341628 5792450 5439033 2470982 6749658 3195742 9969493 8913871 2332349 2724508 253533 7342221 2218960 2605648 2158613 2126296 7172386 7744276 5714652 3662269 5010948 3262533 6011288 4228605 3630268 6506158 9582710 4319244 4572476 9891561 7833978 9582198 6751516 4093444 2313712 5425554 7330467 738087 3513940 2434812 8397140 4955493 2081842 5541545 7827400 4964124 4702216 2184500 2850124 2691470 8709779 1252004 8952750 7205398 6298952 5230606 9046509 809543 7139680 4878377 2937997 4965840 7581639 175253 4321480 5200050 4580084 8123905]
["gather_location_count" 200.0]
["param_policy" "LooseSupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.13544554689405486]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5 25]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_age_max" 60.0]
["count_day_min" 40.0]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["dobless" false]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.6867120264612401]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 2.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.34533965878443607]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.5680685497284543]
["reinfect_delay" 21.0]
["reinfect_risk" 0.8615114966876651]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.1]
["sympt_present_prop" 0.17023737130374778]
["total_population" 6681000]
["trace_assymtote" 50.0]
["trace_at_1" 0.98]
["trace_at_5" 0.7]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
