

;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  if stage = -2 [
    do_stages_test
  ]
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1

    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set Essential_Workers 100
    set maskPolicy false
    set mask_wearing 0
    set tracking true
    set spatial_distance false
    set traceMult 1
    set isolate_on_inf_notice false
  ]
  
  if stage >= 0 [
    set maskPolicy true
    set spatial_distance true
    set case_isolation true
    set tracking true
    set quarantine true
    set isolate_on_inf_notice true
  ]
  
  if stage = 0 [
    ;; Stage 1
    set span 10
    set proportion_people_avoid 10
    set proportion_time_avoid 10
    set Complacency_Bound 5
    set Essential_Workers 100
    set schoolsOpen true
    set mask_wearing 15
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1
  ]

  if stage = 1 [
    ;; Stage 1b
    set span 10
    set proportion_people_avoid 30
    set proportion_time_avoid 30
    set Complacency_Bound 15
    set Essential_Workers 70
    set schoolsOpen true
    set mask_wearing 35
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.08
  ]

  if stage = 2 [
    ;; Stage 2
    set span 8
    set proportion_people_avoid 45
    set proportion_time_avoid 45
    set Complacency_Bound 30
    set Essential_Workers 50
    set schoolsOpen true
    set mask_wearing 50
    set Visit_Radius 6.2
    set Visit_Frequency 0.1428
    set superspreaders 0.06
  ]

  if stage = 3 [
    ;; Stage 3
    set span 5
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 50
    set Essential_Workers 35
    set schoolsOpen false
    set mask_wearing 60
    set Visit_Radius 5.0
    set Visit_Frequency 0.1428
    set superspreaders 0.04
  ]
  if stage = 3.5 [
    ;; Stage 3b
    set span 4
    set proportion_people_avoid 72.5
    set proportion_time_avoid 72.5
    set Complacency_Bound 64
    set Essential_Workers 27.5
    set schoolsOpen false
    set mask_wearing 72.5
    set Visit_Radius 4.3
    set Visit_Frequency 0.1428
    set superspreaders 0.03
  ]

  if stage = 4 [
    ;; Stage 4
    set span 3
    set proportion_people_avoid 85
    set proportion_time_avoid 85
    set Complacency_Bound 78
    set Essential_Workers 20
    set schoolsOpen false
    set mask_wearing 85
    set Visit_Radius 3.6
    set Visit_Frequency 0.1428
    set superspreaders 0.02
  ]
end

