
to ageVariant_setup
  let IFR_base random-normal 0 1
  set variantUI_IFR IFR_base * 0.269
  set variantUI_IFR_young IFR_base * 0.205
  
  set variantUI_ICU random-normal 0 0.1
  set variantUI_hosp random-normal 0 0.1
end

to-report GetVariantSymptomaticLnOdds [age variant]
  (ifelse variant = "omlike" or variant = "novel" or variant = "base"
    [ ;; Low virulence
      (ifelse age < 20
        [
          report PrToLnOdds 0.49 
        ]
        age < 60
        [
          report PrToLnOdds 0.64
        ]
        [
          report PrToLnOdds 0.774
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 20
        [
          report PrToLnOdds 0.576 
        ]
        age < 60
        [
          report PrToLnOdds 0.716
        ]
        [
          report PrToLnOdds 0.829
        ]
      )
    ]
  )
end

to-report GetVariantHospLnOdds [age variant]
  (ifelse variant = "omlike" or variant = "novel" or variant = "base"
    [ ;; Low virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-6.3774 + variantUI_hosp)
        ]
        age < 20
        [
          report LnPrToLnOdds (-7.8978 + variantUI_hosp)
        ]
        [
          report LnPrToLnOdds (0.0968 * age - 9.0677 + variantUI_hosp)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-5.6842 + variantUI_hosp)
        ]
        age < 20
        [
          report LnPrToLnOdds (-7.2046 + variantUI_hosp)
        ]
        [
          report LnPrToLnOdds (0.0968 * age - 8.3745 + variantUI_hosp)
        ]
      )
    ]
  )
end

to-report GetVariantIcuLnOdds [age variant]
  (ifelse variant = "omlike" or variant = "novel" or variant = "base"
    [ ;; Low virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-9.9560 + variantUI_ICU)
        ]
        age < 20
        [
          report LnPrToLnOdds (-11.6088 + variantUI_ICU)
        ]
        [
          report LnPrToLnOdds (0.0968 * age - 9.0677 + variantUI_ICU)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-10.2226 + variantUI_ICU)
        ]
        age < 20
        [
          report LnPrToLnOdds (-8.5698 + variantUI_ICU)
        ]
        [
          report LnPrToLnOdds (0.126 * age - 12.2455 + variantUI_ICU)
        ]
      )
    ]
  )
end

to-report GetVariantDeathLnOdds [age variant]
  (ifelse variant = "omlike" or variant = "novel" or variant = "base"
    [ ;; Low virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-10.2189 + variantUI_IFR_young)
        ]
        [
          report LnPrToLnOdds (0.1049 * age - 11.9861 + variantUI_IFR)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 10
        [
          report LnPrToLnOdds (-11.6051 + variantUI_IFR_young)
        ]
        [
          report LnPrToLnOdds (0.1049 * age - 10.5999 + variantUI_IFR)
        ]
      )
    ]
  )
end
