
to ageVariant_setup
  let IFR_base random-normal 0 1
  set variantUI_IFR IFR_base * 0.269
  set variantUI_IFR_young IFR_base * 0.205
  
  set variantUI_ICU random-normal 0 0.1
  set variantUI_hosp random-normal 0 0.1
  set variantUI_sympt random-normal 1 0.1
  
  set variantUI_length random-normal 0 1
  set variantUI_icu_length random-normal 0 1
  
  set sen_ifr_out IFR_base
  set sen_icu_out variantUI_ICU
  set sen_hosp_out variantUI_hosp
  set sen_sympt_out variantUI_sympt
  set sen_hospTime_out variantUI_length
  set sen_icuTime_out variantUI_icu_length
end

to-report GetVariantDeathLnOdds [age variant]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age > 10
        [
          report LnPrToLnOdds (0.1049 * age - 11.9861 + variantUI_IFR)
        ]
        [
          report LnPrToLnOdds (-11.6051 + variantUI_IFR_young)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 10
        [
          report LnPrToLnOdds (0.1049 * age - 10.5999 + variantUI_IFR)
        ]
        [
          report LnPrToLnOdds (-10.2189 + variantUI_IFR_young)
        ]
      )
    ]
  )
end

to-report GetVariantIcuLnOdds [age variant]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age > 90
        [
          report LnPrToLnOdds (0.129 * age - 13.386 + variantUI_ICU - (0.481 + 1.386) - 0.266) 
        ]
        age > 80
        [
          report LnPrToLnOdds (0.129 * age - 13.386 + variantUI_ICU - (0.481 + 0.288) - 0.266) 
        ]
        age > 30
        [
          report LnPrToLnOdds (0.129 * age - 13.386 + variantUI_ICU - 0.481 - 0.266) 
        ]
        age > 10
        [
          report LnPrToLnOdds (-10.943 + variantUI_ICU - 0.481 - 0.266)
        ]
        [
          report LnPrToLnOdds (-9.783 + variantUI_ICU - 0.481 - 0.266)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 90
        [
          report LnPrToLnOdds (0.129 * age - 12.346 + variantUI_ICU - (0.481 + 1.386) - 0.266) 
        ]
        age > 80
        [
          report LnPrToLnOdds (0.129 * age - 12.346 + variantUI_ICU - (0.481 + 0.288) - 0.266) 
        ]
        age > 30
        [
          report LnPrToLnOdds (0.129 * age - 12.346 + variantUI_ICU - 0.481 - 0.266) 
        ]
        age > 10
        [
          report LnPrToLnOdds (-9.904 + variantUI_ICU - 0.481 - 0.266)
        ]
        [
          report LnPrToLnOdds (-8.743 + variantUI_ICU - 0.481 - 0.266)
        ]
      )
    ]
  )
end

to-report GetVariantHospLnOdds [age variant]
  if age > 80 [
    set age 80 
  ]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age > 30
        [
          report LnPrToLnOdds (0.0997 * age - 9.258 + variantUI_hosp - 0.601)
        ]
        age > 10
        [
          report LnPrToLnOdds (-7.470 + variantUI_hosp - 0.601)
        ]
        [
          report LnPrToLnOdds (-6.377 + variantUI_hosp - 0.601)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 30
        [
          report LnPrToLnOdds (0.0997 * age - 8.5647 + variantUI_hosp - 0.601)
        ]
        age > 10
        [
          report LnPrToLnOdds (-6.777 + variantUI_hosp - 0.601)
        ]
        [
          report LnPrToLnOdds (-5.684 + variantUI_hosp - 0.601)
        ]
      )
    ]
  )
end

to-report GetVariantSymptomaticLnOdds [age variant]
  if age > 80 [
    set age 80 
  ]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age > 60
        [
          report (PrToLnOdds 0.774 * variantUI_sympt)
        ]
        age > 20
        [
          report (PrToLnOdds 0.64 * variantUI_sympt)
        ]
        [
          report (PrToLnOdds 0.49 * variantUI_sympt)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 60
        [
          report (PrToLnOdds 0.829 * variantUI_sympt)
        ]
        age > 20
        [
          report (PrToLnOdds 0.716 * variantUI_sympt)
        ]
        [
          report (PrToLnOdds 0.576 * variantUI_sympt)
        ]
      )
    ]
  )
end

to-report GetHospStayLength [age variant]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age < 40
        [
          report (2.05 + variantUI_length * 0.1276)
        ]
        age < 70
        [
          report (2.92 + variantUI_length * 0.2985)
        ]
        [
          report (6.02 + variantUI_length * 0.5358)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 40
        [
          report 3.6 + variantUI_length * 0.0842
        ]
        age < 70
        [
          report 5.78 + variantUI_length * 0.1020
        ]
        [
          report 12.31 + variantUI_length * 0.3061
        ]
      )
    ]
  )
end

to-report GetIcuStayLength [age variant]
  (ifelse not isHighVirulence variant
    [ ;; Low virulence
      (ifelse age < 40
        [
          report (3.93 + variantUI_icu_length * 0.790816327)
        ]
        age < 70
        [
          report (4.30 + variantUI_icu_length * 0.619897959)
        ]
        [
          report (4.36 + variantUI_icu_length * 0.553571429)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 40
        [
          report 7.50 + variantUI_icu_length * 0.341836735
        ]
        age < 70
        [
          report 9.44 + variantUI_icu_length * 0.321428571
        ]
        [
          report 8.94 + variantUI_icu_length * 0.538265306
        ]
      )
    ]
  )
end
