
to ageVariant_setup
  let IFR_base random-normal 0 1
  set variantUI_IFR IFR_base * 0.269
  set variantUI_IFR_young IFR_base * 0.205
  
  set variantUI_ICU random-normal 0 0.1
  set variantUI_hosp random-normal 0 0.1
  
  set variantUI_length random-normal 0 1
  set variantUI_icu_length random-normal 0 1
  
  set variantUI_hosp 0
end

to-report GetVariantDeathLnOdds [age variant]
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age > 10
        [
          report LnPrToLnOdds (0.1049 * age - 11.9861 + variantUI_IFR)
        ]
        [
          report LnPrToLnOdds (-11.6051 + variantUI_IFR_young)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 10
        [
          report LnPrToLnOdds (0.1049 * age - 10.5999 + variantUI_IFR)
        ]
        [
          report LnPrToLnOdds (-10.2189 + variantUI_IFR_young)
        ]
      )
    ]
  )
end

to-report GetVariantIcuLnOdds [age variant]
  let riskAge age
  if riskAge > 80 [
    set riskAge 80 
  ]

  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age > 90
        [
          report LnPrToLnOdds (0.129 * riskAge - 13.386 + variantUI_ICU - (0.481 + 1.386) - 0.288 - 0.266) 
        ]
        age > 80
        [
          report LnPrToLnOdds (0.129 * riskAge - 13.386 + variantUI_ICU - (0.481 + 0.288) - 0.288 - 0.266) 
        ]
        age > 30
        [
          report LnPrToLnOdds (0.129 * riskAge - 13.386 + variantUI_ICU - 0.481 - 0.288 - 0.266) 
        ]
        age > 10
        [
          report LnPrToLnOdds (-10.943 + variantUI_ICU - 0.481 - 0.288 - 0.266)
        ]
        [
          report LnPrToLnOdds (-9.783 + variantUI_ICU - 0.481 - 0.288 - 0.266)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 90
        [
          report LnPrToLnOdds (0.129 * riskAge - 12.346 + variantUI_ICU - (0.481 + 1.386) - 0.288 - 0.266) 
        ]
        age > 80
        [
          report LnPrToLnOdds (0.129 * riskAge - 12.346 + variantUI_ICU - (0.481 + 0.288) - 0.288 - 0.266) 
        ]
        age > 30
        [
          report LnPrToLnOdds (0.129 * riskAge - 12.346 + variantUI_ICU - 0.481 - 0.288 - 0.266) 
        ]
        age > 10
        [
          report LnPrToLnOdds (-9.904 + variantUI_ICU - 0.481 - 0.288 - 0.266)
        ]
        [
          report LnPrToLnOdds (-8.743 + variantUI_ICU - 0.481 - 0.288 - 0.266)
        ]
      )
    ]
  )
end

to-report GetVariantHospLnOdds [age variant]
  if age > 80 [
    set age 80 
  ]
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age > 30
        [
          report LnPrToLnOdds (0.0997 * age - 9.258 + variantUI_hosp - 0.601)
        ]
        age > 10
        [
          report LnPrToLnOdds (-7.470 + variantUI_hosp - 0.601)
        ]
        [
          report LnPrToLnOdds (-6.377 + variantUI_hosp - 0.601)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age > 30
        [
          report LnPrToLnOdds (0.0997 * age - 8.5647 + variantUI_hosp - 0.601)
        ]
        age > 10
        [
          report LnPrToLnOdds (-6.777 + variantUI_hosp - 0.601)
        ]
        [
          report LnPrToLnOdds (-5.684 + variantUI_hosp - 0.601)
        ]
      )
    ]
  )
end

to-report GetVariantSymptomaticLnOdds [age variant]
  if age > 80 [
    set age 80 
  ]
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age < 20
        [
          report PrToLnOdds 0.49 
        ]
        age < 60
        [
          report PrToLnOdds 0.64
        ]
        [
          report PrToLnOdds 0.774
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 20
        [
          report PrToLnOdds 0.576 
        ]
        age < 60
        [
          report PrToLnOdds 0.716
        ]
        [
          report PrToLnOdds 0.829
        ]
      )
    ]
  )
end

to-report GetHospStayLength [age variant]
  if age > 80 [
    set age 80 
  ]
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age < 40
        [
          report (2.05 + variantUI_length * 0.1276)
        ]
        age < 70
        [
          report (2.92 + variantUI_length * 0.2985)
        ]
        [
          report (6.02 + variantUI_length * 0.5358)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 40
        [
          report 3.6 + variantUI_length * 0.0842
        ]
        age < 70
        [
          report 5.78 + variantUI_length * 0.1020
        ]
        [
          report 12.31 + variantUI_length * 0.3061
        ]
      )
    ]
  )
end

to-report GetIcuStayLength [age variant]
  if age > 80 [
    set age 80 
  ]
  ;; THIS IS ALL FAKE DATA.
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      (ifelse age < 40
        [
          report (2.05 + variantUI_icu_length * 0.1276)
        ]
        age < 70
        [
          report (2.92 + variantUI_icu_length * 0.2985)
        ]
        [
          report (6.02 + variantUI_icu_length * 0.5358)
        ]
      )
    ]
    [ ;; High virulence
      (ifelse age < 40
        [
          report 3.6 + variantUI_icu_length * 0.0842
        ]
        age < 70
        [
          report 5.78 + variantUI_icu_length * 0.1020
        ]
        [
          report 12.31 + variantUI_icu_length * 0.3061
        ]
      )
    ]
  )
end
