
to costs_setup
  ;; Cohort costs
  set halyAcute_listOut  cohortLengthListOfZeros
  set halyDeath_listOut cohortLengthListOfZeros
  set halyLong_listOut  cohortLengthListOfZeros
  
  set halyUI_long random-normal 1 0.3
  
  set costUI_rat random-normal 1 0.1
  set costUI_long random-normal 1 0.3
  
  set costUI_maskFixed random-normal 295000 (295000 * 0.2)
  set costUI_maskPerRound ((random-normal 14.7 1.47) + (random-normal 2.73 0.273) + (random-normal 0.09 0.009))
  set costUI_maskDailyAds (random-normal 460000 (460000 * 0.2)) / 30.33333
  
  set costUI_vacOverhead (random-normal 1 0.1) + (random-normal 1 0.1) + (random-normal 30 3)
  set costUI_vacCur      (random-normal 35 3.5)
  set costUI_vacTarget   (random-normal 44 4.4)
  set costUI_vacMulti    (random-normal 52.5 5.21)
  set costUI_vacFixed    (random-normal 615000 (615000 * 0.2))
  
  set costUI_gdp 0.1 + 0.4 * (rngs:rnd-beta defaultStream 1 1)
  
  set costUI_doctor      (random-normal 39.10 (39.10 * 0.1))
  set costUI_paracetamol (random-normal 6.80 (6.80 * 0.1))
  set costUI_visitEr     (random-normal 907.68 (907.68 * 0.1))
  set costUI_hospBed     (random-normal 1644.06 (1644.06 * 0.1))
  set costUI_icuBed      (random-normal 6710.86 (6710.86 * 0.1))


  ; TODO Output sensitivity j by summing haly split for acute, long, deaths.
  ; TODO Output sensitivity k, l, m for cost not including overheads
  
  ; TODO Ouput mask costs o, p
  
  ; TODO Ouput q by splitting across three things (acute + mask, long, death avert)
  
  ;; Global costs
  set costDeathAverted_out 0
  set costLong_out         0
  set costAcute_out        0
  set costTesting_out      0
  set costVaccine_out      0
  set costVaccineFixed_out 0
  set costMask_out         0
  set costMaskFixed_out    0
  set costGdp_out          0
  set costTotalHealth_out  0
  set nmbLow_out           0
  set nmbMed_out           0
  set nmbHigh_out          0
  set nmbLowNoGdp_out      0
  set nmbMedNoGdp_out      0
  set nmbHighNoGdp_out     0
  set halyTotalAcute_out   0
  set halyTotalDeath_out   0
  set halyTotalLong_out    0
  set halyTotalTotal_out   0
  
  set totStage2_out   0
  set totStage3_out   0
  set totStage4_out   0
  set totStage5_out   0
  set totInfect_out   0
  set totSympt_out    0
  set totHosp_out     0
  set totIcu_out      0
  set totDeath_out    0
  set totHospTime_out 0
  set totIcuTime_out  0
end

to ApplyInfectionCost [age variant infectPpl symptPpl hospPpl icuPpl deathPpl hospTime icuTime hasVaccine]
  ;; Add up totals
  set totInfect_out   totInfect_out   + infectPpl
  set totSympt_out    totSympt_out    + symptPpl
  set totHosp_out     totHosp_out     + hospPpl
  set totIcu_out      totIcu_out      + icuPpl
  set totDeath_out    totDeath_out    + deathPpl
  set totHospTime_out totHospTime_out + hospPpl * hospTime
  set totIcuTime_out  totIcuTime_out  + icuPpl * icuTime
  
  ;; Acute haly outcome.
  let halyAcute 0
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; Low virulence
      set halyAcute halyAcute + (symptPpl - hospPpl) * 0.000350087671
    ]
    [ ;; High virulence
      set halyAcute halyAcute + (symptPpl - hospPpl) * 0.000694150685
    ]
  )
  set halyAcute halyAcute + (hospPpl - icuPpl) * (0.000978082 + (hospTime / 365) * 0.133 + 0.001275342)
  set halyAcute halyAcute + icuPpl * (0.000978082 + (hospTime / 365) * 0.133 + (icuTime / 365) * 0.408 + 0.007824658)
  
  set halyAcute_listOut AddToList halyAcute_listOut cohortIndex halyAcute
  set halyTotalAcute_out halyTotalAcute_out + halyAcute
  
  ;; Long covid haly outcome.
  let halyLong 0
  (ifelse variant = "base" or not high_incur_virulence
    [ ;; High virulence
      (ifelse not hasVaccine
        [ ;; No vaccine
          (ifelse age > 20
            [ ;; Adult
              set halyLong halyLong + halyUI_long * (symptPpl - hospPpl) * 0.0075
              set halyLong halyLong + halyUI_long * (hospPpl - deathPpl) * 0.0442  
            ]
            age > 10
            [
              ;; Adult
              set halyLong halyLong + 0.2 * halyUI_long * ((symptPpl - hospPpl) * 0.0075)
              set halyLong halyLong + 0.2 * halyUI_long * ((hospPpl - deathPpl) * 0.0442)
              ;; Child
              set halyLong halyLong + 0.8 * halyUI_long * ((symptPpl - deathPpl) * 0.0010)
            ]
            [ ;; Child
              set halyLong halyLong + halyUI_long * (symptPpl - deathPpl) * 0.0010
            ]
          )
        ]
        [ ;; Vaccine
          (ifelse age > 20
            [ ;; Adult
              set halyLong halyLong + halyUI_long * (symptPpl - hospPpl) * 0.0038
              set halyLong halyLong + halyUI_long * (hospPpl - deathPpl) * 0.0186
            ]
            age > 10
            [
              ;; Adult
              set halyLong halyLong + 0.2 * halyUI_long * ((symptPpl - hospPpl) * 0.0038)
              set halyLong halyLong + 0.2 * halyUI_long * ((hospPpl - deathPpl) * 0.0186)
              ;; Child
              set halyLong halyLong + 0.8 * halyUI_long * ((symptPpl - deathPpl) * 0.0006)
            ]
            [ ;; Child
              set halyLong halyLong + halyUI_long * (symptPpl - deathPpl) * 0.0006
            ]
          )
        ]
      )
    ]
    [ ;; Low virulence
      (ifelse not hasVaccine
        [ ;; No vaccine
          (ifelse age > 20
            [ ;; Adult
              set halyLong halyLong + halyUI_long * (symptPpl - hospPpl) * 0.0017 
              set halyLong halyLong + halyUI_long * (hospPpl - deathPpl) * 0.0442
            ]
            age > 10
            [
              ;; Adult
              set halyLong halyLong + 0.2 * halyUI_long * ((symptPpl - hospPpl) * 0.0017)
              set halyLong halyLong + 0.2 * halyUI_long * ((hospPpl - deathPpl) * 0.0442)
              ;; Child
              set halyLong halyLong + 0.8 * halyUI_long * ((symptPpl - deathPpl) * 0.0003)
            ]
            [ ;; Child
              set halyLong halyLong + halyUI_long * (symptPpl - deathPpl) * 0.0003
            ]
          )
        ]
        [ ;; Vaccine
          (ifelse age > 20
            [ ;; Adult
              set halyLong halyLong + halyUI_long * (symptPpl - hospPpl) * 0.0009
              set halyLong halyLong + halyUI_long * (hospPpl - deathPpl) * 0.0186  
            ]
            age > 10
            [
              ;; Adult
              set halyLong halyLong + 0.2 * halyUI_long * ((symptPpl - hospPpl) * 0.0009)
              set halyLong halyLong + 0.2 * halyUI_long * ((hospPpl - deathPpl) * 0.0186)
              ;; Child
              set halyLong halyLong + 0.8 * halyUI_long * ((symptPpl - deathPpl) * 0.0001)
            ]
            [ ;; Child
              set halyLong halyLong + halyUI_long * (symptPpl - deathPpl) * 0.0001
            ]
          )
        ]
      )
    ]
  )
  
  set halyLong_listOut AddToList halyLong_listOut cohortIndex halyLong
  set halyTotalLong_out halyTotalLong_out + halyLong
  
  ;; Death haly outcome.
  let halyDeath 0
  if age = 5  [set halyDeath halyDeath + deathPpl * 23.94]
  if age = 15 [set halyDeath halyDeath + deathPpl * 21.89]
  if age = 25 [set halyDeath halyDeath + deathPpl * 19.86]
  if age = 35 [set halyDeath halyDeath + deathPpl * 17.70]
  if age = 45 [set halyDeath halyDeath + deathPpl * 15.04]
  if age = 55 [set halyDeath halyDeath + deathPpl * 11.82]
  if age = 65 [set halyDeath halyDeath + deathPpl * 8.17]
  if age = 75 [set halyDeath halyDeath + deathPpl * 4.54]
  if age = 85 [set halyDeath halyDeath + deathPpl * 1.78]
  if age = 95 [set halyDeath halyDeath + deathPpl * 0.48]
  
  set halyDeath_listOut AddToList halyDeath_listOut cohortIndex halyDeath
  set halyTotalDeath_out halyTotalDeath_out + halyDeath
  
  ;; Testing cost
  let costTesting 0 
  set costTesting costTesting + infectPpl * (0.83 * (42.5 * costUI_rat) + 3.33 * (7.60 * costUI_rat))
  set costTesting_out costTesting_out + costTesting
  
  ;; Acute health expenditure
  let costAcute 0
  set costAcute costAcute + symptPpl * (0.5 * costUI_doctor + 1 * costUI_paracetamol)
  set costAcute costAcute + hospPpl  * (1.5 * costUI_doctor + 1.2 * costUI_visitEr + hospTime * costUI_hospBed * 1.1 * 1.2)
  set costAcute costAcute + icuPpl   * (2.0 * costUI_doctor + icuTime * costUI_icuBed * 1.2)
  
  set costAcute_out costAcute_out + costAcute
  
  ;; Long covid health expenditure
  let costLong 0
  if age > 10 [
    let ageMult 1
    if age < 20 [
      set ageMult 0.2
    ]
    (ifelse variant = "base" or not high_incur_virulence
      [ ;; High virulence
        ifelse hasVaccine
        [
          set costLong costLong + ageMult * costUI_long * (symptPpl - hospPpl) * 52.98
          set costLong costLong + ageMult * costUI_long * (hospPpl - deathPpl) * 148.37
        ]
        [
          set costLong costLong + ageMult * costUI_long * (symptPpl - hospPpl) * 95.29
          set costLong costLong + ageMult * costUI_long * (hospPpl - deathPpl) * 269.76
        ]
      ]
      [ ;; Low virulence
        ifelse hasVaccine
        [
          set costLong costLong + ageMult * costUI_long * (symptPpl - hospPpl) * 13.25
          set costLong costLong + ageMult * costUI_long * (hospPpl - deathPpl) * 148.37
        ]
        [
          set costLong costLong + ageMult * costUI_long * (symptPpl - hospPpl) * 24.08
          set costLong costLong + ageMult * costUI_long * (hospPpl - deathPpl) * 269.76
        ]
      ]
    )
  ]
  
  set costLong_out costLong_out + costLong
  
  ;; Death health expenditure aversion
  let costDeathAvoid 0
  if age = 5  [set costDeathAvoid costDeathAvoid - deathPpl * 79825]
  if age = 15 [set costDeathAvoid costDeathAvoid - deathPpl * 90913]
  if age = 25 [set costDeathAvoid costDeathAvoid - deathPpl * 158112]
  if age = 35 [set costDeathAvoid costDeathAvoid - deathPpl * 215990]
  if age = 45 [set costDeathAvoid costDeathAvoid - deathPpl * 175489]
  if age = 55 [set costDeathAvoid costDeathAvoid - deathPpl * 180501]
  if age = 65 [set costDeathAvoid costDeathAvoid - deathPpl * 193058]
  if age = 75 [set costDeathAvoid costDeathAvoid - deathPpl * 188429]
  if age = 85 [set costDeathAvoid costDeathAvoid - deathPpl * 123066]
  if age = 95 [set costDeathAvoid costDeathAvoid - deathPpl * 56881]
  
  set costDeathAverted_out costDeathAverted_out + costDeathAvoid
end

to ApplyVaccinationCost [age people vaccine]
  let vaccineCost 0
  
  ;; Overheads
  set vaccineCost vaccineCost + people * costUI_vacOverhead
  
  ;; Type cost
  if vaccine = "cur_3"  [set vaccineCost vaccineCost + people * costUI_vacCur]
  if vaccine = "target" [set vaccineCost vaccineCost + people * costUI_vacTarget]
  if vaccine = "multi"  [set vaccineCost vaccineCost + people * costUI_vacMulti]
  
  set costVaccine_out costVaccine_out + vaccineCost
end

to ApplyStageCost
  if _init_metric_threshold < 0 [
    if stage = 3 [set costGdp_out costGdp_out + costUI_gdp * 0.725 * 10 ^ 9 / 7]
    if stage = 4 [set costGdp_out costGdp_out + costUI_gdp * 1.275 * 10 ^ 9 / 7]
    if stage = 5 [set costGdp_out costGdp_out + costUI_gdp * 2.61 * 10 ^ 9 / 7]
    
    if stage >= 2 [set totStage2_out totStage2_out + 1]
    if stage >= 3 [set totStage3_out totStage3_out + 1]
    if stage >= 4 [set totStage4_out totStage4_out + 1]
    if stage >= 5 [set totStage5_out totStage5_out + 1]
  ]
end

to CalculateEndCosts
  ;; Calculate mask costs
  (ifelse policy_mask_n95 
    [
      let totalMaskTime stage3time + stage4time + stage5time
      let restocks ceiling (totalMaskTime / 28)
      set costMask_out restocks * costUI_maskPerRound * (count simuls with [agerange > 10]) * total_population / population
      set costMaskFixed_out costUI_maskFixed + totalMaskTime * costUI_maskDailyAds
    ]
    [
      set costMask_out 0
      set costMaskFixed_out 0
    ]
  )
  
  ;; Fixed vaccination cost
  (ifelse input_vaccine_schedule = "input/vic/rollout_target_early.csv" or input_vaccine_schedule = "input/vic/rollout_multi_early.csv" or input_vaccine_schedule = "input/vic/rollout_current.csv"
    [
      set costVaccineFixed_out costUI_vacFixed * 9
    ]
    input_vaccine_schedule = "input/vic/rollout_target_late.csv" or input_vaccine_schedule = "input/vic/rollout_multi_late.csv"
    [
      set costVaccineFixed_out costUI_vacFixed * 6
    ]
    [
      set costVaccineFixed_out 0
    ]
  )
  
  ;; Output aggregate costs costs
  set halyTotalTotal_out   halyTotalAcute_out + halyTotalDeath_out + halyTotalLong_out
  set costTotalHealth_out  costDeathAverted_out + costLong_out + costAcute_out + costTesting_out + costVaccine_out + costVaccineFixed_out + costMask_out + costMaskFixed_out
  
  set nmbLowNoGdp_out      -1 * costTotalHealth_out - halyTotalTotal_out * 35000
  set nmbMedNoGdp_out      -1 * costTotalHealth_out - halyTotalTotal_out * 70000
  set nmbHighNoGdp_out     -1 * costTotalHealth_out - halyTotalTotal_out * 140000
  
  set nmbLow_out           nmbLowNoGdp_out  - costGdp_out
  set nmbMed_out           nmbMedNoGdp_out  - costGdp_out
  set nmbHigh_out          nmbHighNoGdp_out - costGdp_out
  
  set costTotalTotal_out   costTotalHealth_out + costGdp_out
end

to CalculateMidCosts
  CalculateEndCosts
  
  set mid_costDeathAverted_out costDeathAverted_out
  set mid_costAcute_out        costAcute_out
  set mid_costLong_out         costLong_out
  set mid_costTesting_out      costTesting_out
  set mid_costVaccine_out      costVaccine_out
  set mid_costVaccineFixed_out costVaccineFixed_out
  set mid_costMask_out         costMask_out
  set mid_costMaskFixed_out    costMaskFixed_out
  set mid_costGdp_out          costGdp_out
  set mid_costTotalHealth_out  costTotalHealth_out
  set mid_costTotalTotal_out   costTotalTotal_out
  set mid_nmbLow_out           nmbLow_out
  set mid_nmbMed_out           nmbMed_out
  set mid_nmbHigh_out          nmbHigh_out
  set mid_nmbLowNoGdp_out      nmbLowNoGdp_out
  set mid_nmbMedNoGdp_out      nmbMedNoGdp_out
  set mid_nmbHighNoGdp_out     nmbHighNoGdp_out
  set mid_halyTotalAcute_out   halyTotalAcute_out
  set mid_halyTotalDeath_out   halyTotalDeath_out
  set mid_halyTotalLong_out    halyTotalLong_out
  set mid_halyTotalTotal_out   halyTotalTotal_out
  set mid_totStage2_out        totStage2_out
  set mid_totStage3_out        totStage3_out
  set mid_totStage4_out        totStage4_out
  set mid_totStage5_out        totStage5_out
  set mid_totInfect_out        totInfect_out
  set mid_totSympt_out         totSympt_out
  set mid_totHosp_out          totHosp_out
  set mid_totIcu_out           totIcu_out
  set mid_totDeath_out         totDeath_out
  set mid_totHospTime_out      totHospTime_out
  set mid_totIcuTime_out       totIcuTime_out
end
