

extensions [ rngs profiler csv table array matrix ]

globals [
  anxietyFactor
  InfectionChange
  infectionsToday
  infectionsToday_acc ; Accumulator for infectionsToday
  infectionsYesterday
  five
  fifteen
  twentyfive
  thirtyfive
  fortyfive
  fiftyfive
  sixtyfive
  seventyfive
  eightyfive
  ninetyfive
  InitialReserves
  AverageContacts
  AverageFinancialContacts
  ScalePhase
  ScalePhaseMax
  scalePhaseExtra
  globalPopPerSimul
  extraScaleFactor
  Scale_Factor
  Days
  CaseFatalityRate
  defaultStream
  
  deathTodayPipe
  hospTodayPipe
  hospUsagePipe
  
  DeathCount
  hospToday
  totalHosp
  totalHospUsage
  hospUsage
  fearPpaChange
  fearPtaChange
  
  recovercount
  recoverCountByVariant
  
  dailyRecoverMult
  recoverProportion ; Proportion of the living population that has recovered.
  casesReportedToday
  casesReportedToday_acc ; Accumulator for casesReportedToday
  totalCasesReported
  ICUBedsRequired
  scaled_Bed_Capacity
  currentInfections
  eliminationDate
  PotentialContacts
  yellowcount
  redcount
  cumulativeInfected
  scaledPopulation
  MeanR
  EWInfections
  StudentInfections
  meanDaysInfected
  lasttransday
  lastPeriod
  casesinperiod28
  casesinperiod14
  casesinperiod7
  infectionsinperiod7
  hospinperiod7
  hospinperiod14
  policymetric7
  policymetric14
  resetDate ;; days after today that the policy is reviewed
  cashposition
  Objfunction ;; seeks to minimise the damage - totalinfection * stage * currentInfections
  decisionDate ;; a date (ticks) when policy decsions were made
  policyTriggerScale
  prior0
  prior1
  prior2
  prior3
  prior4
  prior5
  prior6
  prior7
  prior8
  prior9
  prior10
  prior11
  prior12
  prior13
  prior14
  prior15
  prior16
  prior17
  prior18
  prior19
  prior20
  prior21
  prior22
  prior23
  prior24
  prior25
  prior26
  prior27
  prior28
  
  h_prior0
  h_prior1
  h_prior2
  h_prior3
  h_prior4
  h_prior5
  h_prior6
  h_prior7
  h_prior8
  h_prior9
  h_prior10
  h_prior11
  h_prior12
  h_prior13
  h_prior14
  h_prior15
  h_prior16
  h_prior17
  h_prior18
  h_prior19
  h_prior20
  h_prior21
  h_prior22
  h_prior23
  
  midReport_cumulativeInfected_minusInit
  midReport_totalCasesReported
  midReport_slopeAverage
  midReport_casesinperiod7_max
  
  currentInfections_minusInit
  cumulativeInfected_minusInit
  
  IGNORE_CASE_UNTIL
  
  initial_primary
  initial_secondary
  start_day
  infectivityMult
  
  _initial_cases
  _param_incur_phase_limit
  _vaccine_enabled
  _policy_pipeline
  _init_timenow_limit
  _init_metric_threshold
  _param_vacIncurMult
  _param_incurMult
  _init_trace_prop
  _sympt_iso_prop
  _param_vac_uptake_mult
  
  real_prior0
  real_prior1
  real_prior2
  real_prior3
  real_prior4
  real_prior5
  real_prior6

  slope_prior0
  slope_prior1
  slope_prior2
  slope_prior3
  slope_prior4
  slope_prior5
  slope_prior6

  slope
  slopeCount
  slopeSum
  slopeAverage

  testName
  traceMult
  global_trace_again
  trace_eff_base
  t_atOnePerDay
  t_atFivePerDay
  trace_a
  trace_b
  trace_c
  trace_n

  trackCount
  trackSum
  trackAverage
  infectedTrackCount
  infectedTrackSum
  infectedTrackAverage

  new_case_real
  new_case_real_counter
  stage5time
  stage4time
  stage3time
  stage2time
  stage1time
  casesinperiod7_max
  casesReportedToday_max
  casesinperiod7_min
  casesReportedToday_min
  casesinperiod7_final
  pre_stop_day
  casesinperiod7_switchTime
  cumulativeInfected_switchTime
  
  test_acc

  sympt_present_min
  sympt_present_max
  sympt_present_a
  sympt_present_b
  
  ;; These used to be dynamic controls with conflicting variable names.
  spatial_distance
  case_isolation
  quarantine
  Track_and_Trace_Efficiency
  stage
  prev_stage ; Last stage, so that stage settting are not reset to often

  stageHasChanged
  stageToday
  stageYesterday
  
  houseTrackedCaseTimeTable
  houseLocationTable
  destination_patches

  houseTotal ;; Number of houses
  houseStudentMoveCache ;; Cache of agentset that a student from household N can move to as part of school.
  houseStudentMoveCache_lastUpdate ;; When each agentset was last updated, or set to -1 to indicate it needs an update.
  houseStudentMoveCache_staleTime ;; If an agentset was updated before staleTime, regenerate it.

  PrimaryUpper
  SecondaryLower

  popDivisionTable ; Table of population cohort data
  populationCohortCache ; Filters for the population

  regionTable
  regionTable_list ; list of region indicies
  regionTable_keys
  regionHouseMin
  regionHouseMax
  regionPosMin
  regionPosMax
  
  totalEndR
  totalEndCount
  endR_sum
  endR_count
  endR_mean_metric
  average_R
  average_R_all_regions
  average_R_region_1
  average_R_region_2

  ; Number of agents that are workers and essential workers respectively.
  totalWorkers
  totalEssentialWorkers
  essentialWorkerRange
  otherWorkerRange

  transmission_count
  transmission_count_metric ; For output, not dynamic change
  transmission_sum
  transmission_average

  avoidSuccess
  avoidAttempts

  draw_ppa_modifier
  draw_pta_modifier
  draw_isolationCompliance
  draw_borderIncursionRisk
  
  draw_maskWearEfficacy_cloth
  draw_maskWearEfficacy_surgical
  draw_maskWearEfficacy_n95
  mask_n95_prop_draw
  
  mask_wearing_a0
  mask_wearing_a10
  mask_wearing_a20
  mask_wearing_surgical_a0
  mask_wearing_surgical_a10
  mask_wearing_surgical_a20
  mask_wearing_n95_a0
  mask_wearing_n95_a10
  mask_wearing_n95_a20
  
  
  incursionTable
  incursionPhaseIndex
  incursionPhaseEndDay
  global_incursionArrivals ;; Number of arrivals, read from csv
  global_incursionRisk ;; Risk of the incursion showing up as an infection, read from CSV
  global_incursionVaccArrivals ;; Number of arrivals that are vaccinated, read from csv
  global_incursionVaccRisk ;; Risk of a vaccinated incursion showing up as an infection, read from CSV
  global_incursionVaccType ;; Type of vaccine that vaccinated incursions enter with.
  global_incursionVariant
  global_incursionReplaceChance
  
  totalOverseasIncursions
  vaccineParamsTable
  vaccineSchedule
  vaccineBranchDoseRate
  vaccineBranchAvailible
  vaccineBranchVaccType
  vaccineBranchQueue
  
  variantNames
  variantData
  variantUI_sympt
  variantUI_hosp
  variantUI_ICU
  variantUI_IFR
  variantUI_IFR_young
  variantUI_length
  variantUI_icu_length
  
  halyUI_acute
  halyUI_long
  halyUI_death
  
  costUI_rat
  costUI_long
  costUI_death
  
  costUI_maskPerRound
  costUI_maskDailyAds
  costUI_maskFixed
  costUI_vacOverhead
  costUI_vacCur
  costUI_vacTarget
  costUI_vacMulti
  costUI_vacFixed
  costUI_gdp
  costUI_doctor
  costUI_paracetamol
  costUI_visitEr
  costUI_hospBed
  costUI_icuBed
  
  agentsByVaccPhase

  global_schoolActive ;; Whether students ignore avoiding each other to go to school

  ;; log transform compliance period variables
  Compliance_PeriodVariance
  MComp
  BetaCompliance
  SComp

  ;; file reading and draw handling
  drawNumber
  drawRandomSeed
  drawParams

  ;; Data output
  cohortLengthListOfZeros
  prevInfectListOfZeros
  vaccineLengthListOfZeros
  infectNoVacArray
  infectVacArray
  prevInfectionsArray
  infectNoVacArray_listOut
  infectVacArray_listOut
  prevInfections_listOut
  case_listOut
  case7_listOut
  case14_listOut
  case28_listOut
  
  age_listOut
  vaccine_listOut
  vaccine_outMapping
  vaccine_verboseMap
  
  stage_listOut
  vacineEff_nameOut
  vacineEff_transOut
  vacineEff_areaOut
  global_transmissibility_out
  
  vaccineArray
  symptArray
  dieArray
  icuArray
  hospTimeArray
  hospArray
  
  aggIndex
  
  vaccineArray_listOut
  symptArray_listOut
  dieArray_listOut
  icuArray_listOut
  hospTimeArray_listOut
  hospArray_listOut
  
  ;; Cohort HALY and expenditure costs
  halyAcute_listOut
  halyDeath_listOut
  halyLong_listOut
  
  ;; Global costs output in ad-hoc way
  costDeathAverted_out
  costDeathAverted_uk_out
  costAcute_out
  costLong_out
  costTesting_out
  costVaccine_out
  costVacDeliver_out
  costVaccineFixed_out
  costMask_out
  costMaskFixed_out
  costGdp_out
  costTotalHealth_out
  costTotalHealth_uk_out
  costTotalTotal_out
  costTotalTotal_uk_out
  nmbLow_out
  nmbMed_out
  nmbHigh_out
  nmbLow_uk_out
  nmbMed_uk_out
  nmbHigh_uk_out
  nmbLowNoGdp_out
  nmbMedNoGdp_out
  nmbHighNoGdp_out
  nmbLowNoGdp_uk_out
  nmbMedNoGdp_uk_out
  nmbHighNoGdp_uk_out
  halyTotalAcute_out
  halyTotalDeath_out
  halyTotalDeath_uk_out
  halyTotalLong_out
  halyTotalTotal_out
  halyTotalTotal_uk_out
  
  totStage2_out
  totStage3_out
  totStage4_out
  totStage5_out
  totInfect_out
  totSympt_out
  totHosp_out
  totIcu_out
  totDeath_out
  totHospTime_out
  totIcuTime_out
  
  hospDaysAbove500_out
  hospDaysAbove750_out
  hospDaysAbove1000_out
  hospDaysAbove1250_out
  hospDaysAbove1500_out
  hospDaysAbove1750_out
  hospDaysAbove2000_out
  
  prevInfectList
  prevInfect0_out
  prevInfect1_out
  prevInfect2_out
  prevInfect3_out
  prevInfect4_out
  prevInfect5_out
  prevInfect6_out
  prevInfect7_out
  prevInfect8_out
  
  mid_costDeathAverted_out
  mid_costDeathAverted_uk_out
  mid_costAcute_out
  mid_costLong_out
  mid_costTesting_out
  mid_costVaccine_out
  mid_costVacDeliver_out
  mid_costVaccineFixed_out
  mid_costMask_out
  mid_costMaskFixed_out
  mid_costGdp_out
  mid_costTotalHealth_out
  mid_costTotalHealth_uk_out
  mid_costTotalTotal_out
  mid_costTotalTotal_uk_out
  mid_nmbLow_out
  mid_nmbMed_out
  mid_nmbHigh_out
  mid_nmbLow_uk_out
  mid_nmbMed_uk_out
  mid_nmbHigh_uk_out
  mid_nmbLowNoGdp_out
  mid_nmbMedNoGdp_out
  mid_nmbHighNoGdp_out
  mid_nmbLowNoGdp_uk_out
  mid_nmbMedNoGdp_uk_out
  mid_nmbHighNoGdp_uk_out
  mid_halyTotalAcute_out
  mid_halyTotalDeath_out
  mid_halyTotalDeath_uk_out
  mid_halyTotalLong_out
  mid_halyTotalTotal_out
  mid_halyTotalTotal_uk_out
  
  mid_totStage2_out
  mid_totStage3_out
  mid_totStage4_out
  mid_totStage5_out
  mid_totInfect_out
  mid_totSympt_out
  mid_totHosp_out
  mid_totIcu_out
  mid_totDeath_out
  mid_totHospTime_out
  mid_totIcuTime_out
  
  mid_hospDaysAbove500_out
  mid_hospDaysAbove750_out
  mid_hospDaysAbove1000_out
  mid_hospDaysAbove1250_out
  mid_hospDaysAbove1500_out
  mid_hospDaysAbove1750_out
  mid_hospDaysAbove2000_out
  
  mid_prevInfect0_out
  mid_prevInfect1_out
  mid_prevInfect2_out
  mid_prevInfect3_out
  mid_prevInfect4_out
  mid_prevInfect5_out
  mid_prevInfect6_out
  mid_prevInfect7_out
  mid_prevInfect8_out
  
  sen_vacInfectReduct_out
  sen_vacWaneInfect_out
  sen_vacWaneHosp_out
  sen_recoverInfectReduct_out
  sen_recoverWane_out
  sen_maskEff_out
  sen_asymptTransmit_out
  sen_isoProp_out
  sen_ifr_out
  sen_icu_out
  sen_hosp_out
  sen_sympt_out
  sen_hospTime_out
  sen_icuTime_out
  sen_vacCur_out
  sen_vacTarget_out
  sen_vacMulti_out
  sen_vacPromote_out
  sen_vacOverhead_out
  sen_maskPerson_out
  sen_maskStorage_out
  sen_maskPromote_out
  sen_vacUptake_out
  sen_transmissDraw_out
  sen_isoComply_out
  sen_halyAcute_out
  sen_halyLong_out
  sen_halyDeath_out
  sen_costGdp_out
  sen_costTest_out
  sen_costLong_out
  sen_costDeath_out
  sen_costDoctor_out
  sen_costParacetamol_out
  sen_costVisitEr_out
  sen_costHospBed_out
  sen_costIcuBed_out
  
  R_measure_time
  stop_simulation
  
  initial_infection_R
  finished_infections
  finished_tracked
  first_trace_day
  first_trace_infections
  first_trace_occurred
  cumulative_tracked_all
  cumulative_tracked_notice
  
  tracked_simuls
  cali_timenow
  cali_asymptomaticFlag
  cali_symtomatic_present_day
  
  vaccineEffseedID
  houseSeedID
  incursionsSeedID
  vaccineInitSeedID
  moveInitSeedID
  presentInitSeedID
  variantSeedID
  
  reinfect_risk_base
  reinfect_area_base
  reinfect_wane_base
  
  temp_1
  temp_2
  temp_3
]

patches-own [
  destination ;; indicator of whether this location is a place that people might gather
  destRadiusCache ;; Cache for destinations within particular radii. A table indexed by radius.
  houseIndex ;; indicator that the patch is a house.
  lastInfectionUpdate ;; Update indicator for stale simulantCount data
  infectionList ;; List of infectivities of simulants on the patch
  infectionCulprit ;; List of agents that cause infection. Only used of track_R is enabled.
  lastUtilTime ;; Last tick that the patch was occupied
  lastHouseGatherTime ;; Last tick that a house gathered here.
  houseGatherIndex ;; Last house that gathered here. -1 indicates more than one house.
  patchScale ;; Scale of infective simulant
]
