
to setup_mask
  let fileData remove-item 0 csv:from-file input_maskFile
  file-close
  
  let maskUncertainDraw rngs:rnd-norm defaultStream 0 1
  set sen_maskEff_out maskUncertainDraw
  
  foreach fileData [ x -> 
    let name item 0 x
    (ifelse name = "cloth"
      [
        set draw_maskWearEfficacy_cloth ((item 1 x) + maskUncertainDraw * (item 2 x))
      ]
      name = "surgical"
      [
        set draw_maskWearEfficacy_surgical ((item 1 x) + maskUncertainDraw * (item 2 x))
      ]
      name = "n95"
      [
        set draw_maskWearEfficacy_n95 ((item 1 x) + maskUncertainDraw * (item 2 x))
      ]
    )
  ]
  set mask_n95_prop_draw 0.8
  
  ;print draw_maskWearEfficacy_cloth
  ;print draw_maskWearEfficacy_surgical
  ;print draw_maskWearEfficacy_n95
  ;print mask_n95_prop_draw
end

to-report simul_getWantWearMask
  (ifelse agerange = 5
    [
      report wearsMask_draw < ApplyOrToPr mask_wearing_a0 avoidOr
    ]
    agerange = 15
    [
      report wearsMask_draw < ApplyOrToPr mask_wearing_a10 avoidOr
    ]
    agerange < 60
    [
      report wearsMask_draw < ApplyOrToPr mask_wearing_a20 avoidOr
    ]
    [
      report wearsMask_draw < ApplyOrToPr mask_wearing_a60 avoidOr
    ]
  )
end

to-report simul_getMaskEfficacyLnOr
  let drawTest wearsMask_draw
  
  ;; Rescale drawTest to [0, 1) for people who wear masks.
  (ifelse agerange = 5
    [
      set drawTest drawTest / (ApplyOrToPr mask_wearing_a0 avoidOr)
    ]
    agerange = 15
    [
      set drawTest drawTest / (ApplyOrToPr mask_wearing_a10 avoidOr)
    ]
    agerange < 60
    [
      set drawTest drawTest / (ApplyOrToPr mask_wearing_a20 avoidOr)
    ]
    [
      set drawTest drawTest / (ApplyOrToPr mask_wearing_a60 avoidOr)
    ]
  )
  
  ;; Check n95, rescale to [0, 1) if n95 not worn
  (ifelse agerange = 5
    [
      ifelse drawTest < mask_wearing_n95_a0
      [
        report draw_maskWearEfficacy_n95
      ]      
      [
        set drawTest (drawTest - mask_wearing_n95_a0) / (1 - mask_wearing_n95_a0)
      ]
    ]
    agerange = 15
    [
      ifelse drawTest < mask_wearing_n95_a10
      [
        report draw_maskWearEfficacy_n95
      ]      
      [
        set drawTest (drawTest - mask_wearing_n95_a10) / (1 - mask_wearing_n95_a10)
      ]
    ]
    agerange < 60
    [
      ifelse drawTest < mask_wearing_n95_a20
      [
        report draw_maskWearEfficacy_n95
      ]      
      [
        set drawTest (drawTest - mask_wearing_n95_a20) / (1 - mask_wearing_n95_a20)
      ]
    ]
    [
      ifelse drawTest < mask_wearing_n95_a60
      [
        report draw_maskWearEfficacy_n95
      ]      
      [
        set drawTest (drawTest - mask_wearing_n95_a60) / (1 - mask_wearing_n95_a60)
      ]
    ]
  )
  
  ;; Check surgical
  (ifelse agerange = 5
    [
      if drawTest < mask_wearing_surgical_a0 [
        report draw_maskWearEfficacy_surgical
      ]
    ]
    agerange = 15
    [
      if drawTest < mask_wearing_surgical_a10 [
        report draw_maskWearEfficacy_surgical
      ]  
    ]
    agerange < 60
    [
      if drawTest < mask_wearing_surgical_a20 [
        report draw_maskWearEfficacy_surgical
      ] 
    ]
    [
      if drawTest < mask_wearing_surgical_a60 [
        report draw_maskWearEfficacy_surgical
      ] 
    ]
  )
  
  ;; Else wear cloth
  report draw_maskWearEfficacy_cloth
end