["rand_seed" 1011768 4574899 1760174 14375 6681382 9511502 7870895 6741435 1192223 2727143 8038291 2907904 5068623 874214 2984213 4738184 9055845 2336117 9790322 9612681 3731205 6548296 8061099 8906475 3006410 2223952 6799980 7436574 6456583 8942033 2999550 5738999 6833195 1291406 8812092 5436974 1283491 3133987 409997 1862036 2480012 1908693 1292419 3314974 9001143 9186283 2792626 6083704 8251698 6558939 8135676 3891785 2012836 4373075 8407059 8015130 7429428 8101130 7331708 5657925 3449383 6296688 8036467 2226999 3228766 4741171 8458924 3423977 1203746 2296144 6709086 1017956 5756394 4811011 5980359 342834 5125183 8866457 9239059 3773297 1678384 2002312 7430118 7136901 8448000 3728104 481280 5658131 8850065 3624501 859442 8680718 4940545 5299028 1693487 9340407 7927901 8943062 1037233 3499548]
["gather_location_count" 200]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["global_transmissibility" 0.34 0.43 0.54]
["stage_test_index" 0]
["calibrate_stage_switch" 4200]
["case_reporting_delay" 2]
["complacency_bound" 15]
["end_day" 365]
["end_r_reported" -1]
["ess_w_risk_reduction" 50]
["essential_workers" 0.70]
["freewheel" false]
["asymptom_prop" 0.33]
["asymptomatic_trans" 0.5]
["household_iso_factor" 1]
["housetotal" 1200]
["illness_period" 21.2]
["incubation_period" 4.7]
["infect_iso_factor" 1]
["initial_cases" 2]
["initialscale" 0]
["isolate" true]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.5]
["lockdown_off" true]
["mask_efficacy_mult" 1]
["mask_wearing" 35]
["maskpolicy" true]
["maxstage" 4]
["non_infective_time" 2]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0]
["asymptom_trace_mult" 0.33]
["param_trigger_loosen" true false]
["param_vac1_tran_reduct" 50 75 90]
["param_vac2_morb_eff" 70]
["param_vac2_tran_reduct" 50 75 90]
["param_vac_uptake" 60 75 90]
["param_vaceffdays" 21]
["population" 2500]
["profile_on" false]
["proportion_people_avoid" 0.21]
["proportion_time_avoid" 0.21]
["age_isolation" 0]
["recovered_match_rate" 0.042]
["scale" true]
["scale_factor" 4]
["scale_threshold" 240]
["schoolsopen" true]
["se_illnesspd" 4]
["se_incubation" 2.25]
["secondary_cases" 4]
["selfgovern" true]
["span" 10]
["basestage" 0]
["superspreaders" 0.01]
["sympt_present_max" 9]
["sympt_present_min" 6]
["sympt_present_prop" 0.5]
["total_population" 6359000]
["track_iso_factor" 1]
["track_r" false]
["track_slope" false]
["tracking" true]
["vaccine_available" true]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
