["draw_index" 0 1 2 3 4 5 6 7 8 9]
["gather_location_count" 200.0]
["param_policy" "TightSupress_No_4"]
["policy_pipeline" "None"]
["avoid_essential" false]
["compound_essential" "Extreme"]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 1.0]
["param_vacincurmult" 0.0]
["stage_test_index" 0.0]
["calibrate" false]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" ".csv"]
["data_suffix_2" "None"]
["accept_isolation_prop" 1.0]
["duration_skew" 1.0]
["end_day" 390]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["exposuresymptmult" 0.4775673414039653]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["hetro_mult" 1.0]
["house_init_group" 0.15]
["household_iso_factor" 1.0]
["in_dose1" "_1"]
["in_dose2" "_60"]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 0.5 1 1.5]
["infect_iso_factor" 1.0]
["init_cases_region" -1.0]
["init_metric_threshold" 390.0]
["init_stage" 0.0]
["init_timenow_limit" 0.0]
["init_trace_prop" 1.0]
["initial_cases" 3000.0]
["initial_primary_prop" 0.26]
["input_draws" "input/vic"]
["input_incursion_table" "input/vic/incursion.csv"]
["input_population_table" "input/vic/pop"]
["input_region" "input/vic/region.csv"]
["input_vac_params" "input/vic/vaccine_params"]
["input_vaccine_schedule" "input/vic/rollout_both.csv"]
["input_variant" "input/vic/variant.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 3.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" -1.0]
["param_incurmult" 0.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.1]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.75 0.85 0.95]
["complacency_bound" 5.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "pak"]
["policyusehosp" true]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["presimdailyhosp" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" true]
["recov_var_match_rate" 0.58]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_delay_base" 0.0]
["report_proportion" 1.0]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 130.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 150.0]
["schoolsopen" true]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 10.0]
["complacency_loss" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.1]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.686503926264771]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" false]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vaccine_enabled" true]
["vactype_override" "off"]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
