["rand_seed" 199975 5281004 303077 1207147 2255295 3765539 3955512 2095845 9877244 9800700 5340926 3637950 3889710 232402 8724508 7906891 2259067 7599770 3889315 3660623 5036863 571206 8370636 4383157 4085685 2362406 3734725 4637435 5013932 8799413 4512781 8209499 5874470 7537542 330023 8258137 3059288 2147196 9916386 3460864 8750052 5960855 8606761 868509 8369684 7707129 5977398 2825451 3794773 480906 9994374 8662253 4080147 7188459 308907 9540471 1709053 9512203 3594083 8475560 6773729 9971772 7948098 4663831 4293293 3247738 9060791 3592874 448237 3179822 215167 8763952 521871 1039631 6603409 8272895 2907927 515417 1576053 7385004 5442228 3663191 4828497 5441495 4463301 8483650 5080359 676740 57261 5931967 7371498 8003966 1794166 6204444 6848190 6224994 5854020 3364754 6901188 1689652]
["gather_location_count" 200.0]
["param_policy" "TightSupress_No_4"]
["policy_pipeline" "None"]
["global_transmissibility" 0.219]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 50.0]
["param_vacincurmult" 0.0]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" ".csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 390]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 35.0]
["exposuresymptmult" 0.3926697205942129]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.2055038048816249]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["in_dose1" "_1" "_2" "_3" "_4" "_5" "_6"]
["in_dose2" "_60" "_70" "_80"]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_cases_region" -1.0]
["init_metric_threshold" 240.0]
["init_stage" 2.2]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 17000.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/pak/dose_rate"]
["input_incursion_table" "input/pak/incursion.csv"]
["input_population_table" "input/pak/pop"]
["input_region" "input/pak/region.csv"]
["input_vac_branch" "input/pak/vac_branch"]
["input_vac_params" "input/pak/vaccine_params.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_incurmult" 0.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.85]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.3565530132315333]
["policy_switch" "pak"]
["policyusehosp" true]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["presimdailyhosp" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 50.0]
["proportion_time_avoid" 50.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_delay_base" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 5.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.04]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.6432471166111522]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" false]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 15.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" true]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
