
to params_readDrawTable
  let fileData remove-item 0 csv:from-file (word input_draws "/draw_params.csv")
  file-close
  
  foreach fileData [ x ->
    if (item 0 x) = "symptPresent" [
      set sympt_present_a (item 1 x)
      set sympt_present_b (item 2 x)
      set sympt_present_min (item 3 x)
      set sympt_present_max (item 4 x)
    ]
  ]
end

to params_readStaticDraws
  let fileData csv:from-file (word input_draw_static)
  file-close
  
  let colNames (item 0 fileData)
  ifelse length fileData > (draw_index + 1)
  [
    let drawParamList (item (draw_index + 1) fileData)
    set drawParams table:make
    
    foreach range length colNames [ x ->
      table:put drawParams (item x colNames) (item x drawParamList)
    ]
    ;print drawParams
    
    let rand_seed (item 1 drawParamList)
    random-seed rand_seed
    set aggIndex (item 2 drawParamList)
    set sim_seed (item 3 drawParamList)
  ]
  [
    let rand_seed (draw_index + 1)
    random-seed rand_seed
    set aggIndex draw_index
  ]
end

to-report params_getPopTable
  let paramValue input_population_table
  if is-number? (position "_60" input_vaccine_schedule) [
    set paramValue "input/vic/pop_vac60"
  ]
  
  let fileName (word paramValue data_suffix)
  if data_suffix_2 != "None" [
    set fileName (word fileName data_suffix_2)
  ]
  report fileName
end

to params_updateTrace
  if compound_trace = "ass50_70at5" [
    set trace_at_5 0.7
    set trace_assymtote 50
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass100_90at5" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 100
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass100_90at5_iso" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 100
    set site_iso_prop 0.333
    set site_iso_max_day 7
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass200_90at5" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 200
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  
  if param_trace_mult > 0 [
    ;set trace_at_5 (0.6 + 0.2 * (rngs:rnd-beta stream_id 2 2))
    
    set t_atOnePerDay 1 * (1 - (1 - trace_at_1 * param_trace_mult) ^ (1 / trace_attempt_limit))
    set t_atFivePerDay 5 * (1 - (1 - trace_at_5 * param_trace_mult) ^ (1 / trace_attempt_limit))
    
    set trace_n 0.92
    set trace_c trace_assymtote * param_trace_mult
    set trace_a ((1 / (t_atFivePerDay - trace_c)) - ((1 ^ trace_n) / (t_atOnePerDay - trace_c))) / ((5 ^ trace_n) - (1 ^ trace_n))
    set trace_b 1 / (t_atOnePerDay - trace_c) - trace_a * 1 ^ trace_n
    ;print t_atOnePerDay
    ;print t_atFivePerDay
    ;print trace_a
    ;print trace_b
    ;print trace_c
    ;print trace_n
  ]
end

to param_updateRecoverImmune
  set reinfect_risk_base 0.85
  set reinfect_area_base rngs:rnd-beta defaultStream 7.3 14.8
  set reinfect_wane_base -0.01
end

to params_setDrawValues
  set draw_ppa_modifier random-normal 0 0.03
  set draw_pta_modifier random-normal 0 0.03
  
  rngs:init ;; replacing previous log transform with beta distribution
  set defaultStream 1
  set incursionsSeedID 2
  set houseSeedID 3
  set vaccineEffseedID 4
  set vaccineInitSeedID 5
  set moveInitSeedID 6
  set presentInitSeedID 6
  set variantSeedID 10
  
  rngs:set-seed defaultStream random-float 999
  rngs:set-seed incursionsSeedID random-float 999
  rngs:set-seed houseSeedID random-float 999
  rngs:set-seed vaccineEffseedID random-float 999
  rngs:set-seed vaccineInitSeedID random-float 999
  rngs:set-seed moveInitSeedID random-float 999
  rngs:set-seed presentInitSeedID random-float 999
  rngs:set-seed variantSeedID random-float 999
  
  ;; Model scenario combinations
  (ifelse compoundScenario = "josh"
    [
      set incur_name_part_1 "omlike"
      set incur_name_part_2 "_escape"
      set incur_name_part_3 ""
      set high_incur_virulence false
      set incur_day 91
    ]
    compoundScenario = "novel"
    [
      set incur_name_part_1 "novel"
      set incur_name_part_2 "_escape"
      set incur_name_part_3 ""
      set high_incur_virulence false
      set incur_day 91
    ]
    compoundScenario = "worst"
    [
      set incur_name_part_1 "novel"
      set incur_name_part_2 "_escape"
      set incur_name_part_3 "_high"
      set high_incur_virulence true
      set incur_day 91
    ]
  )
  
  param_updateRecoverImmune
  set infectivityMult init_infectivityMult
  
  ;; Copy UI variables so as to no overwrite their modification
  ;; Ideally UI variables would be read-only to cut down on misspecifictation
  set _initial_cases           initial_cases
  set _param_incur_phase_limit param_incur_phase_limit
  set _vaccine_enabled         vaccine_enabled
  set _policy_pipeline         policy_pipeline
  set _init_timenow_limit      init_timenow_limit
  set _init_metric_threshold   init_metric_threshold
  set _param_vacIncurMult      param_vacIncurMult
  set _param_incurMult         param_incurMult
  set _init_trace_prop         init_trace_prop
  set _sympt_iso_prop          sympt_iso_prop
  set _param_vac_uptake_mult   param_vac_uptake_mult
  
  if param_vac_uptake_std > 0 [
    let betaParams MeanStdToBeta _param_vac_uptake_mult param_vac_uptake_std
    set _param_vac_uptake_mult rngs:rnd-beta defaultStream (item 0 betaParams) (item 1 betaParams)
    set sen_vacUptake_out _param_vac_uptake_mult
  ]
  
  ;; Ignore cases reported before this day, due to initial spike
  set IGNORE_CASE_UNTIL 3
  params_updateTrace
  
  let R0_lowerBound 0.118336359
  let R0_lowMidBound 0.128090431
  let R0_upMidBound 0.137843084
  let R0_upperBound 0.147912686
  
  let R0_lowerNew 0.118336359
  let R0_midNew 0.147912686
  let R0_upNew 0.1802
  
  if compound_param = "Hetro_Test" [
    set R0_lowerBound 0.118336359
    set R0_lowMidBound 0.118336359
    set R0_upMidBound 0.128090431
    set R0_upperBound 0.137843084
    
    set hetro_mult 0.2
  ]
  
  if compound_mask_param = "Normal" [
    set Mask_Efficacy_Mult 1
  ]
  if compound_mask_param = "Min100" [
    set Mask_Efficacy_Mult 1
  ]
  if compound_mask_param = "Min50" [
    set Mask_Efficacy_Mult 1
  ]
  if compound_mask_param = "NoMask" [
    set Mask_Efficacy_Mult 0
  ]
  
  if compound_essential = "Normal" [
    set Ess_W_Risk_Reduction 0.5
    set ess_radius_anchor 0
    set ess_spread_anchor 0
    set avoid_essential true
  ]
  if compound_essential = "Extreme" [
    set Ess_W_Risk_Reduction 0
    set ess_radius_anchor 8.8
    set ess_spread_anchor 0.08
    set avoid_essential false
  ]
  
  ;; R calibration
  if first_case_calibrate [
    set _initial_cases 1
    set _param_incur_phase_limit 0
    set _policy_pipeline "None"
    set _init_timenow_limit 0
    set _init_metric_threshold -10
    set _init_trace_prop 0
    set _param_vacIncurMult 0
    set _param_incurMult 0
    set infectivityMult 1
  ]
  
  if param_policy_force_preset > 0 [
    if param_policy_force_preset = 1 [
      set param_policy_force_days 14
      set param_policy_force_stage 3
    ] 
    if param_policy_force_preset = 2 [
      set param_policy_force_days 7
      set param_policy_force_stage 4
    ] 
    if param_policy_force_preset = 3[
      set param_policy_force_days 14
      set param_policy_force_stage 4
    ] 
  ]
  
  ;set accept_isolation_prop rngs:rnd-beta stream_id 6 12
  ;set immune_from_prev_variant rngs:rnd-beta stream_id 32 8
  ;set param_vac_wane 1 - exp(ln(1 - (rngs:rnd-beta stream_id 3 27)) / 365)
  
  set _sympt_iso_prop (rngs:rnd-beta defaultStream 6 6) * sympt_iso_prop
  set sen_isoProp_out _sympt_iso_prop
  
  set draw_isolationCompliance rngs:rnd-beta defaultStream 450.3 23.7
  set sen_isoComply_out draw_isolationCompliance
  if isoComply_override >= 0 [
    set draw_isolationCompliance isoComply_override
  ]
  
  set draw_borderIncursionRisk ( rngs:rnd-beta defaultStream 20 20 ) * 2
  
  ;show ( word "draw_ppa_modifier " draw_ppa_modifier )
  ;show ( word "draw_pta_modifier " draw_pta_modifier )
  ;show ( word "draw_isolationCompliance " draw_isolationCompliance )
  ;show ( word "draw_maskWearEfficacy " draw_maskWearEfficacy )
  ;; Sensitivity overrides
  ;set max_stage 4
  set trace_eff_override -1
  set vac_trans_mult 1
  set pipe_end_override "off"
  set rat_prop 0
  set rat_day_max 7
  set vacType_override "off"
  set gather_loc_trans_red 0
  set reducedStageFour false
  set recover_immunity_mult 1
  set param_override_ve -1
  set param_override_ve_area -1
  set global_distance_mult 1
  set override_asympt_table false

  if sensitivity = "UniformContact_054" [
    set trace_eff_override 0.5358
  ]
  if sensitivity = "UniformContact_033" [
    set trace_eff_override 0.3306
  ]
  if sensitivity = "ReduceVacTrans_050" [
    set vac_trans_mult 0.5
  ]
  if sensitivity = "TraceLow" [
    set compound_trace "ass50_70at5" 
    params_updateTrace
  ]
  if sensitivity = "TraceHigh" [
    set compound_trace "ass200_90at5" 
    params_updateTrace
  ]
  if sensitivity = "RAT_33" [
    set rat_prop 0.333
    set rat_day_max 7
  ]
  if sensitivity = "RAT_15" [
    set rat_prop 0.15
    set rat_day_max 7
  ]
  if sensitivity = "AllPF" [
    set vacType_override "Pfizer"
  ]
  if sensitivity = "GatherVent_33" [
    set gather_loc_trans_red 0.333
  ]
  if sensitivity = "GatherVent_80" [
    set gather_loc_trans_red 0.8
  ]
  if sensitivity = "StageMax_3b" [
    set reducedStageFour true
  ]
  if sensitivity = "StageMax_3" [
    set max_stage 3
  ]
  if sensitivity = "LetItRip" [
    set pipe_end_override "None"
  ]
  if sensitivity = "LetItRipStage1" [
    set pipe_end_override "Stage1"
  ]
  if sensitivity = "LetItRipStage2" [
    set pipe_end_override "Stage2"
  ]
  if sensitivity = "SetVacArea50" [
    set param_override_ve_area 0.5
  ]
  if sensitivity = "SetVacArea65" [
    set param_override_ve_area 0.65
  ]
  if sensitivity = "NoRecoverImmune" [
    set recover_immunity_mult 0
    param_updateRecoverImmune
  ]
  if sensitivity = "DistMult_2" [
    set global_distance_mult 2
  ]
  if sensitivity = "IsoTransmit_05" [
    set Isolation_Transmission 0.5
  ]
  if sensitivity = "IsoTransmit_1" [
    set Isolation_Transmission 1
  ]
  if sensitivity = "OverrideAsympt" [
    set override_asympt_table true
  ]
end
