["rand_seed" 4512655 8556541 3724969 7987228 2053346 8697500 3913708 402328 1677777 77977 7247758 5680360 6020373 6589812 5446722 2666685 3691599 253185 2731006 616383 4300133 8423087 5348516 2791493 8735734 8694875 7901327 1198302 2315196 9960368 1091935 2255545 8006408 8015676 1485989 2862062 9038367 4912931 6880691 9797037 3473382 7383995 5279586 6975588 4649050 8717550 6198692 4889582 1356967 5959096 7077579 8261261 845802 7831757 2822873 6013993 7445639 6188594 9548590 9796354 2489816 2635605 6919080 3339592 6108339 7752411 7491278 3932881 2516081 3669778 6232681 5488019 696350 440452 568408 6858729 157247 8618433 5799628 5238539 5832399 1107151 3339889 7459053 1653984 5536154 890360 9912866 4750933 2928619 6737955 2525202 3210940 8332373 2943915 2624671 3390274 9858893 5411529 2535660]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "None"]
["global_transmissibility" 0.219]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 78.0]
["param_vacincurmult" 1.0]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" ".csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 20.0]
["exposuresymptmult" 0.6554552017052198]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.2733524305975714]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_cases_region" -1.0]
["init_metric_threshold" 240.0]
["init_stage" 2.2]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 17000.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/pak/dose_rate"]
["input_incursion_table" "input/pak/incursion.csv"]
["input_population_table" "input/pak/pop"]
["input_region" "input/pak/region.csv"]
["input_vac_branch" "input/pak/vac_branch"]
["input_vac_params" "input/pak/vaccine_params.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 85.0]
["maskpolicy" true]
["max_stage" 4.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_incurmult" 0.05]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.85]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.3115654895461651]
["policy_switch" "pak"]
["policyusehosp" true]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["presimdailyhosp" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 78.0]
["proportion_time_avoid" 78.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_delay_base" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 3.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.02]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.7026503158712357]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" false]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 15.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" true]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 3.6]
["yearly_recover_prop_loss" 0.0]
