["rand_seed" 3542518 9049460 1517587 8572184 8568430 2944231 342144 2455526 5226669 5036180 4916336 6396309 9387252 1173796 3710349 7586137 7674916 5764580 4924648 9432786 6326166 6499406 6534705 895781 5651050 450530 6312182 5106814 3115556 6804479 7356337 5444718 5496387 361635 9752654 1002007 6112659 8867980 3900664 7481193 8544006 9879219 5571693 8270530 7734667 7158808 1830615 6115574 241163 2069330 446753 4275682 6853103 3494189 9072053 2014188 2486847 8572941 7793529 5453368 231312 4075859 6580146 6767830 6346864 9961645 6191857 3176373 9637189 6380450 5024418 8303739 1763303 2211424 9181170 4889253 3286663 5935992 597213 7970735 51271 5970812 7750194 4201394 2691694 6804056 8698433 9956018 2992689 3182589 8525903 1391927 5838673 7310212 7105019 1764949 8456943 6582616 5232265 7088181]
["gather_location_count" 200.0]
["param_policy" "TightSupress_No_4"]
["policy_pipeline" "None"]
["global_transmissibility" 0.219]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 15.0]
["param_vacincurmult" 0.0]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" ".csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 390]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 70.0]
["exposuresymptmult" 0.4513142841269099]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.17728283228345285]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["in_dose1" "_1"]
["in_dose2" "_60"]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_cases_region" -1.0]
["init_metric_threshold" 240.0]
["init_stage" 1.0]
["init_timenow_limit" 0.0]
["init_trace_prop" 1.0]
["initial_cases" 1000.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/vic/dose_rate"]
["input_incursion_table" "input/vic/incursion.csv"]
["input_population_table" "input/vic/pop"]
["input_region" "input/vic/region.csv"]
["input_vac_branch" "input/vic/vac_branch"]
["input_vac_params" "input/vic/vaccine_params.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 35.0]
["maskpolicy" true]
["max_stage" 3.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 0.0]
["param_incurmult" 0.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.45]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.85]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.2938068791332573]
["policy_switch" "pak"]
["policyusehosp" true]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["presimdailyhosp" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 19.0]
["proportion_time_avoid" 19.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_delay_base" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.08]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.6572233735674808]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" false]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 30.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" true]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" false]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
