
;;;*********************************************************************************************************************
;; Agressive/Moderate Elimination, and Tight/Loose Supression
;;;*********************************************************************************************************************

to policy_agressive_elim
  (ifelse max_stage > 4 and stage <= 4 and policymetric7 > 7.5 * 7 * policyTriggerScale
    [
      set stage 5
      set decisionDate ticks
    ]
    max_stage > 3 and stage <= 3 and policymetric7 > 1.5 * 7 * policyTriggerScale
    [
      set stage 4
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and policymetric14 >= 2 * policyTriggerScale
    [
      set stage 3
      set decisionDate ticks
    ]
    max_stage > 1 and stage <= 1 and policymetric7 >= 1 * policyTriggerScale
    [
      set stage 2
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 4 and stage >= 5 and policymetric7 < 5 * 7 * policyTriggerScale
      [
        set stage 4
        set decisionDate ticks
      ]
      min_stage <= 3 and stage >= 4 and policymetric7 < 1 * 7 * policyTriggerScale
      [
        set stage 3
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and policymetric7 <= 0 and policymetric14 < 2 * policyTriggerScale
      [
        set stage 2
        set decisionDate ticks
      ]
      min_stage <= 1 and stage >= 2 and policymetric14 <= 0
      [
        set stage 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_moderate_elim
  ifelse ticks < param_policy_force_days 
  [
    if stage != param_policy_force_stage [
        set stage param_policy_force_stage  
        set decisionDate ticks
    ]
  ]
  [
    (ifelse max_stage > 4 and stage <= 4 and policymetric7 > 30 * 7 * policyTriggerScale
      [
        set stage 5
        set decisionDate ticks
      ]
      max_stage > 3 and stage <= 3 and policymetric7 > 6 * 7 * policyTriggerScale
      [
        set stage 4
        set decisionDate ticks
      ]
      max_stage > 2 and stage <= 2 and policymetric7 > 1 * 7 * policyTriggerScale
      [
        set stage 3
        set decisionDate ticks
      ]
      max_stage > 1 and stage <= 1 and policymetric7 >= 2 * policyTriggerScale
      [
        set stage 2
        set decisionDate ticks
      ]
    )
    
    if decisionDate + 14 <= ticks [
      (ifelse min_stage <= 4 and stage >= 5 and policymetric7 < 20 * 7 * policyTriggerScale
        [
          set stage 4
          set decisionDate ticks
        ]
        min_stage <= 3 and stage >= 4 and policymetric7 < 5 * 7 * policyTriggerScale
        [
          set stage 3
          set decisionDate ticks
        ]
        min_stage <= 2 and stage >= 3 and policymetric7 < 1 * 7 * policyTriggerScale
        [
          set stage 2
          set decisionDate ticks
        ]
        min_stage <= 1 and stage >= 2 and policymetric7 <= 0
        [
          set stage 1
          set decisionDate ticks
        ]
      )
    ]
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_tight_supress
  (ifelse max_stage > 4 and stage <= 4 and policymetric7 > 20 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 5
      set decisionDate ticks
    ]
    max_stage > 3 and stage <= 3 and policymetric7 > 10 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 4 and policymetric7 > 5 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 2 and policymetric7 < 2.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage stage - 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_loose_supress
  (ifelse max_stage > 4 and stage <= 4 and policymetric7 > 100 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 5
      set decisionDate ticks
    ]
    max_stage > 3 and stage <= 3 and policymetric7 > 50 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 4 and policymetric7 > 25 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 2 and policymetric7 < 12.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage stage - 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_barely_supress
  (ifelse max_stage > 4 and stage <= 4 and policymetric7 > 2000 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 5
      set decisionDate ticks
    ]
    max_stage > 3 and stage <= 3 and policymetric7 > 500 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 4 and policymetric7 > 100 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 4 and stage >= 5 and policymetric7 < 350 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 4
        set decisionDate ticks
      ]
      min_stage <= 3 and stage >= 4 and policymetric7 < 100 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 3
        set decisionDate ticks
      ]
      min_stage <= 1 and stage >= 2 and policymetric7 < 50 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end
