
;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to do_stages
  if stage = -2 [
    do_stages_test
  ]
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1

    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set Essential_Workers 100
    set maskPolicy false
    set spatial_distance false
    set traceMult 1
    set isolate_on_inf_notice false
    
    set mask_wearing_a0 0
    set mask_wearing_a10 0
    set mask_wearing_a20 0
    set mask_wearing_n95_a0 0
    set mask_wearing_n95_a10 0
    set mask_wearing_n95_a20 0
    set mask_wearing_surgical_a0 0
    set mask_wearing_surgical_a10 0
    set mask_wearing_surgical_a20 0
  ]
  
  if policy_switch = "continuous" [
    do_stages_continuous
  ]
  if policy_switch = "tony" [
    do_stages_tony
  ]
  if policy_switch = "nz" [
    do_stages_nz
  ]
  if policy_switch = "pak" [
    do_stages_pak
  ]
end

to set_policy_overrides
  
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if prev_stage != stage [
    do_stages
    set_policy_overrides
    set stageHasChanged 1
    set prev_stage stage
  ]
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to do_stages_test
  set testName "None"
  

  set stage -1
  do_stages_tony
  set stage -2

  if stage_test_index = 1 [
    set testName "Span 5"
    set span 5
  ]
  if stage_test_index = 2 [
    set testName "Visit 20"
    set Visit_Radius 20
  ]
  if stage_test_index = 3 [
    set testName "ViFq 0.2"
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 4 [
    set testName "Vi20 Fq0.2"
    set Visit_Radius 20
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 5 [
    set testName "PA20 C20"
    set spatial_distance true
    set proportion_people_avoid 20
    set proportion_time_avoid 20
    set Complacency_Bound 20
  ]
  if stage_test_index = 7 [
    set testName "PA70 C70"
    set spatial_distance true
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 70
  ]
  if stage_test_index = 8 [
    set testName "PA70 C0"
    set spatial_distance true
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 0
  ]
  if stage_test_index = 9 [
    set testName "Iso T x1"
    set traceMult 1
    set case_isolation true
  ]
  if stage_test_index = 10 [
    set testName "P60 !Sch"
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
    set schoolsOpen false
  ]
  if stage_test_index = 11 [
    set testName "P60 Ewk60"
    set Essential_Workers 60
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
  ]
  if stage_test_index = 12 [
    set testName "P60 Ewk20"
    set Essential_Workers 20
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
  ]
  if stage_test_index = 13 [
    set testName "Mask 040"
    set maskPolicy true
  ]
  if stage_test_index = 14 [
    set testName "Mask 080"
    set maskPolicy true
  ]
  if stage_test_index = 15 [
    set testName "Mask 100"
    set maskPolicy true
  ]
  if stage_test_index = 16 [
    set testName "SSprd 0.0"
    set superspreaders 0
  ]
  if stage_test_index = 17 [
    set testName "SSprd 0.06"
    set superspreaders 0.05
  ]
  if stage_test_index = 18 [
    set testName "SSprd 0.01"
    set superspreaders 0.0001
  ]
  if stage_test_index = 19 [
    set testName "SSprd 0.04"
    set superspreaders 0.02
  ]
  if stage_test_index = 20 [
    set testName "Iso T1.5"
    set traceMult 1.5
    set case_isolation true
  ]
  if stage_test_index = 21 [
    set testName "Iso T2"
    set traceMult 2
    set case_isolation true
  ]
  if stage_test_index = 22 [
    set testName "Iso T0.5"
    set traceMult 0.5
    set case_isolation true
  ]
  if stage_test_index = 23 [
    set testName "PA50 C50"
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 24 [
    set testName "Span 15"
    set span 15
  ]
  if stage_test_index = 25 [
    set testName "Iso T10"
    set traceMult 10
    set case_isolation true
  ]
  if stage_test_index = 26 [
    set testName "VFq 0.1"
    set Visit_Frequency 0.1
  ]
  if stage_test_index = 27 [
    set testName "CntR 0"
  ]
  if stage_test_index = 28 [
    set testName "PA20 C0"
    set spatial_distance true
    set proportion_people_avoid 20
    set proportion_time_avoid 20
    set Complacency_Bound 0
  ]
  if stage_test_index = 29 [
    set testName "P50 Vi20 Fq0.2"
    set Visit_Radius 20
    set Visit_Frequency 0.2
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 30 [
    set testName "P50 Iso T1"
    set traceMult 1
    set case_isolation true
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 31 [
    set testName "PA-30 C-30"
    set spatial_distance true
    set proportion_people_avoid -30
    set proportion_time_avoid -30
    set Complacency_Bound -30
  ]
  if stage_test_index = 32 [
    set testName "P50 CntR20"
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 33 [
    set testName "SSprd 0.005"
    set superspreaders 0.005
  ]
  if stage_test_index = 34 [
    set testName "CntR20 Iso1"
    set traceMult 1
    set case_isolation true
  ]
  if stage_test_index = 35 [
    set testName "Iso T0.01"
    set traceMult 0.01
    set case_isolation true
  ]
  if stage_test_index = 36 [
    set testName "PA100C100"
    set spatial_distance true
    set proportion_people_avoid 100
    set proportion_time_avoid 100
    set Complacency_Bound 100
  ]
  if stage_test_index = 37 [
    set testName "P50 RC"
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 38 [
    set testName "CntR 50"
  ]
  if stage_test_index = 39 [
    set testName "Span 2"
    set span 2
  ]
  if stage_test_index = 40 [
    set testName "Mask 060"
    set maskPolicy true
  ]
  if stage_test_index = 41 [
    set testName "Iso0.75 Stage1"
    set stage 0
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 42 [
    set testName "Iso0.75 Stage1b"
    set stage 1
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 43 [
    set testName "Iso0.75 Stage2"
    set stage 2
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 44 [
    set testName "Iso0.75 Stage3"
    set stage 3
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 45 [
    set testName "Iso0.75 Stage4"
    set stage 4
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 46 [
    set testName "Span 7.5"
    set span 7.5
  ]
  if stage_test_index = 47 [
    set testName "Span 25"
    set span 25
  ]
  if stage_test_index = 48 [
    set testName "Stage0 IsoT0"
    set case_isolation true
    set traceMult 0
  ]
  if stage_test_index = 49 [
    set testName "Stage0 IsoT1"
    set case_isolation true
    set traceMult 1
  ]
  if stage_test_index = 50 [
    set testName "Iso 0.75 Stage0 T0"
    set Infect_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
    set case_isolation true
    set traceMult 0
  ]
  if stage_test_index = 51 [
    set testName "Iso 0.75 Stage0 T1"
    set Infect_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
    set case_isolation true
    set traceMult 1
  ]
  if stage_test_index = 52 [
    set testName "None Ntc1.0"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 1
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  if stage_test_index = 53 [
    set testName "None Ntc0.6"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 0.6
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  if stage_test_index = 54 [
    set testName "None Ntc0.3"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 0.3
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  
  if stage_test_index = 55 [
    set testName "Stage1"
    set stage 0
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 56 [
    set testName "Stage1b"
    set stage 1
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 57 [
    set testName "Stage2"
    set stage 2
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 58 [
    set testName "Stage3"
    set stage 3
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 59 [
    set testName "Stage4"
    set stage 4
    do_stages_tony
    set stage -2
  ]
  
  
  if stage_test_index = 60 [
    set testName "Stage2 3 Span"
    set stage 2
    do_stages_tony
    set stage -2
    set span 2.5
  ]
  if stage_test_index = 61 [
    set testName "Stage2 3 Aviod"
    set stage 2
    do_stages_tony
    set stage -2
    set proportion_people_avoid 85
    set proportion_time_avoid 85
    set Complacency_Bound 72
  ]
  if stage_test_index = 62 [
    set testName "Stage2 3 Workers"
    set stage 2
    do_stages_tony
    set stage -2
    set Essential_Workers 25
  ]
  if stage_test_index = 63 [
    set testName "Stage2 3 Schools"
    set stage 2
    do_stages_tony
    set stage -2
    set schoolsOpen false
  ]
  if stage_test_index = 64 [
    set testName "Stage2 3 mask_wearing"
    set stage 2
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 65 [
    set testName "Stage2 3 Visit_Radius"
    set stage 2
    do_stages_tony
    set stage -2
    set Visit_Radius 5
  ]
  if stage_test_index = 66 [
    set testName "Stage2 3 Visit_Frequency"
    set stage 2
    do_stages_tony
    set stage -2
    set Visit_Frequency 0.071
  ]
  if stage_test_index = 67 [
    set testName "Stage2 3 superspreaders"
    set stage 2
    do_stages_tony
    set stage -2
    set superspreaders 0.0005
  ]
  if stage_test_index = 68 [
    set testName "Stage2b"
    set stage 2.5
    do_stages_tony
    set stage -2
  ]
  
  if stage_test_index = 69 [
    ;; Stage 2
    set testName "Stage2+"
    set stage 2
    do_stages_tony
    set stage -2
    set span 7.5
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 56
  ]
  if stage_test_index = 70 [
    ;; Stage 2
    set testName "Stage2-"
    set stage 2
    do_stages_tony
    set stage -2
    set proportion_people_avoid 77
    set proportion_time_avoid 77
    set Complacency_Bound 52
  ]

  if stage_test_index = 71 [
    ;; Stage 3
    set testName "Stage3+"
    set stage 3
    do_stages_tony
    set stage -2
    set span 2.8
    set proportion_people_avoid 86
    set proportion_time_avoid 86
    set Complacency_Bound 68
  ]
  if stage_test_index = 72 [
    ;; Stage 3
    set testName "Stage3-"
    set stage 3
    do_stages_tony
    set stage -2
    set span 3.2
    set proportion_people_avoid 84
    set proportion_time_avoid 84
    set Complacency_Bound 66
  ]

  if stage_test_index = 73 [
    ;; Stage 4
    set testName "Stage4+"
    set stage 4
    do_stages_tony
    set stage -2
    set span 0.7
    set proportion_people_avoid 98
    set proportion_time_avoid 98
    set Complacency_Bound 92
    set Essential_Workers 9
    set Visit_Frequency 0.0165
  ]
  if stage_test_index = 74 [
    ;; Stage 4
    set testName "Stage4++"
    set stage 4
    do_stages_tony
    set stage -2
    set span 0.6
    set proportion_people_avoid 100
    set proportion_time_avoid 100
    set Complacency_Bound 95
    set Essential_Workers 8
    set Visit_Frequency 0.015
  ]
  
end
