
;;**************************************************************************************************************************************************************************************************************
;; Tony stages with interpolation

to do_stages_continuous
  if stage = -1 [
    do_stages_test
  ]
  if stage = 0 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1
    
    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set Essential_Workers 1
    set maskPolicy false
    set spatial_distance false
    set traceMult 1
    set isolate_on_inf_notice false
    set tracking false
    
    ;; Cascading probabilities. Check mask wearing, then n95, then surgical, otherwise default to cloth.
    set mask_wearing_a0 0
    set mask_wearing_a10 0
    set mask_wearing_a20 0
    set mask_wearing_n95_a0 0
    set mask_wearing_n95_a10 0
    set mask_wearing_n95_a20 0
    set mask_wearing_surgical_a0 0
    set mask_wearing_surgical_a10 0
    set mask_wearing_surgical_a20 0
  ]
  
  if stage >= 1 [
    set maskPolicy true
    set spatial_distance true
    set case_isolation true
    set quarantine true
    set isolate_on_inf_notice true
    set tracking true
    
    (ifelse stage <= 2
      [
        let prop stage - 1
        set span                    (1 - prop) * 10     + prop * 10
        set proportion_people_avoid (1 - prop) * 0.10   + prop * 0.30
        set proportion_time_avoid   (1 - prop) * 0.10   + prop * 0.30
        set Complacency_Bound       (1 - prop) * 0.5    + prop * 0.15
        set Essential_Workers       (1 - prop) * 1      + prop * 0.70
        set Visit_Radius            (1 - prop) * 8.8    + prop * 8.8
        set Visit_Frequency         (1 - prop) * 0.1428 + prop * 0.1428
        set superspreaders          (1 - prop) * 0.1    + prop * 0.08
        set schoolsOpen true
      ]
      stage <= 3
      [
        let prop stage - 2
        set span                    (1 - prop) * 10     + prop * 8
        set proportion_people_avoid (1 - prop) * 0.30   + prop * 0.45
        set proportion_time_avoid   (1 - prop) * 0.30   + prop * 0.45
        set Complacency_Bound       (1 - prop) * 0.15   + prop * 0.30
        set Essential_Workers       (1 - prop) * 0.70   + prop * 0.50
        set Visit_Radius            (1 - prop) * 8.8    + prop * 6.2
        set Visit_Frequency         (1 - prop) * 0.1428 + prop * 0.1428
        set superspreaders          (1 - prop) * 0.08   + prop * 0.06
        set schoolsOpen true
      ]
      stage <= 4
      [
        let prop stage - 3
        set span                    (1 - prop) * 8      + prop * 5
        set proportion_people_avoid (1 - prop) * 0.45   + prop * 0.60
        set proportion_time_avoid   (1 - prop) * 0.45   + prop * 0.60
        set Complacency_Bound       (1 - prop) * 0.30   + prop * 0.50
        set Essential_Workers       (1 - prop) * 0.50   + prop * 0.35
        set Visit_Radius            (1 - prop) * 6.2    + prop * 5.0
        set Visit_Frequency         (1 - prop) * 0.1428 + prop * 0.1428
        set superspreaders          (1 - prop) * 0.06   + prop * 0.04
        set schoolsOpen true
      ]
      stage <= 5
      [
        let prop stage - 4
        set span                    (1 - prop) * 5      + prop * 3
        set proportion_people_avoid (1 - prop) * 0.60   + prop * 0.85
        set proportion_time_avoid   (1 - prop) * 0.60   + prop * 0.85
        set Complacency_Bound       (1 - prop) * 0.50   + prop * 0.78
        set Essential_Workers       (1 - prop) * 0.35   + prop * 0.20
        set Visit_Radius            (1 - prop) * 5.0    + prop * 3.6
        set Visit_Frequency         (1 - prop) * 0.1428 + prop * 0.1428
        set superspreaders          (1 - prop) * 0.04   + prop * 0.02
        set schoolsOpen false
    ])
  ]
  
end

