

;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  ifelse stage = -1 or stage_test_index >= 0
  [
    do_stages_test
  ]
  [
    if stage = 0 [
      ;; Stage 0 - nothing, no change
      set span 10
      set Visit_Radius 8.8
      set Visit_Frequency 0.1428
      set superspreaders 0.1
      
      set proportion_people_avoid 0.0
      set proportion_time_avoid 0
      set Complacency_Bound 0
      set case_isolation false
      set schoolsOpen true
      set quarantine false
      set Essential_Workers 1
      set maskPolicy false
      set spatial_distance false
      set traceMult 1
      set isolate_on_inf_notice false
      set tracking false
      
      ;; Cascading probabilities. Check mask wearing, then n95, then surgical, otherwise default to cloth.
      set mask_wearing_a0           0
      set mask_wearing_a10          0
      set mask_wearing_a20          0
      set mask_wearing_a60          0
      set mask_wearing_n95_a0       0
      set mask_wearing_n95_a10      0
      set mask_wearing_n95_a20      0
      set mask_wearing_n95_a60      0
      set mask_wearing_surgical_a0  0
      set mask_wearing_surgical_a10 0
      set mask_wearing_surgical_a20 0
      set mask_wearing_surgical_a60 0
    ]
    
    if stage >= 1 [
      set maskPolicy true
      set spatial_distance true
      set case_isolation true
      set quarantine true
      set isolate_on_inf_notice true
      set tracking true
      set Complacency_Bound 1
    ]
    
    ;; Mask proportions
    let maskWearOr 1
    set mask_wearing_n95_a0       0.2
    set mask_wearing_n95_a10      0.2
    set mask_wearing_n95_a20      0.2
    set mask_wearing_n95_a60      0.2
    set mask_wearing_surgical_a0  1
    set mask_wearing_surgical_a10 1
    set mask_wearing_surgical_a20 1
    set mask_wearing_surgical_a60 1
    if stage >= 3 and policy_mask_n95 and days >= mask_int_start [
      set mask_wearing_n95_a10      mask_n95_prop_draw
      set mask_wearing_n95_a20      mask_n95_prop_draw
      set mask_wearing_n95_a60      mask_n95_prop_draw
    ]
    if stage >= 3 and policy_more_mask and days >= mask_int_start [
      set maskWearOr 2
    ]
    
    if stage = 1 [
      ;; Stage 1
      set span                    14
      set proportion_people_avoid 0.15
      set proportion_time_avoid   0.30
      set Essential_Workers       0.80
      set Visit_Frequency         0.1428
      set superspreaders          0.06
      set mask_wearing_a20        0.06
      set Visit_Radius            8.8
      set schoolsOpen true
    ]
    
    if stage = 2 [
      ;; Stage 2
      set span                    11.5
      set proportion_people_avoid 0.38
      set proportion_time_avoid   0.48
      set Essential_Workers       0.67
      set Visit_Frequency         0.1428
      set superspreaders          0.047
      set mask_wearing_a20        0.12
      set Visit_Radius            8.7
      set schoolsOpen true
    ]
    
    if stage = 3 [
      ;; Stage 3
      set span                    9
      set proportion_people_avoid 0.51
      set proportion_time_avoid   0.61
      set Essential_Workers       0.51
      set Visit_Frequency         0.1428
      set superspreaders          0.032
      set mask_wearing_a20        0.25
      set Visit_Radius            8.12
      set schoolsOpen true
    ]
    
    if stage = 4 [
      ;; Stage 4
      set span                    7.5
      set proportion_people_avoid 0.63
      set proportion_time_avoid   0.73
      set Essential_Workers       0.35
      set Visit_Frequency         0.13
      set superspreaders          0.022
      set mask_wearing_a20        0.4
      set Visit_Radius            6
      set schoolsOpen true
    ]
    
    if stage = 5 [
      ;; Stage 5
      set span                    6
      set proportion_people_avoid 0.75
      set proportion_time_avoid   0.83
      set Essential_Workers       0.2
      set Visit_Frequency         0.075
      set superspreaders          0.016
      set mask_wearing_a20        0.78
      set Visit_Radius            5.0
      set schoolsOpen false
    ]
    
    ;; Mask wearing modifier
    set mask_wearing_a20 mask_wearing_a20 + maskWearMod * 0.01
    if mask_wearing_a20 < 0 [
     set mask_wearing_a20 0 
    ]
    if mask_wearing_a20 > 1 [
     set mask_wearing_a20 1 
    ]
    set mask_wearing_a60 mask_wearing_a20
    
    ;; Compound mask parameters
    if days >= 0 [
      (ifelse compoundMask = "NoMask"
        [
          set mask_wearing_a20 0
          set mask_wearing_a60 0
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "20Mask"
        [
          set mask_wearing_a20 0.20
          set mask_wearing_a60 0.20
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "25Mask"
        [
          set mask_wearing_a20 0.25
          set mask_wearing_a60 0.25
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "35Mask"
        [
          set mask_wearing_a20 0.35
          set mask_wearing_a60 0.35
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "50Mask"
        [
          set mask_wearing_a20 0.5
          set mask_wearing_a60 0.5
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "75Mask"
        [
          set mask_wearing_a20 0.75
          set mask_wearing_a60 0.75
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "75N95"
        [
          set mask_wearing_a20 0.75
          set mask_wearing_a60 0.75
          set mask_wearing_n95_a0 1
          set mask_wearing_n95_a10 1
          set mask_wearing_n95_a20 1
          set mask_wearing_n95_a60 1
        ]
        compoundMask = "AllMask"
        [
          set mask_wearing_a20 1
          set mask_wearing_a60 1
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "AllN95"
        [
          set mask_wearing_a20 1
          set mask_wearing_a60 1
          set mask_wearing_n95_a0 1
          set mask_wearing_n95_a10 1
          set mask_wearing_n95_a20 1
          set mask_wearing_n95_a60 1
        ]
      )
      (ifelse compoundMaskOld = "NoMask"
        [
          set mask_wearing_a60 0
          set mask_wearing_n95_a60 0
        ]
        compoundMaskOld = "20Mask"
        [
          set mask_wearing_a60 0.20
          set mask_wearing_n95_a60 0
        ]
        compoundMaskOld = "35Mask"
        [
          set mask_wearing_a60 0.35
          set mask_wearing_n95_a60 0
        ]
        compoundMaskOld = "50Mask"
        [
          set mask_wearing_a60 0.5
          set mask_wearing_n95_a60 0
        ]
        compoundMaskOld = "75Mask"
        [
          set mask_wearing_a60 0.75
          set mask_wearing_n95_a60 0
        ]
        compoundMaskOld = "75N95"
        [
          set mask_wearing_a60 0.75
          set mask_wearing_n95_a60 1
        ]
        compoundMaskOld = "AllN95"
        [
          set mask_wearing_a60 1
          set mask_wearing_n95_a60 1
        ]
      )
    ]
    
    ;; Set lower mask wearing for younger age groups
    set mask_wearing_a10        mask_wearing_a20 * 2 / 3
    set mask_wearing_a0         mask_wearing_a10 * 2 / 3
    
    set mask_wearing_a0 ApplyOrToPr mask_wearing_a0 maskWearOr
    set mask_wearing_a10 ApplyOrToPr mask_wearing_a10 maskWearOr
    set mask_wearing_a20 ApplyOrToPr mask_wearing_a20 maskWearOr
    
    ;; Compound parameters that boost kids.
    if days >= 0 [
      (ifelse compoundMask = "AllMaskEvenKids"
        [
          set mask_wearing_a0 1
          set mask_wearing_a10 1
          set mask_wearing_a20 1
          set mask_wearing_a60 1
          set mask_wearing_n95_a0 0
          set mask_wearing_n95_a10 0
          set mask_wearing_n95_a20 0
          set mask_wearing_n95_a60 0
        ]
        compoundMask = "AllN95EvenKids"
        [
          set mask_wearing_a0 1
          set mask_wearing_a10 1
          set mask_wearing_a20 1
          set mask_wearing_a60 1
          set mask_wearing_n95_a0 1
          set mask_wearing_n95_a10 1
          set mask_wearing_n95_a20 1
          set mask_wearing_n95_a60 1
        ]
      )
    ]
  ]
end

