
;;**************************************************************************************************************************************************************************************************************
;; Tony stages with interpolation

to do_stages_continuous
  if stage = -1 [
    do_stages_test
  ]
  if stage = 0 [
    do_stages_tony
  ]
  
  if stage >= 0 [
    let realStage stage
    set stage (ceiling realStage)
    do_stages_tony
    
    let upper_span                      span
    let upper_Visit_Radius              Visit_Radius
    let upper_Visit_Frequency           Visit_Frequency
    let upper_superspreaders            superspreaders
    let upper_proportion_people_avoid   proportion_people_avoid
    let upper_proportion_time_avoid     proportion_time_avoid
    let upper_Complacency_Bound         Complacency_Bound
    let upper_Essential_Workers         Essential_Workers
    let upper_traceMult                 traceMult
    let upper_mask_wearing_a0           mask_wearing_a0
    let upper_mask_wearing_a10          mask_wearing_a10
    let upper_mask_wearing_a20          mask_wearing_a20
    let upper_mask_wearing_a60          mask_wearing_a60
    let upper_mask_wearing_n95_a0       mask_wearing_n95_a0
    let upper_mask_wearing_n95_a10      mask_wearing_n95_a10
    let upper_mask_wearing_n95_a20      mask_wearing_n95_a20
    let upper_mask_wearing_n95_a60      mask_wearing_n95_a60
    let upper_mask_wearing_surgical_a0  mask_wearing_surgical_a0
    let upper_mask_wearing_surgical_a10 mask_wearing_surgical_a10
    let upper_mask_wearing_surgical_a20 mask_wearing_surgical_a20
    let upper_mask_wearing_surgical_a60 mask_wearing_surgical_a60
    
    let upper_case_isolation            case_isolation
    let upper_schoolsOpen               schoolsOpen
    let upper_quarantine                quarantine
    let upper_maskPolicy                maskPolicy
    let upper_spatial_distance          spatial_distance
    let upper_isolate_on_inf_notice     isolate_on_inf_notice
    let upper_tracking                  tracking
    
    set stage floor realStage
    do_stages_tony
    
    let lower_span                      span
    let lower_Visit_Radius              Visit_Radius
    let lower_Visit_Frequency           Visit_Frequency
    let lower_superspreaders            superspreaders
    let lower_proportion_people_avoid   proportion_people_avoid
    let lower_proportion_time_avoid     proportion_time_avoid
    let lower_Complacency_Bound         Complacency_Bound
    let lower_Essential_Workers         Essential_Workers
    let lower_traceMult                 traceMult
    let lower_mask_wearing_a0           mask_wearing_a0
    let lower_mask_wearing_a10          mask_wearing_a10
    let lower_mask_wearing_a20          mask_wearing_a20
    let lower_mask_wearing_a60          mask_wearing_a60
    let lower_mask_wearing_n95_a0       mask_wearing_n95_a0
    let lower_mask_wearing_n95_a10      mask_wearing_n95_a10
    let lower_mask_wearing_n95_a20      mask_wearing_n95_a20
    let lower_mask_wearing_n95_a60      mask_wearing_n95_a60
    let lower_mask_wearing_surgical_a0  mask_wearing_surgical_a0
    let lower_mask_wearing_surgical_a10 mask_wearing_surgical_a10
    let lower_mask_wearing_surgical_a20 mask_wearing_surgical_a20
    let lower_mask_wearing_surgical_a60 mask_wearing_surgical_a60
    
    let lower_case_isolation            case_isolation
    let lower_schoolsOpen               schoolsOpen
    let lower_quarantine                quarantine
    let lower_maskPolicy                maskPolicy
    let lower_spatial_distance          spatial_distance
    let lower_isolate_on_inf_notice     isolate_on_inf_notice
    let lower_tracking                  tracking
    
    let prop realStage - stage
    set stage realStage
    
    set case_isolation            lower_case_isolation
    set schoolsOpen               lower_schoolsOpen
    set quarantine                lower_quarantine
    set maskPolicy                lower_maskPolicy
    set spatial_distance          lower_spatial_distance
    set isolate_on_inf_notice     lower_isolate_on_inf_notice
    set tracking                  lower_tracking
    
    if stage > 0 [
      set maskPolicy true
      set spatial_distance true
      set case_isolation true
      set quarantine true
      set isolate_on_inf_notice true
      set tracking true
      set Complacency_Bound 1
    ]
    
    set span                      prop * upper_span                      + (1 - prop) * lower_span
    set Visit_Radius              prop * upper_Visit_Radius              + (1 - prop) * lower_Visit_Radius
    set Visit_Frequency           prop * upper_Visit_Frequency           + (1 - prop) * lower_Visit_Frequency
    set superspreaders            prop * upper_superspreaders            + (1 - prop) * lower_superspreaders
    set proportion_people_avoid   prop * upper_proportion_people_avoid   + (1 - prop) * lower_proportion_people_avoid
    set proportion_time_avoid     prop * upper_proportion_time_avoid     + (1 - prop) * lower_proportion_time_avoid
    set Complacency_Bound         prop * upper_Complacency_Bound         + (1 - prop) * lower_Complacency_Bound
    set Essential_Workers         prop * upper_Essential_Workers         + (1 - prop) * lower_Essential_Workers
    set traceMult                 prop * upper_traceMult                 + (1 - prop) * lower_traceMult
    set mask_wearing_a0           prop * upper_mask_wearing_a0           + (1 - prop) * lower_mask_wearing_a0
    set mask_wearing_a10          prop * upper_mask_wearing_a10          + (1 - prop) * lower_mask_wearing_a10
    set mask_wearing_a20          prop * upper_mask_wearing_a20          + (1 - prop) * lower_mask_wearing_a20
    set mask_wearing_a60          prop * upper_mask_wearing_a60          + (1 - prop) * lower_mask_wearing_a60
    set mask_wearing_n95_a0       prop * upper_mask_wearing_n95_a0       + (1 - prop) * lower_mask_wearing_n95_a0
    set mask_wearing_n95_a10      prop * upper_mask_wearing_n95_a10      + (1 - prop) * lower_mask_wearing_n95_a10
    set mask_wearing_n95_a20      prop * upper_mask_wearing_n95_a20      + (1 - prop) * lower_mask_wearing_n95_a20
    set mask_wearing_n95_a60      prop * upper_mask_wearing_n95_a60      + (1 - prop) * lower_mask_wearing_n95_a60
    set mask_wearing_surgical_a0  prop * upper_mask_wearing_surgical_a0  + (1 - prop) * lower_mask_wearing_surgical_a0
    set mask_wearing_surgical_a10 prop * upper_mask_wearing_surgical_a10 + (1 - prop) * lower_mask_wearing_surgical_a10
    set mask_wearing_surgical_a20 prop * upper_mask_wearing_surgical_a20 + (1 - prop) * lower_mask_wearing_surgical_a20
    set mask_wearing_surgical_a60 prop * upper_mask_wearing_surgical_a60 + (1 - prop) * lower_mask_wearing_surgical_a60
  ]
end

