

;;**************************************************************************************************************************************************************************************************************
;; this section for Pakistan

to do_stages_pak
  if stage = -2 [
    do_stages_test
  ]
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1

    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set Essential_Workers 1
    set maskPolicy false
    set spatial_distance false
    set traceMult 1
    set isolate_on_inf_notice false
  ]
  
  if stage >= 0 [
    set maskPolicy true
    set spatial_distance true
    set case_isolation true
    set quarantine true
    set isolate_on_inf_notice true
  ]
  
  if stage = 0 [
    ;; Stage 1
    set span                    10
    set proportion_people_avoid 0.10
    set proportion_time_avoid   0.10
    set Complacency_Bound       0.5
    set Essential_Workers       1
    set Visit_Radius            8.8
    set Visit_Frequency         0.1428
    set superspreaders          0.1
    set schoolsOpen true
  ]

  if stage = 1 [
    ;; Stage 1b
    set span                    10
    set proportion_people_avoid 0.30
    set proportion_time_avoid   0.30
    set Complacency_Bound       0.15
    set Essential_Workers       0.70
    set Visit_Radius            8.8
    set Visit_Frequency         0.1428
    set superspreaders          0.08
    set schoolsOpen true
  ]

  if stage = 2 [
    ;; Stage 2
    set span                    8
    set proportion_people_avoid 0.45
    set proportion_time_avoid   0.45
    set Complacency_Bound       0.30
    set Essential_Workers       0.50
    set Visit_Radius            6.2
    set Visit_Frequency         0.1428
    set superspreaders          0.06
    set schoolsOpen true
  ]

  if stage = 3 [
    ;; Stage 3
    set span                    5
    set proportion_people_avoid 0.60
    set proportion_time_avoid   0.60
    set Complacency_Bound       0.50
    set Essential_Workers       0.35
    set Visit_Radius            5.0
    set Visit_Frequency         0.1428
    set superspreaders          0.04
    set schoolsOpen false
  ]
  
  if stage = 3.5 or (reducedStageFour and stage = 4) [
    ;; Stage 3b
    set span                    4
    set proportion_people_avoid 0.725
    set proportion_time_avoid   0.725
    set Complacency_Bound       0.64
    set Essential_Workers       0.275
    set Visit_Radius            4.3
    set Visit_Frequency         0.1428
    set superspreaders          0.03
    set schoolsOpen false
  ]

  if stage = 4 and not reducedStageFour [
    ;; Stage 4
    set span                    3
    set proportion_people_avoid 0.85
    set proportion_time_avoid   0.85
    set Complacency_Bound       0.78
    set Essential_Workers       0.20
    set Visit_Radius            3.6
    set Visit_Frequency         0.1428
    set superspreaders          0.02
    set schoolsOpen false
  ]
end

