

;;**************************************************************************************************************************************************************************************************************
;; this section for Alex

to do_stages_nz
  if stage >= 1 [
    set maskPolicy true
    set spatial_distance true
    set case_isolation true
    set quarantine true
    set isolate_on_inf_notice true
  ]
  
  if stage = 1 [
    ;; Stage 1
    set span 10
    set proportion_people_avoid 0.10
    set proportion_time_avoid 0.10
    set Complacency_Bound 0.5
    set Essential_Workers 1
    set schoolsOpen true
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1
  ]

  if stage = 2 [
    ;; Stage 2
    set span 10
    set proportion_people_avoid 0.30
    set proportion_time_avoid 0.30
    set Complacency_Bound 0.15
    set Essential_Workers 0.70
    set schoolsOpen true
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.08
  ]

  if stage = 3 [
    ;; Stage 3
    set span 8
    set proportion_people_avoid 0.25
    set proportion_time_avoid 0.25
    set Complacency_Bound 0.20
    set Essential_Workers 0.90
    set schoolsOpen true
    set Visit_Radius 6.2
    set Visit_Frequency 0.1428
    set superspreaders 0.1
  ]

  if stage = 4 [
    ;; Stage 4
    set span 5
    set proportion_people_avoid 0.90
    set proportion_time_avoid 0.90
    set Complacency_Bound 0.72
    set Essential_Workers 0.45
    set schoolsOpen false
    set Visit_Radius 5.0
    set Visit_Frequency 0.1428
    set superspreaders 0.03
  ]
  if stage = 4.5 [
    ;; Stage 4.5
    set span 4
    set proportion_people_avoid 0.725
    set proportion_time_avoid 0.725
    set Complacency_Bound 0.64
    set Essential_Workers 0.275
    set schoolsOpen false
    set Visit_Radius 4.3
    set Visit_Frequency 0.1428
    set superspreaders 0.03
  ]

  if stage = 5 [
    ;; Stage 5
    set span 3
    set proportion_people_avoid 0.95
    set proportion_time_avoid 0.95
    set Complacency_Bound 0.86
    set Essential_Workers 0.20
    set schoolsOpen false
    set Visit_Radius 3.6
    set Visit_Frequency 0.1428
    set superspreaders 0.02
  ]
end

