
;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to do_stages
  if stage = -1 [
    do_stages_test
  ]
  if stage = 0 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set superspreaders 0.1

    set proportion_people_avoid 0.0
    set proportion_time_avoid 0.0
    set Complacency_Bound 0.0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set Essential_Workers 1
    set maskPolicy false
    set spatial_distance false
    set traceMult 1
    set isolate_on_inf_notice false
    
    set mask_wearing_a0 0
    set mask_wearing_a10 0
    set mask_wearing_a20 0
    set mask_wearing_n95_a0 0
    set mask_wearing_n95_a10 0
    set mask_wearing_n95_a20 0
    set mask_wearing_surgical_a0 0
    set mask_wearing_surgical_a10 0
    set mask_wearing_surgical_a20 0
  ]
  
  if policy_switch = "continuous" [
    do_stages_continuous
  ]
  ifelse stages_cont
  [
    do_stages_continuous
  ]
  [
    if policy_switch = "tony" [
      do_stages_tony
    ]
    if policy_switch = "nz" [
      do_stages_nz
    ]
    if policy_switch = "pak" [
      do_stages_pak
    ]
  ]
end

to set_policy_overrides
  
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if prev_stage != stage [
    do_stages
    set_policy_overrides
    set stageHasChanged 1
    set prev_stage stage
  ]
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to do_stages_test
  set testName "None"
  
  let testToDo stage_test_index
  set stage init_stage
  set stage_test_index -1
  do_stages_tony
  set stage_test_index testToDo
  
  if stage_test_index = 1 [
    set span 8
  ]
  if stage_test_index = 2 [
      set proportion_people_avoid 0.6
      set proportion_time_avoid   0.6
      set Complacency_Bound       0.6
  ]
  if stage_test_index = 3 [
      set Visit_Radius            6.2
  ]
  if stage_test_index = 4 [
      set superspreaders          0.03
  ]
  if stage_test_index = 5 [
    set mask_wearing_a20        0.65
    set mask_wearing_a10        mask_wearing_a20 * 2 / 3
    set mask_wearing_a0         mask_wearing_a10 * 2 / 3
  ]
end
