["rand_seed" 6352613 2428091 9902052 7352207 7819096 3505142 1314294 9161346 7296398 6632173 8141586 8042954 3525135 4932182 4892937 8400204 3804953 7168846 508457 1148186 825538 6944173 30731 1213823 6301890 1305783 5446436 5661121 4193997 7111146 7688177 5251534 72632 3929068 4367688 4382893 1487768 6495647 6811604 5858275 3241384 7170992 1600173 2939918 2510029 4996556 191278 1985412 6624991 804995 2948312 9655697 1205215 9620961 8172725 909300 9850929 9856074 7585748 7930328 7232469 4575561 2307003 4904450 9216730 9889717 4604471 8931686 7207299 6009112 3172899 3402841 2254912 3428214 3742910 929476 7638783 5576238 8990799 2218962 1701443 996383 1256454 2021965 2030172 6206344 9561635 7082071 4746673 9984889 2671966 4676712 7264151 7665296 9020410 172700 5233268 2347719 5247906 5056005]
["gather_location_count" 150.0]
["param_policy" "ModerateSupress_No_4" "ModerateSupress"]
["global_transmissibility" 0.278 0.333]
["stage_test_index" 0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 2.0]
["complacency_bound" 86.0]
["complacency_loss" 0.5]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 0.0]
["essential_workers" 10.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.33]
["house_resample_red_group" 0.8]
["household_iso_factor" 0.8]
["illness_period" 21.2]
["immune_from_prev_variant" 0.7061902729853853]
["immune_from_reinfect" 1.0]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 800000]
["initial_variant_2_prop" 0.0]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 90.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 5 -1]
["param_incur_phase_limit" 0.0]
["asymptom_prop" 0.3]
["param_recovered_prop" 0.05]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.5 1 0.75]
["param_vac_tran_reduct" 0.75 0.875 0.95]
["param_vac_uptake" 0.7]
["param_vac_wane" 2.1651530990907109E-4]
["param_vaceffdays" 21.0]
["population" 2500.0]
["presimdailycases" 5000]
["profile_on" false]
["proportion_people_avoid" 86.0]
["proportion_time_avoid" 86.0]
["accept_isolation_prop" 0.5446625318069637]
["recov_var_match_rate" 0.85]
["recovered_match_rate" 0.1]
["report_proportion" 0.07]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 400000]
["set_shape" true]
["span" 1.0]
["asymptomatic_trans" 0.75]
["superspreaders" 2.5E-4]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 234000000]
["track_iso_factor" 0.5]
["track_r" false]
["track_slope" false]
["tracking" true]
["vac_variant_eff_prop" 0.8 0.95]
["vaccine_available" false]
["variant_transmiss_growth" 1.3 1.45 1.6]
["visit_frequency" 0.03]
["visit_radius" 2.5]
["yearly_recover_prop_loss" 0]
