["rand_seed" 4058233 4939064 6653468 3479925 9114105 2964738 1112199 9048296 6626847 4062195 8932356 7940118 2518419 5265632 1094749 7090714 1087527 2406379 8555457 2790825 1987751 9625616 4443151 8124687 2674723 6568058 9301754 6870828 7100127 7934370 55859 2464738 5902809 5685605 298823 977815 4417468 8323145 7231795 6535359 352002 2720611 470390 9918078 2957538 7159012 232320 7444530 5661734 5020147 2955288 9349180 7549720 6022824 6177189 8620210 1022892 4265063 1573655 6102501 6934962 7359178 5598333 5178663 3069946 6968095 6252997 7540558 7010230 1871354 5973748 3405782 8145915 8627414 4400785 9937157 5325380 6860842 8404412 8846556 9494178 5729842 3150742 4515647 2707907 4478703 9716885 9430815 8831765 5237293 550047 4154444 5208061 5140692 4856710 5805296 9046170 7847167 1167312 7335003]
["gather_location_count" 200.0]
["param_policy" "BarelySupress"]
["policy_pipeline" "ME_ME_TS" "ME_ME_LS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.1233349512139955]
["global_trans_std" 1.2]
["r0_range" 4.5 4.833 5.166]
["param_vac_uptake" 0.5 0.6 0.7 0.8 0.9]
["param_vacincurmult" 0.02 0.08 0.32 1.28 5.12]
["stage_test_index" 0]
["calibrate" false]
["daily_infect_binom" 5.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["compound_param" "None"]
["asymptomatic_trans" 0.7211633198996289]
["hetro_mult" 1]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.27855821781408385]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["case_reporting_delay" 1.0]
["param_vac_wane" 0.0]
["complacency_bound" 5.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["calibrate_stage_switch" 300.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.5717966359423101]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7878547618165612]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 10.0]
["complacency_loss" 1.0]
["superspreaders" 0.1]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.128090431]
["trans_draw_min" 0.118336359]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
