["rand_seed" 5215580 5276631 1315635 6964630 2670789 4894407 3587852 9934880 6856682 9710314 8515189 1912482 5552010 658918 4431665 9009086 5273337 5812794 2851987 1258052 9267499 5293192 5875909 9806381 7185879 9622206 1999710 960915 8472517 2890877 6177679 523219 5597893 7480936 1701608 5492201 2828169 7104881 4107916 1464878 4304590 252957 8414709 3843924 5954510 6326495 6716385 9262905 5180851 7186147 4301056 5933603 3724061 4412881 7119709 9998665 9451034 5244146 2827824 8895839 4457364 1959452 7173788 4039586 4939503 6257695 3112909 9491988 2455615 9043059 8133020 493511 8156968 7864901 2867637 6488339 1858746 5939059 9260541 8228303 3437220 2840239 9975143 3458035 6455331 2376950 7374444 6697345 2966422 2845859 4271360 5242506 136674 1720661 1264263 1601477 4521848 4269518 4179040 1458572]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_ME" "ME_ME_TS" "ME_ME_LS" "ME_TS_LS"]
["global_transmissibility" 0.1189788586057675]
["global_trans_std" 1.2]
["r0_range" 4.5 4.833 5.166]
["param_vac_uptake" 0.5 0.6 0.7 0.8 0.9]
["param_vacincurmult" 0.02 0.08 0.32 1.28 5.12]
["stage_test_index" 0]
["calibrate" false]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 50.0]
["age_isolation" 0.0]
["daily_infect_binom" 5.0]
["asymptomatic_trans" 0.7531202659753287]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 50.0]
["maskpolicy" true]
["max_stage" 4]
["move_deviate" 1]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3491365341318563]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["case_reporting_delay" 1.0]
["param_vac_wane" 0.0]
["complacency_bound" 30.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 30.0]
["proportion_time_avoid" 30.0]
["calibrate_stage_switch" 300.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.6291552936130067]
["reinfect_delay" 21.0]
["reinfect_risk" 0.8317502356658224]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 8.0]
["spread_deviate" 1]
["complacency_loss" 1.0]
["superspreaders" 0.06]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.128090431]
["trans_draw_min" 0.118336359]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["virlce_deviate" 1]
["visit_frequency" 0.1428]
["visit_radius" 6.2]
["yearly_recover_prop_loss" 0.0]
