["rand_seed" 4541494 7058529 5178678 2381408 4048814 3275317 6720008 1912925 4874011 5155641 2436470 2827226 8041536 8098031 6688750 2635710 9619217 6797068 3971891 2468124 3848842 8135699 346793 7718008 9548758 6558239 2441329 9162565 4016614 613589 867672 2055730 1061190 1935213 3544454 6682457 213557 2753367 7838882 7076939 450438 601345 4410262 8418689 3199839 4148750 2903625 9689869 2609626 1136112 5833246 2974657 7343498 8479278 1066928 8510548 9782360 5541427 9611897 2726753 23515 7992464 6316848 701767 1980667 9368654 890773 3539788 3782730 7281521 5167933 9994580 3341938 5444755 1520351 8379758 804663 9252671 367436 2847616 929582 1627510 5706658 2324867 6671355 2773312 531021 7924694 1036958 2623769 3938288 4227131 8278377 8235633 3011015 2807566 4400939 3509195 7459296 3758513]
["gather_location_count" 200.0]
["param_policy" "Stage1"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.14065457104855103]
["global_trans_std" 1.2]
["r0_range" 5 6]
["param_vac_uptake" 0.5 0.6 0.7 0.8 0.9]
["param_vacincurmult" 0.2 1 5 25]
["stage_test_index" 0]
["calibrate" false]
["compound_param" "None"]
["daily_infect_binom" 5.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["compound_mask_param" "Normal"]
["asymptomatic_trans" 0.8126356634724368]
["hetro_mult" 1]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4]
["minmaskwearing" 0.0]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3430688179837979]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["case_reporting_delay" 1.0]
["param_vac_wane" 0.0]
["complacency_bound" 5.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["calibrate_stage_switch" 300.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.571201859992196]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7565897403953878]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 10.0]
["complacency_loss" 1.0]
["superspreaders" 0.1]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.147912686]
["trans_draw_min" 0.118336359]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
