["rand_seed" 4715401 5437287 1315926 1976291 1720757 518836 5492873 103511 19164 6544943 5019797 4115881 6195173 2458520 8721674 9473508 7517768 113733 2861496 7003074 6608585 3239130 6112882 296940 4378293 2652898 1157099 7783226 835883 3321013 3553139 9049813 7510758 1612599 9762826 67704 1493160 8957319 1616399 2385512 5432224 6687690 7644654 3787115 9013991 1914517 2204796 1064791 1871603 9722521 8868578 1484770 6453218 2462305 237528 2052713 4601424 6752145 7946368 7476041 1904695 3026125 8942016 6336449 778209 4845130 6086116 8670886 7702247 8616339 5784769 8169583 1673419 9973474 3737294 7072118 6123599 509581 733273 8023597 3317114 9672899 6584216 2168996 1711224 872561 7833422 7718463 6897413 7006826 6783895 8403929 6352730 2978529 7672612 1041378 6531825 8635410 6354624 9083000]
["gather_location_count" 200.0]
["param_policy" "ModerateElim" "TightSupress" "LooseSupress"]
["global_transmissibility" 0.5746461940626614]
["stage_test_index" 0]
["calibrate" false]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 1.0]
["complacency_bound" 5.0]
["complacency_loss" 1.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.66]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.33]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake" 0.5 0.7 0.9]
["param_vac_wane" 0.0]
["param_vacincurmult" 0.1 0.5 2.5 12.5]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 10.0]
["proportion_time_avoid" 10.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.5627451227547516]
["reinfect_delay" 21.0]
["reinfect_risk" 0.6927343252464198]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" true]
["span" 10.0]
["asymptomatic_trans" 0.75]
["superspreaders" 0.01]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.75]
["trans_draw_min" 0.545]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
