["rand_seed" 3522066 7381570 1737122 1946352 9660119 7434181 9337299 2737738 4288419 1120268 6463577 8726390 4247537 5406745 4906331 8910963 2397825 4078750 7078733 8675742 5438075 4312749 7257447 6549143 2963069 8771711 2997826 8313990 7271934 7611499 2689846 7641877 7067278 5452343 1257537 9026101 2019942 4908472 8428020 7594526 1096432 119363 9507564 439638 615345 7701811 9561598 2027863 3444726 2285852 1449050 717245 5392644 4411576 6963067 4362369 5289579 5498255 1910180 1164073 5055156 2158682 7916158 3859370 95377 2459379 7851717 5656972 4312966 8150695 5646029 8683813 4049644 7378404 4469924 1243497 4082321 8831080 3459427 8941853 5768719 9344071 54990 1943268 9986252 5741944 1406768 5738367 9258202 9679313 6019229 4575209 5759577 3645095 7707018 3470727 1654381 8844991 6317133 425901]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_ME" "ME_ME_TS" "ME_ME_LS" "ME_TS_LS"]
["global_transmissibility" 0.6561804315447808]
["r0_range" 4.5 4.833 5.166]
["param_vac_uptake" 0.5 0.7 0.9]
["param_vacincurmult" 0.02 0.1 0.5 2.5 12.5]
["stage_test_index" 0]
["calibrate" false]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["asymptomatic_trans" 0.75]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.33]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["calibrate_stage_switch" 300.0]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.25]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7888160521397367]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 10.0]
["complacency_bound" 5.0]
["superspreaders" 0.01]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.66]
["trans_draw_min" 0.61]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
