["rand_seed" 2795755 4088332 2999198 5080970 1144753 7148300 8288003 9333085 8925405 2615734 4806274 18001 6789269 220472 2536365 3921492 7795189 1960182 4070182 6035686 8876290 478322 5438422 596990 6411766 7199869 6555288 3639271 5823366 2598045 7038640 7893805 7727709 2848400 9046561 4882175 4824585 5149232 6742642 7861166 6277763 7153356 6113669 6251643 8108203 8575933 7140120 9925213 4839761 8884302]
["gather_location_count" 200.0]
["param_policy" "Stage1"]
["policy_pipeline" "ME_TS_S1"]
["global_transmissibility" 0.13530227930161767]
["global_trans_std" 1.2]
["r0_range" 4.833]
["param_vac_uptake" 0 0.3 0.5 0.7 0.9]
["param_vacincurmult" 1.28 5.12]
["stage_test_index" 0]
["calibrate" false]
["compound_param" "None" "Hetro_Test"]
["daily_infect_binom" 5.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["age_isolation" 0.0]
["compound_mask_param" "Normal" "NoMask" "Min80"]
["asymptomatic_trans" 0.7631521074859646]
["hetro_mult" 1]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4]
["minmaskwearing" 0.0]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3398442793819667]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 0 0.5 1]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["case_reporting_delay" 1.0]
["param_vac_wane" 0.0]
["complacency_bound" 5.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["calibrate_stage_switch" 300.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.66501383916008]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7402516249878278]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 10.0]
["complacency_loss" 1.0]
["superspreaders" 0.1]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.137843084]
["trans_draw_min" 0.128090431]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
