["rand_seed" 8735404 3628183 2039537 6062379 6501612 8371247 3842617 3459402 7827890 354592 8384365 5386310 979030 7427998 5001744 5705292 6162759 4816512 7670720 6311766 4551385 3968721 3650132 5622832 8297524 9681353 5768410 9122401 2053403 240276 3693314 7575670 1024338 6975287 3005025 9082684 3639841 3155360 8099821 3449252 1271795 7832639 9785970 4461710 2016707 7099928 2255848 3383100 2716623 3165295 3961242 9070660 9949195 5193950 3180502 7334137 3319141 9566733 1857666 1099221 4455157 357518 2681559 6178741 1972642 1171560 7348236 9448015 8155594 6414468 1969525 5453173 5370918 4761113 9069133 7044639 6806003 3223402 7381475 6427560 8024947 2264611 6665727 6846368 9416672 1923210 17452 5865261 2247363 9653496 835000 9495363 8204525 2712101 6106792 3673817 3987410 7450449 8749149 7411455]
["gather_location_count" 200.0]
["param_policy" "Stage1"]
["policy_pipeline" "ME_TS_S1" "ME_TS_BS"]
["global_transmissibility" 0.1294858300888131]
["global_trans_std" 1.2]
["r0_range" 5 6]
["param_vac_uptake" 0 0.3 0.5 0.7 0.9]
["param_vacincurmult" 1 5 25]
["stage_test_index" 0]
["calibrate" false]
["compound_param" "None"]
["daily_infect_binom" 5.0]
["end_day" 730]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 35.0]
["age_isolation" 0.0]
["compound_mask_param" "NoMask" "Min50" "Min100"]
["asymptomatic_trans" 0.8126356634724368]
["hetro_mult" 1]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incur_timenow_limit" 4]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 30]
["initial_cases" 0]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4]
["minmaskwearing" 50.0]
["non_infective_time" 2.0]
["param_final_phase" 2 3]
["param_force_vaccine" "Disabled" "AZ" "Pfizer"]
["param_incur_phase_limit" -1.0]
["asymptom_prop" 0.3430688179837979]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 0 0.5 1]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["case_reporting_delay" 1.0]
["param_vac_wane" 0.0]
["complacency_bound" 50.0]
["policy_pipe_time" 182.5]
["asymptom_trace_mult" 0.66]
["population" 2500.0]
["presimdailycases" 0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 50.0]
["proportion_time_avoid" 50.0]
["calibrate_stage_switch" 300.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.571201859992196]
["reinfect_delay" 21.0]
["reinfect_risk" 0.7565897403953878]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 5.0]
["complacency_loss" 1.0]
["superspreaders" 0.04]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 0]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.147912686]
["trans_draw_min" 0.118336359]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
