["rand_seed" 5574668 8680008 2428161 9139676 3695718 6139959 4796845 4610365 4528125 1686290 7312482 9303572 9399349 5899443 5796166 2493082 7635963 5530314 616457 2408024 2858931 8550940 6354608 1640029 4386624 6742360 7338033 7650605 9260190 4087161 7775417 6703391 8462 924253 8781904 5437860 7139385 6936625 3095252 3669475 6312661 7296042 3617625 561455 5155291 4329529 5051043 9938591 8559029 2941637 1063546 6758256 3809828 6592426 2402438 1031180 3676332 3260199 4208012 9299457 4847828 6058758 2713508 8006491 240753 8466590 1263912 8514675 8357665 8483786 1694493 5160869 502350 1094956 3415662 2990944 4234558 7052810 5146593 8821199 6996530 1972659 8970738 8601592 4681004 8120730 2626885 3210472 7320681 9892353 8419124 404962 8460939 8893127 5143576 7362697 8826517 213646 757077 114056]
["gather_location_count" 200.0]
["param_policy" AgressElim]
["global_transmissibility" 0.685]
["stage_test_index" 0.0]
["calibrate" true]
["calibrate_stage_switch" 300.0]
["case_reporting_delay" 1.0]
["complacency_bound" 15.0]
["complacency_loss" 1.0]
["end_day" 47.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 70.0]
["age_isolation" 0.0]
["asymptom_trace_mult" 0.66]
["house_resample_red_group" 0.95]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["initial_cases" 1]
["initial_primary_prop" 0.6]
["initial_variant_2_prop" 0.0]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 35.0]
["maskpolicy" true]
["max_stage" 1]
["non_infective_time" 2.0]
["param_final_phase" 2.0]
["param_incur_phase_limit" 0]
["asymptom_prop" 0.33]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake" 0.5]
["param_vac_wane" 0.0]
["param_vacincurmult" 0.5]
["population" 2500.0]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["profile_on" false]
["proportion_people_avoid" 15.0]
["proportion_time_avoid" 15.0]
["r0_range" 4.5]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.041]
["reinfect_area" 0.5194006965479879]
["reinfect_delay" 21.0]
["reinfect_risk" 0.8391099609357056]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["set_shape" false]
["span" 10.0]
["asymptomatic_trans" 0.75]
["superspreaders" 0.01]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6681000]
["trace_attempt_limit" 3.0]
["trace_calibration" 100]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.66]
["trans_draw_min" 0.61]
["vac_variant_eff_prop" 0.86]
["vaccine_available" false]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
