
to setup_DataOut
  set cohortLengthListOfZeros n-values length popDivisionTable_keys [0]
  set infectNoVacArray array:from-list cohortLengthListOfZeros
  set infectVacArray array:from-list cohortLengthListOfZeros
  set dieArray array:from-list cohortLengthListOfZeros
  set hospArray array:from-list cohortLengthListOfZeros
  
  set age_listOut []
  set atsi_listOut []
  set morbid_listOut []
  
  let index 0
  repeat length popDivisionTable_keys [
    let cohortData table:get popDivisionTable index
    
    set age_listOut lput (item 1 cohortData) age_listOut
    set atsi_listOut lput (item 2 cohortData) atsi_listOut
    set morbid_listOut lput (item 3 cohortData) morbid_listOut
    
    set index index + 1 
  ]
  
  if trace_calibration > 0 or success_14day_cases > 0 [
    set first_trace_day -1
    set first_trace_infections 0
    set finished_infections 0
    set finished_tracked 0
    set first_trace_occurred -1
  ]
end

to calculateDataOut
  set dieArray_listOut_0 dieArray_listOut_1
  set dieArray_listOut_1 dieArray_listOut_2
  set dieArray_listOut_2 dieArray_listOut_3
  set dieArray_listOut_3 dieArray_listOut_4
  set dieArray_listOut_4 dieArray_listOut_5
  set dieArray_listOut_5 dieArray_listOut_6
  set dieArray_listOut_6 dieArray_listOut_7
  set dieArray_listOut_7 dieArray_listOut_8
  set dieArray_listOut_8 dieArray_listOut_9
  set dieArray_listOut_9 dieArray_listOut_10
  set dieArray_listOut_10 dieArray_listOut_11
  set dieArray_listOut_11 dieArray_listOut_12
  set dieArray_listOut_12 dieArray_listOut_13
  set dieArray_listOut_13 dieArray_listOut
  
  set hospArray_listOut_0 hospArray_listOut_1
  set hospArray_listOut_1 hospArray_listOut_2
  set hospArray_listOut_2 hospArray_listOut_3
  set hospArray_listOut_3 hospArray_listOut_4
  set hospArray_listOut_4 hospArray_listOut_5
  set hospArray_listOut_5 hospArray_listOut_6
  set hospArray_listOut_6 hospArray_listOut_7
  set hospArray_listOut_7 hospArray_listOut_8
  set hospArray_listOut_8 hospArray_listOut_9
  set hospArray_listOut_9 hospArray_listOut
  
  if start_metric_threshold < 0 [
    ;print "doDataOut"
    set infectNoVacArray_listOut lput array:to-list infectNoVacArray infectNoVacArray_listOut
    set infectVacArray_listOut lput array:to-list infectVacArray infectVacArray_listOut
    set dieArray_listOut lput array:to-list dieArray dieArray_listOut_0
    set hospArray_listOut lput array:to-list hospArray hospArray_listOut_0
    set case_listOut lput casesReportedToday case_listOut
    set case7_listOut lput casesinperiod7 case7_listOut
    set case14_listOut lput casesinperiod14 case14_listOut
    set case28_listOut lput casesinperiod28 case28_listOut
    set stage_listOut lput stage stage_listOut
    
    set infectNoVacArray array:from-list cohortLengthListOfZeros
    set infectVacArray array:from-list cohortLengthListOfZeros
    set dieArray array:from-list cohortLengthListOfZeros
    set hospArray array:from-list cohortLengthListOfZeros
    
    if stage = 0 [
      set stage1time stage1time + 1
    ]
    if stage = 1 [
      set stage1btime stage1btime + 1
    ]
    if stage = 2 [
      set stage2time stage2time + 1
    ]
    if stage = 3 [
      set stage3time stage3time + 1
    ]
    if stage = 4 [
      set stage4time stage4time + 1
    ]
    
    if start_metric_threshold < 0 and ticks < param_stage1_time [
      set casesinperiod7_switchTime casesinperiod7
      set cumulativeInfected_switchTime cumulativeInfected
    ]
    
    if ticks - start_day = mid_report_day - 1 [
      set midReport_cumulativeInfected_minusInit cumulativeInfected_minusInit
      set midReport_totalCasesReported           totalCasesReported
      set midReport_slopeAverage                 slopeAverage
      set midReport_casesinperiod7_max           casesinperiod7_max
    ]
  ]
end

to checkCalibrationStop
  if trace_calibration > 0 [
    if first_trace_day = -1 and casesinperiod7 > 0 [
      set first_trace_day ticks
      set first_trace_infections currentInfections
    ]
    
    if currentInfections = 0 or trace_calibration < cumulativeInfected [
      set pre_stop_day ticks
      set tracked_simuls (count simuls with [color = red and tracked = 1] * extraScaleFactor * scale_factor ^ scalePhase)
      ;print (list "End_Day" End_Day)
      ;print (list "first_trace_day" first_trace_day)
      ;print (list "first_trace_infections" first_trace_infections)
      ;print (list "currentInfections" currentInfections)
      ;print (list "cumulativeInfected" cumulativeInfected)
      ;print (list "tracked_simuls" tracked_simuls)
      ;print (list "finished_infections" finished_infections)
      ;print (list "finished_tracked" finished_tracked)
      ;print (list "cali_timenow" cali_timenow)
      ;print (list "cali_asymptomaticFlag" cali_asymptomaticFlag)
      ;print (list "cali_symtomatic_present_day" cali_symtomatic_present_day)
      set stop_simulation true
    ]
  ]
  
  if success_14day_cases > -1 [
    if casesinperiod14 / 14 < success_14day_cases [
      set pre_stop_day ticks
      set tracked_simuls (count simuls with [color = red and tracked = 1] * extraScaleFactor * scale_factor ^ scalePhase)
      set stop_simulation true
    ]
  ]
end
