["rand_seed" 4468716 8566703 9509953 5738714 4304949 6068500 2187692 2831122 5709804 2814081 4561198 432993 8268647 9782785 5519447 2990869 5106536 8978882 3113392 9873750 767744 8695885 2550947 1231894 6212422 3590855 3176829 5765613 7044042 5831687 1482979 6813190 1663430 1670747 726330 6280005 2441197 470772 1293502 6372268 3522177 512951 4780894 4264754 373783 8787678 7038136 6942588 1851657 9424479 1501006 4489933 9332267 2944465 5957245 6461144 2723262 6719405 3123100 5782742 7037523 7888473 443197 8350986 9424402 9228510 2228300 952412 3885648 6879674 9288748 1333924 1531488 5738424 6139673 1072307 2384398 1010861 5104808 7337850 7884453 9250518 7662524 4234815 1740493 1393685 8068759 9488986 5132145 6224228 1702750 3762772 6144833 580105 5664638 9317567 9892841 6388051 6844222 7107663]
["gather_location_count" 1000.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_TS_LS"]
["global_transmissibility" 0.14596638766778633]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 5.0]
["param_vacincurmult" 1]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_80.csv"]
["data_suffix_2" "None"]
["duration_skew" 9.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7350086924771834]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" 0.8]
["always_spread" true]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.3636650501906299]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 1.0]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.3381934658948277]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.4]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
