["rand_seed" 1996339 1732945 5526027 6024590 9145887 9577236 4146027 4043467 6271806 4442290 7499011 1409885 8144603 8448953 9490347 8207798 2752947 5291185 829936 1640101 8886604 5769192 5086824 745276 8272154 2665457 8695233 7549739 9281777 9241636 2977191 7595056 6481371 7446471 9909588 4420496 8482968 6007532 8647785 37954 8053573 5652851 1486441 6394595 2749154 6698385 4902980 877026 9862563 8677100 3794071 214217 5138088 8237473 6762305 5713301 666653 5180855 725109 3834246 4601840 1582118 8934402 1763682 828588 9223958 6121391 1526675 254900 8968332 5230026 1143389 6048116 6164237 7520853 2399491 2464421 5343525 7120031 6161429 9855355 6023864 4187780 1079108 4193832 291062 5624652 7237689 1643951 5630093 5529259 5568960 3890428 5776373 9644141 1366315 2301122 4197032 8484743 4071180]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.11317145437878778]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["complacency_bound" 78.0]
["param_vacincurmult" 0.2 1 5]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_95.csv" "_az_25_90.csv" "_az_25_80.csv" "_az_25_70.csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 20.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7263890108106921]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 85.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.33531718507533637]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 78.0]
["proportion_time_avoid" 78.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 0.33]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 3.0]
["scale_threshold" 120.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 3.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.02]
["sympt_present_prop" 0.4225664302687426]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.119370711]
["trans_draw_min" 0.098394749]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 3.6]
["yearly_recover_prop_loss" 0.0]
