["rand_seed" 7990399 9458157 8998511 5711932 4055731 5267666 3553317 6909238 6061926 8825371 218402 6133193 2925562 751768 3535889 7194419 578248 3105574 1449073 9253165 2134185 3737918 9960981 5565341 9719041 4868261 1893515 8391257 5026530 6757703 5065055 105959 8744673 310635 3906066 3301163 3850906 6048047 7062602 8910184 8804058 6400107 6765580 6265956 3684061 7751108 9427434 3535167 394 1309317 9363722 1633224 9325492 9841191 219294 7790499 563599 4245421 6355449 8136710 9310767 4417903 3871608 5553452 9522866 6959970 9815371 7158253 8782884 8732734 538694 3707432 6631726 9255341 8783894 3798576 5198677 780785 7431136 6144473 3014114 8438647 233608 5627268 6508084 1554132 1485340 1611792 1107418 9902393 2694871 9229773 3029351 3215817 1916769 9318967 6165086 4819846 3392712 5800088]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.1385815784382634]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.2 1 5]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7440787056724778]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.31513898237743954]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0.7 0.8 0.9 0.95]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.3478241574042499]
["reinfect_delay" 21.0]
["reinfect_risk" 0.9105973283585627]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.1]
["sympt_present_prop" 0.7482631728767288]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
