["rand_seed" 3357923 9683572 4602950 9882589 5248216 5965835 1055691 8094664 1059663 701191 2265866 2891629 8171283 7208595 9946057 8456637 2208678 1501584 5425605 7583445 5204521 5194804 1521603 3382720 522462 5787980 1089655 6906017 5253547 4955882 5882471 7617173 2386296 2276944 3424005 3314392 3362321 2657389 5232765 9326078 6536513 603181 3346776 5892943 8681441 8778050 9402399 212079 7240922 1776782 3153878 4151954 5690470 8943359 1254700 1391238 5762923 4654925 104404 7349477 6835402 6203982 2724407 9715557 1140549 5983198 6741086 9339442 7899124 9276096 9749178 8427679 6314716 999257 4983712 3115835 6114169 893225 6863755 4835908 4782165 8778468 1864919 8007253 1459181 2397076 1222595 2179270 8179806 5638413 1014877 2787529 3940236 9526700 6826318 7980669 5324365 2816212 3764039 6206668]
["gather_location_count" 200.0]
["param_policy" "None"]
["policy_pipeline" "None"]
["global_transmissibility" 0.144497012]
["global_trans_std" 0.12]
["r0_range" 2.5]
["complacency_bound" 0.0]
["param_vacincurmult" 0.0]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" ".csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" true]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7063950858020194]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_case_threshold" -10.0]
["init_cases_region" 1 2]
["init_stage" 2.2]
["init_timenow_limit" 0.0]
["init_trace_prop" 1.0]
["initial_cases" 1.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/pak/dose_rate"]
["input_incursion_table" "input/pak/incursion.csv"]
["input_population_table" "input/pak/pop"]
["input_region" "input/pak/region.csv"]
["input_vac_branch" "input/pak/vac_branch"]
["input_vac_params" "input/pak/vaccine_params.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 0.0]
["maskpolicy" false]
["max_stage" 4.0]
["micromanagedoses" false]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 0.0]
["param_incurmult" 0.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.85]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.3046731796983137]
["policy_switch" "pak"]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 0.0]
["proportion_time_avoid" 0.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_area" 0.36353873009608456]
["reinfect_delay" 0.0]
["reinfect_risk" 0.7521659825412541]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.1]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.6452004444101351]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 30.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" true]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" false]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
