["rand_seed" 7245418 2071642 9012800 5765927 1541336 2751101 9766464 5859212 2193831 3133244 7247447 3759213 3766874 450706 103650 4237317 3848583 1267939 201446 5564108 1039514 806467 6661801 8732245 610093 4570786 6984863 5216233 854310 6468232 9982640 1486198 6362455 6494179 1643034 8104268 8721557 4923516 2206595 1762707 4237304 7901226 7621701 6631215 7213691 9501376 2256632 2365007 9586411 7638388 8912898 8581890 8846656 9078650 8014 8262572 8985506 765864 255524 8631398 649648 6358493 555225 935568 7098740 8365859 355995 7049549 3115311 7327633 1645888 9939435 5139199 9255218 8099153 9549803 3873755 1190797 6231204 6315649 6133688 9348662 7817454 1713997 4122784 6673814 5987572 4171567 8114822 331005 1720172 1778953 175812 3714188 4216144 37972 9270347 7970739 9174084 1809434]
["gather_location_count" 200.0]
["param_policy" "TightSupress"]
["policy_pipeline" "ME_TS_LS"]
["global_transmissibility" 0.1385815784382634]
["global_trans_std" 0.12]
["r0_range" 6.5]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 1]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7440787056724778]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.31513898237743954]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.22]
["reinfect_area" 0.3478241574042499]
["reinfect_delay" 7.0]
["reinfect_risk" 0.9105973283585627]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.7482631728767288]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
