["rand_seed" 9169379 1736287 2003486 9666687 5002933 9112274 3415345 8570427 8690226 6446729 9164309 3984758 3732067 2149482 9489080 4914545 3037429 213410 3266770 2003811 8921330 609584 379296 3407690 6018555 9249339 2775105 3651937 9986005 1296895 4596157 6986888 854943 8043689 2799241 3119338 5960848 8470461 3248453 6368344 5449061 9839882 6271009 5852716 7564650 2201829 7682523 3229056 7242909 8290078 7969269 9791817 7455365 4788537 1137896 6919645 9900126 648715 6031480 9118639 8223866 8075718 1722744 6477180 8929553 7871421 2984257 3720481 8645212 427106 8826822 2836207 3419284 6728571 6134320 5627467 3565981 4338483 1301902 8838662 3281011 4864810 1613733 5526647 2765139 2838900 4418627 256714 6705855 5270576 4097755 8580251 7474142 4148489 34507 3056437 1974723 3489769 9092763 4587600]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["policy_pipeline" "None"]
["global_transmissibility" 0.144497012]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 72.0]
["param_vacincurmult" 0.5 1 5 15 25]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_70" "_80" "_90" "_95"]
["data_suffix_2" "_12.csv" "_5.csv"]
["duration_skew" 1.0]
["end_day" 364]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 45.0]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7432233494717031]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_case_threshold" -10.0]
["init_stage" 2.2]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_incursion_table" "input/incursion_nz.csv"]
["input_population_table" "input/population_nz"]
["input_vaccine_table" "input/vaccine_rollout.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["override_asympt_table" false]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_incurmult" 1.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.31958632624843747]
["policy_switch" "nz"]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 72.0]
["proportion_time_avoid" 72.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_area" 0.48786148151322356]
["reinfect_delay" 0.0]
["reinfect_risk" 0.8931710895507285]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 3.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 5.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.03]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.5384377551260588]
["total_population" 5000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 15.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" false]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
