["rand_seed" 1875911 9101463 3189029 2625282 5643112 4968390 1747592 9250656 392791 3634904 3008239 7919737 866353 6087906 9730617 1317539 6986455 7989916 232838 8107703 3625762 319273 3927796 8952434 9091786 3817173 6983247 2548338 8132202 4045330 9019889 322986 3050338 3555438 7391304 5583905 6883017 1801728 5874768 3528848 1418927 7974301 6760228 3963748 5603909 939334 5348254 5668714 440172 1726078 3885627 6755524 7091363 5735421 2307955 6232179 7956124 4860695 2099106 3379706 8573343 9309801 9476908 2815372 893388 1992603 4249918 3338772 6330144 1635136 113575 1315577 5289847 522628 9714994 5773002 1988978 6870087 9476932 3618538 467719 8019188 5679185 5551040 7729454 6397673 3044198 2688068 9640308 186069 5662227 7029883 9146417 2021699 3981374 6853961 2073556 2301130 5806231 4166305]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.15338621512362735]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 5.0]
["param_vacincurmult" 1]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_90.csv" "_az_25_80.csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7900030831681191]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_incursion_table" "input/incursion.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["min_stage" 0 2]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.32078814276298856]
["policy_switch" "tony"]
["pop_mult" 1.0]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 3.0]
["scale_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None" "LetItRip" "TraceLow" "TraceHigh" "Asmpyt_66" "RAT_15" "RAT_33" "AllPF" "GatherVent_33" "GatherVent_80" "NoInfect_1" "BoostMask_25" "StageMax_3b" "StageMax_3" "LetItRipStage1" "LetItRipStage2" "ScaleBoost_20" "ScaleSet_70" "SetVacArea50" "NoRecoverImmune" "DistMult_2"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.5384377551260588]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
