
to params_readDrawTable
  let regionFileData remove-item 0 csv:from-file "input/draw_params.csv"
  
  foreach regionFileData [ x ->
    if (item 0 x) = "symptPresent" [
      set sympt_present_a (item 1 x)
      set sympt_present_b (item 2 x)
      set sympt_present_min (item 3 x)
      set sympt_present_max (item 4 x)
    ]
  ]
end

to params_updateTrace
  if compound_trace = "ass50_70at5" [
    set trace_at_5 0.7
    set trace_assymtote 50
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass100_90at5" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 100
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass100_90at5_iso" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 100
    set site_iso_prop 0.333
    set site_iso_max_day 7
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  if compound_trace = "ass200_90at5" [
    set trace_at_1 0.98
    set trace_at_5 0.9
    set trace_assymtote 200
    set site_iso_prop 0
    set site_iso_max_day 0
    set trace_attempt_limit 3
    set param_trace_mult 1
    set trace_eff_override -1
  ]
  
  if param_trace_mult > 0 [
    ;set trace_at_5 (0.6 + 0.2 * (rngs:rnd-beta stream_id 2 2))
    
    set t_atOnePerDay 1 * (1 - (1 - trace_at_1 * param_trace_mult) ^ (1 / trace_attempt_limit))
    set t_atFivePerDay 5 * (1 - (1 - trace_at_5 * param_trace_mult) ^ (1 / trace_attempt_limit))
    
    set trace_n 0.92
    set trace_c trace_assymtote * param_trace_mult
    set trace_a ((1 / (t_atFivePerDay - trace_c)) - ((1 ^ trace_n) / (t_atOnePerDay - trace_c))) / ((5 ^ trace_n) - (1 ^ trace_n))
    set trace_b 1 / (t_atOnePerDay - trace_c) - trace_a * 1 ^ trace_n
    ;print t_atOnePerDay
    ;print t_atFivePerDay
    ;print trace_a
    ;print trace_b
    ;print trace_c
    ;print trace_n
  ]
end

to param_updateRecoverImmune
  let stream_id 1
  set reinfect_risk (rngs:rnd-beta stream_id 8 2) * recover_immunity_mult
  set reinfect_area (rngs:rnd-beta stream_id 10 10) * recover_immunity_mult
end

to params_setDrawValues
  set draw_ppa_modifier random-normal 0 3
  set draw_pta_modifier random-normal 0 3
  
  rngs:init ;; replacing previous log transform with beta distribution
  let stream_id 1
  set incursionsSeedID 2
  set houseSeedID 3
  set vaccineEffseedID 4
  set vaccineInitSeedID 5
  set moveInitSeedID 6
  set presentInitSeedID 6
  
  rngs:set-seed stream_id random-float 999
  rngs:set-seed incursionsSeedID random-float 999
  rngs:set-seed houseSeedID random-float 999
  rngs:set-seed vaccineEffseedID random-float 999
  rngs:set-seed vaccineInitSeedID random-float 999
  rngs:set-seed moveInitSeedID random-float 999
  rngs:set-seed presentInitSeedID random-float 999
  
  param_updateRecoverImmune
  
  ;; Ignore cases reported before this day, due to initial spike
  set IGNORE_CASE_UNTIL 3
  params_updateTrace
  
  let R0_lowerBound 0.118336359
  let R0_lowMidBound 0.128090431
  let R0_upMidBound 0.137843084
  let R0_upperBound 0.147912686
  
  let R0_lowerNew 0.118336359
  let R0_midNew 0.147912686
  let R0_upNew 0.1802
  
  if compound_param = "Hetro_Test" [
    set R0_lowerBound 0.118336359
    set R0_lowMidBound 0.118336359
    set R0_upMidBound 0.128090431
    set R0_upperBound 0.137843084
    
    set hetro_mult 0.2
  ]
  
  if compound_mask_param = "Normal" [
    set Mask_Efficacy_Mult 1
    set MinMaskWearing 0
  ]
  if compound_mask_param = "Min100" [
    set Mask_Efficacy_Mult 1
    set MinMaskWearing 100
  ]
  if compound_mask_param = "Min50" [
    set Mask_Efficacy_Mult 1
    set MinMaskWearing 50
  ]
  if compound_mask_param = "NoMask" [
    set Mask_Efficacy_Mult 0
    set MinMaskWearing 0
  ]
  
  if compound_essential = "Normal" [
    set Ess_W_Risk_Reduction 0.5
    set ess_radius_anchor 0
    set ess_spread_anchor 0
    set avoid_essential true
  ]
  if compound_essential = "Extreme" [
    set Ess_W_Risk_Reduction 0
    set ess_radius_anchor 8.8
    set ess_spread_anchor 0.08
    set avoid_essential false
  ]
  
  ;; New system
  if R0_range = 5 [
    set trans_draw_min 0.098394749 ;; R0 4.5
    set trans_draw_max 0.119370711 ;; R0 5.5
    let x (rngs:rnd-beta stream_id 1 1) ;; Use up random numbers.
    set global_transmissibility trans_draw_min + (trans_draw_max - trans_draw_min) * (rngs:rnd-beta stream_id 1 1)
  ]
  if R0_range = 6 [
    set trans_draw_min 0.119370711 ;; R0 5.5
    set trans_draw_max 0.144497012 ;; R0 6.5
    let x (rngs:rnd-beta stream_id 1 1) ;; Use up random numbers.
    set global_transmissibility trans_draw_min + (trans_draw_max - trans_draw_min) * (rngs:rnd-beta stream_id 1 1)
  ]
  if R0_range = 6.5 [
    set trans_draw_min 0.1335 ;; R0 6
    set trans_draw_max 0.1579 ;; R0 7
    let x (rngs:rnd-beta stream_id 1 1) ;; Use up random numbers.
    set global_transmissibility trans_draw_min + (trans_draw_max - trans_draw_min) * (rngs:rnd-beta stream_id 1 1)
  ]
  if R0_range = 7.5 [
    set trans_draw_min 0.1701 ;; R0 7.5
    set trans_draw_max 0.1701 ;; R0 7.5
    let x (rngs:rnd-beta stream_id 1 1) ;; Use up random numbers.
    set global_transmissibility trans_draw_min + (trans_draw_max - trans_draw_min) * (rngs:rnd-beta stream_id 1 1)
  ]
  if R0_range = 8 [
    set trans_draw_min 0.1701 ;; R0 7.5
    set trans_draw_max 0.1945 ;; R0 8.5
    let x (rngs:rnd-beta stream_id 1 1) ;; Use up random numbers.
    set global_transmissibility trans_draw_min + (trans_draw_max - trans_draw_min) * (rngs:rnd-beta stream_id 1 1)
  ]
  
  set global_transmissibility_out global_transmissibility
  
  let global_trans_n global_transmissibility * ( 1 - global_transmissibility ) / (global_trans_std ^ 2)
  set global_trans_a global_transmissibility * global_trans_n
  set global_trans_b (1 - global_transmissibility) * global_trans_n
  
  
  if param_policy_force_preset > 0 [
    if param_policy_force_preset = 1 [
      set param_policy_force_days 14
      set param_policy_force_stage 3
    ] 
    if param_policy_force_preset = 2 [
      set param_policy_force_days 7
      set param_policy_force_stage 4
    ] 
    if param_policy_force_preset = 3[
      set param_policy_force_days 14
      set param_policy_force_stage 4
    ] 
  ]
  
  ;set accept_isolation_prop rngs:rnd-beta stream_id 6 12
  ;set immune_from_prev_variant rngs:rnd-beta stream_id 32 8
  ;set param_vac_wane 1 - exp(ln(1 - (rngs:rnd-beta stream_id 3 27)) / 365)
  
  set draw_isolationCompliance rngs:rnd-beta stream_id 450.3 23.7
  if isoComply_override >= 0 [
    set draw_isolationCompliance isoComply_override
  ]
  
  ;set draw_maskWearEfficacy rngs:rnd-beta stream_id 24.3 8.08
  ;; SqRoot of above
  set draw_maskWearEfficacy rngs:rnd-beta stream_id 40 60
  set Asymptomatic_Trans random-normal 0.75 0.03
  set Asymptom_Prop random-normal 0.33 0.03
  
  set draw_vacc_death_risk_mult (1 - (rngs:rnd-beta stream_id 64 16))
  set draw_borderIncursionRisk ( rngs:rnd-beta stream_id 20 20 ) * 2
  
  ;show ( word "draw_ppa_modifier " draw_ppa_modifier )
  ;show ( word "draw_pta_modifier " draw_pta_modifier )
  ;show ( word "draw_isolationCompliance " draw_isolationCompliance )
  ;show ( word "draw_maskWearEfficacy " draw_maskWearEfficacy )
  
  
  ;; Sensitivity overrides
  set house_resample_scale_up 0
  set house_resample_red_group 0.3
  set Non_Infective_Time 0
  set trace_eff_override -1
  set vac_trans_mult 1
  set pipe_end_override "off"
  set rat_prop 0
  set rat_day_max 7
  set vacType_override "off"
  set gather_loc_trans_red 0
  set Mask_Wear_Boost 0
  set reducedStageFour false
  set max_stage 4
  set recover_immunity_mult 1
  set param_override_ve -1
  set param_override_ve_area -1
  set global_distance_mult 1
  set sympt_present_mult 1
  set Isolation_Transmission 0.33
  set override_asympt_table false
  
  if sensitivity = "HouseResampleUp+" [
    set house_resample_scale_up 0.8
  ]
  if sensitivity = "HouseResampleUp-" [
    set house_resample_scale_up 0.4
  ]
  if sensitivity = "HouseResample+" [
    set house_resample_red_group 0.9
  ]
  if sensitivity = "HouseResample-" [
    set house_resample_red_group 0.5
  ]
  if sensitivity = "NoInfect_1" [
    set Non_Infective_Time 1
  ]
  if sensitivity = "NoInfect_2" [
    set Non_Infective_Time 2
  ]
  if sensitivity = "UniformContact_054" [
    set trace_eff_override 0.5358
  ]
  if sensitivity = "UniformContact_033" [
    set trace_eff_override 0.3306
  ]
  if sensitivity = "ReduceVacTrans_050" [
    set vac_trans_mult 0.5
  ]
  if sensitivity = "TraceLow" [
    set compound_trace "ass50_70at5" 
    params_updateTrace
  ]
  if sensitivity = "TraceHigh" [
    set compound_trace "ass200_90at5" 
    params_updateTrace
  ]
  if sensitivity = "RAT_33" [
    set rat_prop 0.333
    set rat_day_max 7
  ]
  if sensitivity = "RAT_15" [
    set rat_prop 0.15
    set rat_day_max 7
  ]
  if sensitivity = "AllPF" [
    set vacType_override "Pfizer"
  ]
  if sensitivity = "GatherVent_33" [
    set gather_loc_trans_red 0.333
  ]
  if sensitivity = "GatherVent_80" [
    set gather_loc_trans_red 0.8
  ]
  if sensitivity = "BoostMask_25" [
    set Mask_Wear_Boost 25
  ]
  if sensitivity = "StageMax_3b" [
    set reducedStageFour true
  ]
  if sensitivity = "StageMax_3" [
    set max_stage 3
  ]
  if sensitivity = "LetItRip" [
    set pipe_end_override "None"
  ]
  if sensitivity = "LetItRipStage1" [
    set pipe_end_override "Stage1"
  ]
  if sensitivity = "LetItRipStage2" [
    set pipe_end_override "Stage2"
  ]
  if sensitivity = "ScaleBoost_20" [
    set house_resample_scale_up house_resample_scale_up + 0.2
    set house_resample_red_group house_resample_red_group + 0.2
  ]
  if sensitivity = "ScaleSet_70" [
    set house_resample_scale_up 0.7
    set house_resample_red_group 0.7
  ]
  if sensitivity = "SetVacArea50" [
    set param_override_ve_area 0.5
  ]
  if sensitivity = "NoRecoverImmune" [
    set recover_immunity_mult 0
    param_updateRecoverImmune
  ]
  if sensitivity = "DistMult_2" [
    set global_distance_mult 2
  ]
  if sensitivity = "Asmpyt_66" [
    set Asymptom_Prop random-normal 0.66 0.03
  ]
  if sensitivity = "PresentPropMult_050" [
    set sympt_present_mult 0.5
  ]
  if sensitivity = "IsoTransmit_05" [
    set Isolation_Transmission 0.5
  ]
  if sensitivity = "IsoTransmit_1" [
    set Isolation_Transmission 1
  ]
  if sensitivity = "PPM_050_Stage3" [
    set sympt_present_mult 0.5
    set max_stage 3
  ]
  if sensitivity = "PPM_050_Stage3b" [
    set sympt_present_mult 0.5
    set reducedStageFour true
  ]
  if sensitivity = "TestVic" [
    set sympt_present_mult 0.8
  ]
  if sensitivity = "OverrideAsympt" [
    set override_asympt_table true
  ]
end

to params_setdeathrisk
  ;; risk of death associated with ageranges if they contract COVID-19
  (ifelse agerange <= 5
    [
      set riskofDeath 0.0000068
    ]
    agerange <= 15
    [
      set riskofDeath 0.0000299
    ]
    agerange <= 25
    [
      set riskofDeath 0.0001112
    ]
    agerange <= 35
    [
      set riskofDeath 0.0004172
    ]
    agerange <= 45
    [
      set riskofDeath 0.0017904
    ]
    agerange <= 55
    [
      set riskofDeath 0.0071179
    ]
    agerange <= 65
    [
      set riskofDeath 0.0196950
    ]
    agerange <= 75
    [
      set riskofDeath 0.1350531
    ]
    agerange <= 85
    [
      set riskofDeath 0.3466041
    ]
    ;; updated from department of health Report 22 - does not map directly to age deciles here
    agerange <= 95
    [
      set riskofDeath 0.4354866
    ]
    [
      set riskofDeath 0.4354866
  ])
end

to params_setOverrideAsympt
  ;; risk of death associated with ageranges if they contract COVID-19
  (ifelse agerange <= 5
    [
      if asymptomatic_draw < 1 - 0.28 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 15
    [
      if asymptomatic_draw < 1 - 0.2 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 25
    [
      if asymptomatic_draw < 1 - 0.26 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 35
    [
      if asymptomatic_draw < 1 - 0.33 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 45
    [
      if asymptomatic_draw < 1 - 0.40 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 55
    [
      if asymptomatic_draw < 1 - 0.49 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 65
    [
      if asymptomatic_draw < 1 - 0.63 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 75
    [
      if asymptomatic_draw < 1 - 0.69 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 85
    [
      if asymptomatic_draw < 1 - 0.69 [
        set asymptomaticFlag 1
      ]
    ]
    agerange <= 95
    [
      if asymptomatic_draw < 1 - 0.69 [
        set asymptomaticFlag 1
      ]
    ]
    [
      if asymptomatic_draw < 1 - 0.69 [
        set asymptomaticFlag 1
      ]
  ])
end
