["rand_seed" 64723 5820162 8160309 7651164 4629493 5448001 3241601 5566587 7540211 4501590 9266973 9093717 5882940 9995882 6062492 2297525 7183187 1106819 8009832 5287377 3255774 6054947 9388939 3169126 3440190 7497337 7793347 7506072 1877140 3465346 1648268 6726778 660834 4826324 1324079 9000632 8857883 3582247 5838963 1533514 710645 3516873 2299301 9823917 8570944 1123288 8691567 2421062 5386667 2523270 4065808 2618272 848843 1075677 5269153 2361952 4184047 9930366 6757649 937903 6980292 3530609 3659824 5443903 7003429 2326484 9271564 122257 4995249 6860811 1794389 829103 5279700 2558856 8180664 5804917 7958383 5595260 133862 2749158 4710593 103041 9693160 5561991 4390926 1452436 7551610 6928106 3136385 4459259 5733483 3813692 9426566 1626335 5564044 7013198 1070823 6913293 5417928 9406929]
["gather_location_count" 200.0]
["param_policy" "continuous"]
["policy_pipeline" "None"]
["global_transmissibility" 0.144497012]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 57.0]
["param_vacincurmult" 1.0]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 3.25]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25.csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 31.25]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7767940261565192]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_case_threshold" 240.0]
["init_stage" 2.2]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 1700.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/nsw/dose_rate_laxman2.csv"]
["input_incursion_table" "input/nsw/incursion_nsw.csv"]
["input_population_table" "input/nsw/pop_nsw"]
["input_vaccine_table" "input/nsw/vaccine_roll_nsw"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 66.25]
["maskpolicy" true]
["max_stage" 4.0]
["mid_report_day" 42.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0.0]
["override_asympt_table" false]
["param_final_phase" 3.0]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_incurmult" 1.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 1.0]
["param_vac_uptake_mult" 0.85]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.32725033212758825]
["policy_switch" "continuous"]
["population" 2500.0]
["pre_present_iso" 1.0]
["precise_r0" true]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 57.0]
["proportion_time_avoid" 57.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["realnotcasethres" false]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_area" 0.5864838769350265]
["reinfect_delay" 0.0]
["reinfect_risk" 0.8282415479827929]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 10.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["sim_seed" -1.0]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 0.0]
["slope_track_start" 23.0]
["span" 4.5]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" true]
["superspreaders" 0.034999999999999996]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.6225742590115174]
["total_population" 234000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" true]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_ease_avoid" 15.0]
["vac_ease_avoid_compbound" 15.0]
["vac_ease_everyone" true]
["vac_ease_mask_wear" 35.0]
["vac_ease_schools_open" true]
["vac_ease_span" 10.0]
["vac_ease_spread" 0.08]
["vac_ease_stage" "1b"]
["vac_ease_visit_rad" 8.8]
["vac_restrict_ease_day" 77.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 4.65]
["yearly_recover_prop_loss" 0.0]
