["rand_seed" 1322585 9843842 4708201 6723143 1730397 462083 3164814 6972945 1356977 79644 9442978 9549057 7254808 6888497 8349797 1701323 1749365 6923695 1739188 394591 5587905 8855839 9329984 3873741 2987025 5431987 2427192 26179 5659382 698022 4748759 6955080 285857 2809261 5101054 3611551 5863928 7152310 6181600 7456240 484033 8933279 7615551 6949249 4721660 3157430 4102301 8385292 7005995 5632772 224052 5871427 8712647 4069294 161291 4040779 9649702 9098666 9718670 1706036 3936487 2229977 8947119 9326547 7857640 2389890 3718 5220871 4309246 8039359 447817 9879520 9192329 3809516 6295471 6893568 5612661 7831752 8114850 815657 1568440 3693919 2753692 570532 1015142 6767443 6686072 5554293 3924624 200961 6945601 9529703 9868990 8789638 5132789 7023387 4458561 590 4024881 1043788]
["gather_location_count" 200.0]
["param_policy" "ModerateElim" "TightSupress" "LooseSupress" "BarelySupress"]
["policy_pipeline" "None"]
["global_transmissibility" 0.1508004933997989]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 72.0]
["param_vacincurmult" 0.2 1 5 10]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "None"]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_70" "_80" "_90" "_95"]
["data_suffix_2" "_12.csv" "_5.csv"]
["duration_skew" 1.0]
["end_day" 364]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 45.0]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7483861178394289]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_incursion_table" "input/incursion_nz.csv"]
["input_population_table" "input/population_nz"]
["input_vaccine_table" "input/vaccine_rollout.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["min_stage" 2]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.3838508578964108]
["policy_switch" "nz"]
["pop_mult" 1.0]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 72.0]
["proportion_time_avoid" 72.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 0.11]
["reducedstagefour" false]
["reinfect_area" 0.5389426966693934]
["reinfect_delay" 21.0]
["reinfect_risk" 0.9164372760276868]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 5.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.03]
["sympt_present_prop" 0.5384377551260588]
["total_population" 5000000]
["trace_assymtote" 200.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
