["rand_seed" 2596857 9047566 6929821 1683057 1791230 4474726 8662924 8547965 3216327 2591751 6582054 984426 3903175 3018753 8876347 1722119 9217450 3988427 8454372 7016863 214906 2509659 3970741 9387378 9278617 2972829 6746710 4403478 1295604 8243111 9872431 2163847 6049676 953081 3431194 2509089 3172355 7476838 7802841 2265284 8821281 6801801 6023532 5387866 1991735 5655496 2554044 259045 9166121 4934054 7285882 4431795 4122827 1591192 426826 8906511 7859880 2803728 3641667 2268257 215999 244179 6487019 4381911 3344160 4605224 7038117 8383567 47398 8024097 1270558 1690046 505335 7708559 6797291 69457 7219857 5256568 7688661 5394555 7659903 7642499 9712505 4827557 7612305 5073244 3438804 1251400 2990610 4436821 5527277 8648023 8533579 2735414 2305034 3876601 2785822 9929673 806915 4027564]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.1415017307049595]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["complacency_bound" 5.0]
["param_vacincurmult" 0.2 1 5]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_scale" true]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_95.csv" "_az_25_90.csv" "_az_25_80.csv" "_az_25_70.csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7563430674119459]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_incursion_table" "input/incursion.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["min_stage" 0 2]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["param_override_ve_area" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.30881546678265126]
["policy_switch" "tony"]
["pop_mult" 1.0]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 1.0]
["recovered_match_rate" 0.33]
["reducedstagefour" false]
["reinfect_area" 0.30619155839591816]
["reinfect_delay" 0.0]
["reinfect_risk" 0.624087814253467]
["report_proportion" 1.0]
["scale" true]
["scale_cont_buffer" 5.0]
["scale_down_threshold" 90.0]
["scale_factor" 2.0]
["scale_up_limit" 0.9]
["scale_up_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["slope_track_end" 240.0]
["slope_track_start" 15.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_mult" 1.0]
["sympt_present_prop" 0.6967018660209561]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
