["rand_seed" 9237723 4056588 5697341 3386234 9388356 2730217 7944495 5373165 1675460 4606815 2156060 8205686 2213298 3818185 8283457 2460856 6733918 5558146 1475909 8860518 2981254 291355 5021637 8265018 5848530 2753983 1121127 910323 6864473 743291 4655308 8762961 7430559 4503867 188697 1432756 5739926 1889436 8222424 2315213 1279603 7302305 4798766 9118479 6643348 9267957 3389747 9999624 7912935 8534118 5898853 1640034 6328545 5223183 9666348 2382979 5041596 9691314 8280939 7324934 2962481 6413652 4870274 6922690 9920803 9122523 6677833 6830502 5038759 833432 1433502 1536269 5253483 2111877 220281 3478755 2350909 3789257 8964535 9986757 4861285 7863144 6708705 7482987 4972776 411801 5186021 9980504 6569580 5842689 8360316 5416267 5671507 5653201 9785015 5775315 1500126 4515733 1391470 4808914]
["gather_location_count" 1000.0]
["param_policy" "LooseSupress"]
["policy_pipeline" "ME_TS_LS"]
["global_transmissibility" 0.14963236287618056]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 5.0]
["param_vacincurmult" 1]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_80.csv"]
["data_suffix_2" "None"]
["duration_skew" 9.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7732358747315028]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" 0.8]
["always_spread" true]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.35875028061394865]
["policy_switch" "tony"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 1.0]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.257922132081266]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["transmit_skew" 1.2]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
