["rand_seed" 8886380 94214 7621066 4061192 554003 566777 445505 9947292 4562812 6263307 5599543 5157118 7882822 2319903 4908773 1059315 9188368 8576094 1759523 4552762 6078421 2891857 2820202 6502650 7595014 9776612 4738239 5491978 5337423 6261503 2861652 6679040 5130567 7823333 6255118 7531796 3548910 9433935 8255446 9437144 2612376 8655164 2442582 6013149 153878 2703765 3111751 9965333 990271 9073949 4404220 4209022 7930036 5202843 6742064 4679263 1234819 4279921 8030724 9819568 6039897 9929294 8487100 1409239 7600483 496525 3567497 8921902 3432535 7127025 6345806 2852092 6257442 4087214 911334 8324992 2155783 9952507 3185837 7485518 8820275 6332279 6631286 9515822 2890452 3962585 3629991 1457960 2687468 1955790 6469997 1713919 6548477 9007513 5131521 4737877 8315265 531187 8639443 5584786]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["policy_pipeline" "ME_ME_TS"]
["global_transmissibility" 0.10142819992733176]
["global_trans_std" 0.12]
["r0_range" 6.5]
["complacency_bound" 50.0]
["param_vacincurmult" 0.5 1 5 15 25]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_70" "_80" "_90" "_95"]
["data_suffix_2" "_12.csv" "_5.csv"]
["duration_skew" 1.0]
["end_day" 364]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 35.0]
["first_case_calibrate" false]
["gather_loc_trans_red" 0.0]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7631368578832254]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.3]
["house_resample_scale_up" 0.0]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population_nz"]
["input_vaccine_table" "input/vaccine_rollout.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wear_boost" 0.0]
["mask_wearing" 60.0]
["maskpolicy" true]
["max_stage" 4.0]
["min_stage" 0.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["pipe_end_override" "off"]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.31561091060961294]
["policy_switch" "nz"]
["pop_mult" 1.0]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 57.0]
["proportion_time_avoid" 57.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["rat_day_max" 7.0]
["rat_prop" 0.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 0.33]
["reducedstagefour" true]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 3.0]
["scale_threshold" 120.0]
["schoolsopen" false]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 5.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.04]
["sympt_present_prop" 0.38359386632257964]
["total_population" 5000000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.119370711]
["trans_draw_min" 0.098394749]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["vactype_override" "off"]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 5.0]
["yearly_recover_prop_loss" 0.0]
