["rand_seed" 3423308 6744344 7367832 4083885 9736302 5203300 1634253 7932223 2661032 6119271 8992384 77524 4758398 8332425 2887426 5174819 3181142 768144 149411 9709163 5643811 8086414 7204350 6670873 4259032 2435925 234647 8702084 3786956 984780 8925587 6124361 7941522 4765968 9374074 9564861 9958679 7126694 9658498 1717213 5533230 4231852 9441575 8059808 910302 4194417 7584654 7884557 6764787 5257056 6232937 8370186 3162112 3717411 6074757 1260862 4124726 981357 9155912 1630918 7018950 407170 4144868 3209236 8372760 6919180 1418026 6433165 5030373 1185331 7749253 7754066 431719 2582310 1406998 8148708 6834950 3487540 7691276 8469597 8671873 97478 9823746 8860828 1104300 1170045 4820443 2921200 7661242 3237799 7195641 1334625 120922 5843174 8928067 5238888 245345 5478846 8916486 9748417]
["gather_location_count" 200.0]
["param_policy" "ModerateElim"]
["policy_pipeline" "ME_ME_TS" "ME_TS_LS" "ME_TS_BS"]
["global_transmissibility" 0.10749420271465007]
["global_trans_std" 0.12]
["r0_range" 5 6.5 8]
["complacency_bound" 30.0]
["param_vacincurmult" 0.2 1 5]
["stage_test_index" 0.0]
["calibrate" false]
["complacency_loss" 1.0]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "ass100_90at5"]
["cont_stage" 2.9]
["count_incursion" false]
["daily_infect_binom" 5.0]
["data_suffix" "_az_25_95.csv" "_az_25_90.csv" "_az_25_80.csv" "_az_25_70.csv"]
["data_suffix_2" "None"]
["duration_skew" 1.0]
["end_day" 574]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 50.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["global_distance_mult" 1.0]
["asymptomatic_trans" 0.7230415973616465]
["asymptom_trace_mult" 0.66]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout_az_25.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 50.0]
["maskpolicy" true]
["max_stage" 4.0]
["min_stage" 0 2]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 3 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["param_override_ve" -1.0]
["always_spread" false]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 1]
["param_vac_wane" 0.0]
["calibrate_stage_switch" 300.0]
["policy_pipe_time" 105.0]
["asymptom_prop" 0.33078338121552237]
["policy_switch" "tony"]
["pop_mult" 1.0]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_contact_events" false]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 30.0]
["proportion_time_avoid" 30.0]
["avoid_essential" false]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recover_immunity_mult" 0.0]
["recovered_match_rate" 0.33]
["reinfect_area" 0.0]
["reinfect_delay" 0.0]
["reinfect_risk" 0.0]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 3.0]
["scale_threshold" 120.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 8.0]
["case_reporting_delay" 1.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.06]
["sympt_present_prop" 0.7506959103826187]
["total_population" 6681000]
["trace_assymtote" 100.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.119370711]
["trans_draw_min" 0.098394749]
["transmit_skew" 1.0]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 6.2]
["yearly_recover_prop_loss" 0.0]
