
;;;*********************************************************************************************************************
;;; Stage Calibration
;;;*********************************************************************************************************************

to policy_none
  set stage -1
end

to policy_stage [ toStage ]
  if ticks = 0 [
    set stage -1
    set End_Day -1
    set track_R False
  ]
  
  if End_Day = -1 and casesinperiod7 >= calibrate_stage_switch [
    set stage toStage
    set End_Day ticks + 70
    set track_R True
    set R_measure_time ticks + 30
    set decisionDate ticks
  ]
end

to policy_infect [ toStage ]
  if ticks = 0 [
    set stage toStage 
    set End_Day -1
  ]
  if (End_Day = -1 and cumulativeInfected > Total_Population / 10) or ticks = 1090 [
    set End_Day ticks + 1
  ]
end
  
;;;*********************************************************************************************************************
;;; From main
;;;*********************************************************************************************************************

to updateComplacency
  if proportion_people_avoid > Complacency_Bound [
    set proportion_people_avoid proportion_people_avoid - complacency_loss
    if proportion_people_avoid < Complacency_Bound [
      set proportion_people_avoid Complacency_Bound
    ]
  ]
  if proportion_time_avoid > Complacency_Bound [
    set proportion_time_avoid proportion_time_avoid - complacency_loss
    if proportion_time_avoid < Complacency_Bound [
      set proportion_time_avoid Complacency_Bound
    ]
  ]
  
  if vac_restrict_ease_day > -1 and start_case_threshold < 0 and ticks - start_day >= vac_restrict_ease_day [
    if vac_ease_avoid_postComp > vac_ease_avoid_compBound [
      set vac_ease_avoid_postComp vac_ease_avoid_postComp - complacency_loss
      if vac_ease_avoid_postComp < vac_ease_avoid_compBound [
        set vac_ease_avoid_postComp vac_ease_avoid_compBound
      ]
    ]
  ]
end

to update_vacRestrictionEasing
  set vacRestrictionEase false
  if vac_restrict_ease_day > -1 and start_case_threshold < 0 and ticks - start_day >= vac_restrict_ease_day [
    set vacRestrictionEase true
  ]
end

;;;*********************************************************************************************************************
;;;*********************************************************************************************************************

to updatePolicyPipeline
  if start_case_threshold < 0 [
    if policy_pipeline = "ME_TS_S1" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        ifelse ticks - start_day < policy_pipe_time 
        [
          set param_policy "ModerateElim"
        ]
        [
          set param_policy "TightSupress"
        ]
      ]
      [
        set param_policy "Stage1"
      ]
    ]
    if policy_pipeline = "ME_ME_ME" [
      set param_policy "ModerateElim"
    ]
    if policy_pipeline = "ME_ME_TS" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        set param_policy "ModerateElim"
      ]
      [
        set param_policy "TightSupress"
      ]
    ]
    if policy_pipeline = "ME_ME_LS" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        set param_policy "ModerateElim"
      ]
      [
        set param_policy "LooseSupress"
      ]
    ]
    if policy_pipeline = "ME_TS_LS" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        ifelse ticks - start_day < policy_pipe_time 
        [
          set param_policy "ModerateElim"
        ]
        [
          set param_policy "TightSupress"
        ]
      ]
      [
        set param_policy "LooseSupress"
      ]
    ]
    if policy_pipeline = "ME_TS_BS" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        ifelse ticks - start_day < policy_pipe_time 
        [
          set param_policy "ModerateElim"
        ]
        [
          set param_policy "TightSupress"
        ]
      ]
      [
        set param_policy "BarelySupress"
      ]
    ]
    if policy_pipeline = "ME_TS_NONE" [
      ifelse ticks - start_day < 2 * policy_pipe_time 
      [
        ifelse ticks - start_day < policy_pipe_time 
        [
          set param_policy "ModerateElim"
        ]
        [
          set param_policy "TightSupress"
        ]
      ]
      [
        set param_policy "None"
      ]
    ]
    if ticks - start_day >= 2 * policy_pipe_time [
      if pipe_end_override != "off" [
        set param_policy pipe_end_override
      ]
    ]
  ]
end
  
;;;*********************************************************************************************************************
;;;*********************************************************************************************************************

to COVIDPolicyTriggers
  updatePolicyPipeline
  
  ifelse start_case_threshold > -1
  [
    set stage init_stage
  ]
  [
    if param_policy = "TightSupress" [
      policy_tight_supress
    ]
    if param_policy = "LooseSupress" [
      policy_loose_supress
    ]
    if param_policy = "BarelySupress" [
      policy_barely_supress
    ]
    if param_policy = "TightSupress_No_4" [
      set max_stage 3
      policy_tight_supress
    ]
    if param_policy = "LooseSupress_No_4" [
      set max_stage 3
      policy_loose_supress
    ]
    if param_policy = "AggressElim" [
      if policy_switch = "tony" [
        policy_agressive_elim
      ]
      if policy_switch = "nz" [
        policy_agressive_elim_nz
      ]
    ]
    if param_policy = "ModerateElim" [
      if policy_switch = "tony" [
        policy_moderate_elim
      ]
      if policy_switch = "nz" [
        policy_moderate_elim_nz
      ]
    ]
    if param_policy = "Stage2infect" [
      policy_infect 2
    ]
    if param_policy = "None" [
      policy_none
    ]
    if param_policy = "Stage1" [
      set stage 0
    ]
    if param_policy = "Stage1b" [
      set stage 1
    ]
    if param_policy = "Stage2" [
      set stage 2
    ]
    if param_policy = "Stage2b" [
      set stage 2.5
    ]
    if param_policy = "Stage3" [
      set stage 3
    ]
    if param_policy = "Stage3b" [
      set stage 3.5
    ]
    if param_policy = "Stage4" [
      set stage 4
    ]
    if param_policy = "StageCal_None" [
      policy_stage -1
    ]
    if param_policy = "StageCal_Test" [
      policy_stage -2
    ]
    if param_policy = "StageCal_1" [
      policy_stage 0
    ]
    if param_policy = "StageCal_1b" [
      policy_stage 1
    ]
    if param_policy = "StageCal_2" [
      policy_stage 2
    ]
    if param_policy = "StageCal_3" [
      policy_stage 3
    ]
    if param_policy = "StageCal_4" [
      policy_stage 4
    ]
    if param_policy = "continuous" [
      set stage cont_stage
    ]
    if ticks < param_stage1_time [
      set stage 4
    ]
    
    if vac_ease_schools_open and ticks - start_day >= vac_restrict_ease_day [
      set schoolsOpen true
    ]
  ]
end

