
;;;*********************************************************************************************************************
;; Agressive/Moderate Elimination, and Tight/Loose Supression
;;;*********************************************************************************************************************

to policy_agressive_elim_nz
  (ifelse max_stage > 3 and stage <= 3 and policymetric7 > 7.5 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and policymetric7 > 1.5 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    max_stage > 1 and stage <= 1 and policymetric14 >= 2 * policyTriggerScale
    [
      set stage 2  
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 3 and stage >= 4 and policymetric7 < 5 * 7 * policyTriggerScale
      [
        set stage 3 
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and policymetric7 < 1 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
      min_stage <= 0 and stage >= 2 and policymetric7 <= 0 and policymetric14 < 2 * policyTriggerScale
      [
        set stage 0
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_moderate_elim_nz
  ifelse ticks < param_policy_force_days 
  [
    if stage != param_policy_force_stage [
        set stage param_policy_force_stage  
        set decisionDate ticks
    ]
  ]
  [
    (ifelse max_stage > 3 and stage <= 3 and policymetric7 > 30 * 7 * policyTriggerScale
      [
        set stage 4  
        set decisionDate ticks
      ]
      max_stage > 2 and stage <= 2 and policymetric7 > 6 * 7 * policyTriggerScale
      [
        set stage 3  
        set decisionDate ticks
      ]
      max_stage > 1 and stage <= 1 and policymetric7 > 1 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
    )
    
    if decisionDate + 14 <= ticks [
      (ifelse min_stage <= 3 and stage >= 4 and policymetric7 < 20 * 7 * policyTriggerScale
        [
          set stage 3
          set decisionDate ticks
        ]
        min_stage <= 2 and stage >= 3 and policymetric7 < 5 * 7 * policyTriggerScale
        [
          set stage 2  
          set decisionDate ticks
        ]
        min_stage <= 0 and stage >= 2 and policymetric7 < 1 * 7 * policyTriggerScale
        [
          set stage 0
          set decisionDate ticks
        ]
      )
    ]
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end