
;;;*********************************************************************************************************************
;; Agressive/Moderate Elimination, and Tight/Loose Supression
;;;*********************************************************************************************************************

to policy_agressive_elim_pak
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 7.5 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and casesinperiod7 > 1.5 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    max_stage > 1 and stage <= 1 and casesinperiod14 >= 2 * policyTriggerScale
    [
      set stage 2  
      set decisionDate ticks
    ]
    max_stage > 0 and stage <= 0 and casesinperiod7 >= 1 * policyTriggerScale
    [
      set stage 1  
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 5 * 7 * policyTriggerScale
      [
        set stage 3 
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and casesinperiod7 < 1 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
      min_stage <= 1 and stage >= 2 and casesinperiod7 <= 0 and casesinperiod14 < 2 * policyTriggerScale
      [
        set stage 1  
        set decisionDate ticks
      ]
      min_stage <= 0 and stage >= 1 and casesinperiod28 <= 0
      [
        set stage 0  
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_moderate_elim_pak
  ifelse ticks < param_policy_force_days 
  [
    if stage != param_policy_force_stage [
        set stage param_policy_force_stage  
        set decisionDate ticks
    ]
  ]
  [
    (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 30 * 7 * policyTriggerScale
      [
        set stage 4  
        set decisionDate ticks
      ]
      max_stage > 2 and stage <= 2 and casesinperiod7 > 6 * 7 * policyTriggerScale
      [
        set stage 3  
        set decisionDate ticks
      ]
      max_stage > 1 and stage <= 1 and casesinperiod7 > 1 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
      max_stage > 0 and stage <= 0 and casesinperiod7 >= 2 * policyTriggerScale
      [
        set stage 1  
        set decisionDate ticks
      ]
    )
    
    if decisionDate + 14 <= ticks [
      (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 20 * 7 * policyTriggerScale
        [
          set stage 3
          set decisionDate ticks
        ]
        min_stage <= 2 and stage >= 3 and casesinperiod7 < 5 * 7 * policyTriggerScale
        [
          set stage 2  
          set decisionDate ticks
        ]
        min_stage <= 1 and stage >= 2 and casesinperiod7 < 1 * 7 * policyTriggerScale
        [
          set stage 1  
          set decisionDate ticks
        ]
        min_stage <= 0 and stage >= 1 and casesinperiod7 <= 0
        [
          set stage 0  
          set decisionDate ticks
        ]
      )
    ]
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_tight_supress_pak
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 20 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and casesinperiod7 > 10 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 3 and casesinperiod7 > 5 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 1 and casesinperiod7 < 2.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage stage - 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_loose_supress_pak
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 100 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and casesinperiod7 > 50 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 3 and casesinperiod7 > 25 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 1 and casesinperiod7 < 12.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage stage - 1
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_barely_supress_pak
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 2000 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and casesinperiod7 > 500 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 3 and casesinperiod7 > 100 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 350 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 3
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and casesinperiod7 < 100 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
      min_stage <= 0 and stage >= 1 and casesinperiod7 < 50 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 0
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to COVIDPolicyTriggers_pak
  if param_policy = "TightSupress" [
    policy_tight_supress_pak
  ]
  if param_policy = "LooseSupress" [
    policy_loose_supress_pak
  ]
  if param_policy = "BarelySupress" [
    policy_barely_supress_pak
  ]
  if param_policy = "TightSupress_No_4" [
    set max_stage 3
    policy_tight_supress_pak
  ]
  if param_policy = "LooseSupress_No_4" [
    set max_stage 3
    policy_loose_supress_pak
  ]
  if param_policy = "AggressElim" [
    policy_agressive_elim_pak
  ]
  if param_policy = "ModerateElim" [
    policy_moderate_elim_pak
  ]
end
