
;;;*********************************************************************************************************************
;; Agressive/Moderate Elimination, and Tight/Loose Supression
;;;*********************************************************************************************************************

to policy_agressive_elim_nz
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 7.5 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2.5 and casesinperiod7 > 1.5 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    max_stage > 1 and stage <= 2 and casesinperiod14 >= 2 * policyTriggerScale
    [
      set stage 2.5
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 5 * 7 * policyTriggerScale
      [
        set stage 3 
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and casesinperiod7 < 1 * 7 * policyTriggerScale
      [
        set stage 2.5  
        set decisionDate ticks
      ]
      min_stage <= 0 and stage >= 2.5 and casesinperiod7 <= 0 and casesinperiod14 < 2 * policyTriggerScale
      [
        set stage 2
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_moderate_elim_nz
  ifelse ticks < param_policy_force_days 
  [
    if stage != param_policy_force_stage [
        set stage param_policy_force_stage  
        set decisionDate ticks
    ]
  ]
  [
    (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 30 * 7 * policyTriggerScale
      [
        set stage 4  
        set decisionDate ticks
      ]
      max_stage > 2 and stage <= 2.5 and casesinperiod7 > 6 * 7 * policyTriggerScale
      [
        set stage 3  
        set decisionDate ticks
      ]
      max_stage > 1 and stage <= 2 and casesinperiod7 > 1 * 7 * policyTriggerScale
      [
        set stage 2.5
        set decisionDate ticks
      ]
    )
    
    if decisionDate + 14 <= ticks [
      (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 20 * 7 * policyTriggerScale
        [
          set stage 3
          set decisionDate ticks
        ]
        min_stage <= 2 and stage >= 3 and casesinperiod7 < 5 * 7 * policyTriggerScale
        [
          set stage 2.5  
          set decisionDate ticks
        ]
        min_stage <= 0 and stage >= 2.5 and casesinperiod7 < 1 * 7 * policyTriggerScale
        [
          set stage 2
          set decisionDate ticks
        ]
      )
    ]
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_tight_supress_nz
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 20 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2.5 and casesinperiod7 > 10 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 2 and casesinperiod7 > 5 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage 2.5
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 2 and casesinperiod7 < 2.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        (ifelse stage = 4
          [
            set stage 3
          ]
          stage = 3
          [
            set stage 2.5
          ]
          stage = 2.5
          [
            set stage 2
          ]
        )
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_loose_supress_nz
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 100 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2.5 and casesinperiod7 > 50 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 2 and casesinperiod7 > 25 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage 2.5
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (if min_stage <= stage - 1 and stage >= 2 and casesinperiod7 < 12.5 * total_population / 1000000 * 7 * policyTriggerScale
      [
        (ifelse stage = 4
          [
            set stage 3
          ]
          stage = 3
          [
            set stage 2.5
          ]
          stage = 2.5
          [
            set stage 2
          ]
        )
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end

to policy_barely_supress_nz
  (ifelse max_stage > 3 and stage <= 3 and casesinperiod7 > 2000 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 4  
      set decisionDate ticks
    ]
    max_stage > 2 and stage <= 2 and casesinperiod7 > 500 * total_population / 1000000 * 7 * policyTriggerScale
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage < max_stage and stage <= 3 and casesinperiod7 > 100 * total_population / 1000000 * 7 * policyTriggerScale and decisionDate + 7 <= ticks
    [
      set stage stage + 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 14 <= ticks [
    (ifelse min_stage <= 3 and stage >= 4 and casesinperiod7 < 350 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 3
        set decisionDate ticks
      ]
      min_stage <= 2 and stage >= 3 and casesinperiod7 < 100 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 2  
        set decisionDate ticks
      ]
      min_stage <= 0 and stage >= 1 and casesinperiod7 < 50 * total_population / 1000000 * 7 * policyTriggerScale
      [
        set stage 0
        set decisionDate ticks
      ]
    )
  ]
  
  if stage < min_stage [
    set stage min_stage 
    set decisionDate ticks
  ]
end
