["rand_seed" 3551039 4546848 3595701 9830574 5945486 4906036 1892769 1415391 6871975 4509139 7341020 6631385 593801 6995808 2317700 8426254 9120213 3440867 1929423 5908855 151983 6762031 6177831 858604 5066872 2123336 5607186 6055518 3448569 3743699 5335935 7620085 6252263 403550 8592369 6198608 8073843 2176133 475448 2868259 8222388 4040931 1478932 7918483 9028174 9582247 1830812 5633444 4034560 2528984 9863995 2223577 3228746 3187267 9066362 1697621 9757342 9832616 6220167 2746216 3276853 196718 4045417 3519565 6358723 9088176 956961 5282755 539176 998390 1101677 5740633 6500990 3948055 6091847 5411330 1625264 8837530 4558507 2345179 2252314 9098302 1977351 8477289 4804886 5011330 2339538 1645109 9818718 9331232 3705971 442216 4634522 1354041 9894492 1500930 9481815 3346402 2747766 7004056]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim"]
["policy_pipeline" "None"]
["global_transmissibility" 0.15006542270816864]
["global_trans_std" 0.12]
["r0_range" 6.5]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.5 1 5 10]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "None"]
["daily_infect_binom" 5.0]
["data_suffix" "_70" "_85" "_95"]
["data_suffix_2" "_15.csv" "_10.csv" "_5.csv"]
["end_day" 364]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7295207495275081]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.2752127470892966]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "nz"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 5.0]
["proportion_time_avoid" 5.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.454604980258639]
["reinfect_delay" 21.0]
["reinfect_risk" 0.8149436259566845]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.6014638657572254]
["total_population" 5000000]
["trace_assymtote" 200.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 3.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.1579]
["trans_draw_min" 0.1335]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
