["rand_seed" 6298440 4288862 995155 9316912 5337079 5986624 4931514 4907229 9183830 4751583 9029909 6762364 2742952 3197051 2352719 2964315 9892932 8672166 268919 7729243 5905996 8938776 2184154 7511972 8900714 3819420 5286400 5192226 3479711 7169686 6579046 2284829 9616357 313253 8598458 8436192 7121865 103786 3605821 118792 8774353 4165516 2790704 7832303 5972510 8874849 2619945 2730588 9704185 1300511 6392423 8015389 7125938 2938737 5785004 5916658 8276819 3192369 4605404 4886548 2966038 5710857 4854628 666977 4211387 8013882 6362737 2840465 2677172 6555685 1757595 6679960 8623397 5335207 9171271 8705230 9696841 1718183 2545972 3779960 4956521 5641006 6537061 7806563 3613739 307368 301075 2045078 9048794 1653120 7772296 4024248 4702547 4568050 7983299 1932853 6448274 5000249 3984611 7528563]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim"]
["policy_pipeline" "None"]
["global_transmissibility" 0.10101891326401138]
["global_trans_std" 0.12]
["r0_range" 6.5]
["calibrate_stage_switch" 300.0]
["param_vacincurmult" 0.5 1 5 10]
["stage_test_index" 0.0]
["calibrate" false]
["compound_essential" "Extreme"]
["compound_input" "None"]
["compound_mask_param" "Normal"]
["compound_param" "None"]
["compound_trace" "None"]
["daily_infect_binom" 5.0]
["data_suffix" "_70" "_85" "_95"]
["data_suffix_2" "_15.csv"]
["end_day" 364]
["end_r_reported" -1.0]
["ess_radius_anchor" 8.8]
["ess_spread_anchor" 0.08]
["ess_w_risk_reduction" 0.0]
["essential_workers" 100.0]
["first_case_calibrate" false]
["age_isolation" 0.0]
["avoid_essential" false]
["asymptomatic_trans" 0.7413610564616082]
["hetro_mult" 1.0]
["house_init_group" 0.0]
["house_resample_red_group" 0.7]
["house_resample_scale_up" 0.6]
["household_iso_factor" 1.0]
["illness_period" 21.2]
["incubation_period" 4.4]
["incur_timenow_limit" 4.0]
["incursion_phase_speed_mult" 1.0]
["infect_iso_factor" 1.0]
["init_timenow_limit" 14.0]
["init_trace_prop" 1.0]
["initial_cases" 0.0]
["initial_primary_prop" 0.66]
["initial_variant_2_prop" 0.0]
["input_dose_rate_table" "input/dose_rate.csv"]
["input_population_table" "input/population"]
["input_vaccine_table" "input/vaccine_rollout.csv"]
["isocomply_override" 0.93]
["isolate_on_inf_notice" true]
["isolation_transmission" 0.33]
["mask_efficacy_mult" 1.0]
["mask_wearing" 15.0]
["maskpolicy" true]
["max_stage" 4.0]
["minmaskwearing" 0.0]
["non_infective_time" 0]
["param_final_phase" 4]
["param_force_vaccine" "Disabled"]
["param_incur_phase_limit" 3.0]
["asymptom_prop" 0.3673229395901558]
["param_policy_force_days" 0.0]
["param_policy_force_preset" 0.0]
["param_policy_force_stage" -1.0]
["param_recovered_prop" 0.0]
["param_stage1_time" -1.0]
["param_trace_mult" 1.0]
["param_trigger_loosen" false]
["param_vac_rate_mult" 0.5]
["param_vac_uptake_mult" 0]
["param_vac_wane" 0.0]
["case_reporting_delay" 1.0]
["policy_pipe_time" 105.0]
["asymptom_trace_mult" 0.66]
["policy_switch" "nz"]
["population" 2500.0]
["pre_present_iso" 1.0]
["prepeak_vir_boost" 0.1]
["presimdailycases" 0.0]
["prev_var_area" 0.0]
["prev_var_risk" 0.0]
["print_phase" false]
["print_vac" false]
["profile_on" false]
["proportion_people_avoid" 8.0]
["proportion_time_avoid" 8.0]
["complacency_loss" 1.0]
["accept_isolation_prop" 1.0]
["recov_var_match_rate" 0.0]
["recovered_match_rate" 0.11]
["reinfect_area" 0.5318055308841553]
["reinfect_delay" 21.0]
["reinfect_risk" 0.6278850442901395]
["report_proportion" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["self_iso_at_peak" true]
["sensitivity" "None"]
["set_shape" false]
["site_iso_max_day" 0.0]
["site_iso_prop" 0.0]
["span" 10.0]
["complacency_bound" 5.0]
["success_14day_cases" -1.0]
["suffix_rollout" false]
["superspreaders" 0.1]
["sympt_present_prop" 0.6014638657572254]
["total_population" 5000000]
["trace_assymtote" 200.0]
["trace_at_1" 0.98]
["trace_at_5" 0.9]
["trace_attempt_limit" 2.0]
["trace_calibration" 0.0]
["trace_eff_override" -1.0]
["trace_print" false]
["track_iso_factor" 1.0]
["track_r" true]
["track_slope" false]
["tracking" true]
["trans_draw_max" 0.119370711]
["trans_draw_min" 0.098394749]
["vac_trans_mult" 1.0]
["vac_variant_eff_prop" 0.86]
["vaccine_available" true]
["variant_transmiss_growth" 1.5]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["yearly_recover_prop_loss" 0.0]
