
to setup_DataOut
  set cohortLengthListOfZeros n-values length popDivisionTable_keys [0]
  set infectNoVacArray array:from-list cohortLengthListOfZeros
  set infectVacArray array:from-list cohortLengthListOfZeros
  set dieArray array:from-list cohortLengthListOfZeros
  
  set age_listOut []
  set atsi_listOut []
  set morbid_listOut []
  
  let index 0
  repeat length popDivisionTable_keys [
    let cohortData table:get popDivisionTable index
    
    set age_listOut lput (item 1 cohortData) age_listOut
    set atsi_listOut lput (item 2 cohortData) atsi_listOut
    set morbid_listOut lput (item 3 cohortData) morbid_listOut
    
    set index index + 1 
  ]
end

to calculateDataOut
  set infectNoVacArray_listOut lput array:to-list infectNoVacArray infectNoVacArray_listOut
  set infectVacArray_listOut lput array:to-list infectVacArray infectVacArray_listOut
  set dieArray_listOut lput array:to-list dieArray dieArray_listOut
  set stage_listOut lput stage stage_listOut
  
  set infectNoVacArray array:from-list cohortLengthListOfZeros
  set infectVacArray array:from-list cohortLengthListOfZeros
  set dieArray array:from-list cohortLengthListOfZeros
end
