
to do_stages_test
  set testName "None"
  set span 10
  set Visit_Radius 8.8
  set Visit_Frequency 0.1428
  set proportion_people_avoid 0
  set proportion_time_avoid 0
  set Complacency_Bound 0
  set case_isolation false
  set schoolsOpen true
  set quarantine false
  set OS_Import_Proportion 0
  set Essential_Workers 100
  set maskPolicy false
  set mask_wearing 0
  set superspreaders 0.01
  set tracking true
  set spatial_distance false
  set reduce_contact false
  set Contact_Radius 0
  set traceMult 1
  set isolate_on_inf_notice false
  
  if stage_test_index = 1 [
    set testName "Span 5"
    set span 5
  ]
  if stage_test_index = 2 [
    set testName "Visit 20"
    set Visit_Radius 20
  ]
  if stage_test_index = 3 [
    set testName "ViFq 0.2"
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 4 [
    set testName "Vi20 Fq0.2"
    set Visit_Radius 20
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 5 [
    set testName "PA20 C20"
    set spatial_distance true
    set proportion_people_avoid 20
    set proportion_time_avoid 20
    set Complacency_Bound 20
  ]
  if stage_test_index = 7 [
    set testName "PA70 C70"
    set spatial_distance true
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 70
  ]
  if stage_test_index = 8 [
    set testName "PA70 C0"
    set spatial_distance true
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 0
  ]
  if stage_test_index = 9 [
    set testName "Iso T x1"
    set traceMult 1
    set case_isolation true
  ]
  if stage_test_index = 10 [
    set testName "P60 !Sch"
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
    set schoolsOpen false
  ]
  if stage_test_index = 11 [
    set testName "P60 Ewk60"
    set Essential_Workers 60
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
  ]
  if stage_test_index = 12 [
    set testName "P60 Ewk20"
    set Essential_Workers 20
    set spatial_distance true
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 60
  ]
  if stage_test_index = 13 [
    set testName "Mask 040"
    set maskPolicy true
    set mask_wearing 40
  ]
  if stage_test_index = 14 [
    set testName "Mask 080"
    set maskPolicy true
    set mask_wearing 80
  ]
  if stage_test_index = 15 [
    set testName "Mask 100"
    set maskPolicy true
    set mask_wearing 100
  ]
  if stage_test_index = 16 [
    set testName "SSprd 0.0"
    set superspreaders 0
  ]
  if stage_test_index = 17 [
    set testName "SSprd 0.06"
    set superspreaders 0.05
  ]
  if stage_test_index = 18 [
    set testName "SSprd 0.01"
    set superspreaders 0.0001
  ]
  if stage_test_index = 19 [
    set testName "SSprd 0.04"
    set superspreaders 0.02
  ]
  if stage_test_index = 20 [
    set testName "Iso T1.5"
    set traceMult 1.5
    set case_isolation true
  ]
  if stage_test_index = 21 [
    set testName "Iso T2"
    set traceMult 2
    set case_isolation true
  ]
  if stage_test_index = 22 [
    set testName "Iso T0.5"
    set traceMult 0.5
    set case_isolation true
  ]
  if stage_test_index = 23 [
    set testName "PA50 C50"
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 24 [
    set testName "Span 15"
    set span 15
  ]
  if stage_test_index = 25 [
    set testName "Iso T10"
    set traceMult 10
    set case_isolation true
  ]
  if stage_test_index = 26 [
    set testName "VFq 0.1"
    set Visit_Frequency 0.1
  ]
  if stage_test_index = 27 [
    set testName "CntR 0"
    set Contact_Radius 0
  ]
  if stage_test_index = 28 [
    set testName "PA20 C0"
    set spatial_distance true
    set proportion_people_avoid 20
    set proportion_time_avoid 20
    set Complacency_Bound 0
  ]
  if stage_test_index = 29 [
    set testName "P50 Vi20 Fq0.2"
    set Visit_Radius 20
    set Visit_Frequency 0.2
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 30 [
    set testName "P50 Iso T1"
    set traceMult 1
    set case_isolation true
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 31 [
    set testName "PA-30 C-30"
    set spatial_distance true
    set proportion_people_avoid -30
    set proportion_time_avoid -30
    set Complacency_Bound -30
  ]
  if stage_test_index = 32 [
    set testName "P50 CntR20"
    set Contact_Radius 20
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 33 [
    set testName "SSprd 0.005"
    set superspreaders 0.005
  ]
  if stage_test_index = 34 [
    set testName "CntR20 Iso1"
    set Contact_Radius 20
    set traceMult 1
    set case_isolation true
  ]
  if stage_test_index = 35 [
    set testName "Iso T0.01"
    set traceMult 0.01
    set case_isolation true
  ]
  ;if stage_test_index = 36 [
  ;  set testName "CntR 20"
  ;  set Contact_Radius 20
  ;]
  ;if stage_test_index = 37 [
  ;  set testName "CntR 50"
  ;  set Contact_Radius 50
  ;]
  ;if stage_test_index = 38 [
  ;  set testName "CntR 70"
  ;  set Contact_Radius 70
  ;]
  ;if stage_test_index = 39 [
  ;  set testName "CntR 99"
  ;  set Contact_Radius 99
  ;]
  if stage_test_index = 36 [
    set testName "PA100C100"
    set spatial_distance true
    set proportion_people_avoid 100
    set proportion_time_avoid 100
    set Complacency_Bound 100
  ]
  if stage_test_index = 37 [
    set testName "P50 RC"
    set spatial_distance true
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
  ]
  if stage_test_index = 38 [
    set testName "CntR 50"
    set Contact_Radius 50
  ]
  if stage_test_index = 39 [
    set testName "Span 2"
    set span 2
  ]
  if stage_test_index = 40 [
    set testName "Mask 060"
    set maskPolicy true
    set mask_wearing 60
  ]
  if stage_test_index = 41 [
    set testName "Iso0.75 Stage1"
    set stage 0
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 42 [
    set testName "Iso0.75 Stage1b"
    set stage 1
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 43 [
    set testName "Iso0.75 Stage2"
    set stage 2
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 44 [
    set testName "Iso0.75 Stage3"
    set stage 3
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 45 [
    set testName "Iso0.75 Stage4"
    set stage 4
    do_stages_tony
    set stage -2
    
    set Track_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
  ]
  if stage_test_index = 46 [
    set testName "Span 7.5"
    set span 7.5
  ]
  if stage_test_index = 47 [
    set testName "Span 25"
    set span 25
  ]
  if stage_test_index = 48 [
    set testName "Stage0 IsoT0"
    set case_isolation true
    set traceMult 0
  ]
  if stage_test_index = 49 [
    set testName "Stage0 IsoT1"
    set case_isolation true
    set traceMult 1
  ]
  if stage_test_index = 50 [
    set testName "Iso 0.75 Stage0 T0"
    set Infect_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
    set case_isolation true
    set traceMult 0
  ]
  if stage_test_index = 51 [
    set testName "Iso 0.75 Stage0 T1"
    set Infect_Iso_Factor 0.75
    set Household_Iso_Factor 0.75
    set case_isolation true
    set traceMult 1
  ]
  if stage_test_index = 52 [
    set testName "None Ntc1.0"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 1
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  if stage_test_index = 53 [
    set testName "None Ntc0.6"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 0.6
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  if stage_test_index = 54 [
    set testName "None Ntc0.3"
    set isolate_on_inf_notice true
    set Infect_Iso_Factor 0.3
    set Track_Iso_Factor 0
    set Household_Iso_Factor 0
  ]
  
  if stage_test_index = 55 [
    set testName "Stage1"
    set stage 0
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 56 [
    set testName "Stage1b"
    set stage 1
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 57 [
    set testName "Stage2"
    set stage 2
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 58 [
    set testName "Stage3"
    set stage 3
    do_stages_tony
    set stage -2
  ]
  if stage_test_index = 59 [
    set testName "Stage4"
    set stage 4
    do_stages_tony
    set stage -2
  ]
end


;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  if stage = -2 [
    do_stages_test
  ]
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy false
    set mask_wearing 0
    set superspreaders 0.01
    set tracking true
    set spatial_distance false
    set reduce_contact false
    set Contact_Radius 0
    set traceMult 1
    set isolate_on_inf_notice false
  ]
  
  if stage = 0 [
    ;; Stage 1
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 10
    set proportion_time_avoid 10
    set Complacency_Bound 5
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 15
    set tracking true
    set superspreaders 0.01
    set spatial_distance true
  ]

  if stage = 1 [
    ;; Stage 1b
    set span 10
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 30
    set proportion_time_avoid 30
    set Complacency_Bound 15
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 70
    set maskPolicy true
    set mask_wearing 35
    set tracking true
    set superspreaders 0.01
    set spatial_distance true
  ]

  if stage = 2 [
    ;; Stage 2
    set span 8
    set Visit_Radius 6.2
    set Visit_Frequency 0.1428
    set proportion_people_avoid 45
    set proportion_time_avoid 45
    set Complacency_Bound 30
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 50
    set tracking true
    set superspreaders 0.01
    set spatial_distance true
  ]

  if stage = 3 [
    ;; Stage 3
    set span 5
    set Visit_Radius 5.0
    set Visit_Frequency 0.1428
    set proportion_people_avoid 60
    set proportion_time_avoid 60
    set Complacency_Bound 50
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 35
    set maskPolicy true
    set mask_wearing 60
    set tracking true
    set superspreaders 0.008
    set spatial_distance true
  ]

  if stage = 4 [
    ;; Stage 4
    set span 3
    set Visit_Radius 3.6
    set Visit_Frequency 0.1428
    set proportion_people_avoid 85
    set proportion_time_avoid 85
    set Complacency_Bound 78
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 85
    set tracking true
    set superspreaders 0.005
    set spatial_distance true
  ]
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if selfgovern = true [
    if prev_stage != stage [
      do_stages_tony
      set stageHasChanged 1
      set prev_stage stage
    ]
  ]
end
